
Extract tasks...
Tuning...
[Task  1/12]  Current/Best:   18.56/ 111.39 GFLOPS | Progress: (360/360) | 3144.50 s Done.
[Task  2/12]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/360) | 0.00 s^Z
[2]+  Stopped                 python tune_relay_cuda.py
root@chi:/mnt/c/Users/22098/Documents/TVM-Learning/end2end/relay# python tune_relay_cuda.py
Extract tasks...
Tuning...
n_trial= 360
early_stopping= 120
[Task  1/12]  Current/Best:    9.18/ 109.13 GFLOPS | Progress: (192/360) | 1058.86 searly stopping!
 Done.
n_trial= 576
early_stopping= 192
[Task  2/12]  Current/Best:   72.17/ 112.81 GFLOPS | Progress: (272/576) | 2090.27 searly stopping!
 Done.
n_trial= 672
early_stopping= 224
[Task  3/12]  Current/Best:   68.30/  99.14 GFLOPS | Progress: (352/672) | 3064.62 searly stopping!
 Done.
n_trial= 784
early_stopping= 261
[Task  4/12]  Current/Best:   81.89/ 112.24 GFLOPS | Progress: (184/784) | 3195.11 s
[Task  4/12]  Current/Best:   82.95/ 112.24 GFLOPS | Progress: (296/784) | 4644.81 searly stopping!
 Done.
n_trial= 252
early_stopping= 84
[Task  5/12]  Current/Best:   96.12/ 125.66 GFLOPS | Progress: (136/252) | 790.96 searly stopping!
 Done.
n_trial= 784
early_stopping= 261
[Task  6/12]  Current/Best:   84.22/ 130.87 GFLOPS | Progress: (336/784) | 1954.22 searly stopping!
 Done.
n_trial= 672
early_stopping= 224
[Task  7/12]  Current/Best:   96.46/ 126.98 GFLOPS | Progress: (152/672) | 883.15 s
[Task  7/12]  Current/Best:   92.54/ 126.98 GFLOPS | Progress: (304/672) | 1809.86 searly stopping!
 Done.
n_trial= 768
early_stopping= 256
[Task  8/12]  Current/Best:  103.81/ 131.07 GFLOPS | Progress: (336/768) | 1965.96 searly stopping!
 Done.
n_trial= 576
early_stopping= 192
[Task  9/12]  Current/Best:   89.33/ 129.01 GFLOPS | Progress: (192/576) | 10021.33 s
[Task  9/12]  Current/Best:   93.40/ 129.01 GFLOPS | Progress: (216/576) | 10162.64 s
[Task  9/12]  Current/Best:    8.75/ 129.01 GFLOPS | Progress: (320/576) | 10706.43 searly stopping!
 Done.
n_trial= 648
early_stopping= 216
[Task 10/12]  Current/Best:   81.61/ 127.60 GFLOPS | Progress: (288/648) | 1429.28 searly stopping!
 Done.
n_trial= 360
early_stopping= 120
[Task 11/12]  Current/Best:   53.13/  99.00 GFLOPS | Progress: (176/360) | 881.10 searly stopping!
 Done.
n_trial= 400
early_stopping= 133
[Task 12/12]  Current/Best:   39.39/  75.07 GFLOPS | Progress: (200/400) | 1009.68 searly stopping!
 Done.
Compile...
Evaluate inference time cost...
Mean inference time (std dev): 30.56 ms (1.07 ms)