128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0022562050
unroll
evaluation time: 0.0001440450
packing
evaluation time: 0.0001393350
write cache
evaluation time: 0.0001437450
#######################find best schedule#########################
Minimum Value: 0.0001393350
packing
Numpy running time: 0.003659
speedup= 26.2618078733
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_packv1_config_define at 0x7fd85edeaea0>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/148) | 0.00 snext batch cost time: 0.00019121170043945312
measure batch cost time: 12.738540172576904
update cost time: 6.556510925292969e-05
 Current/Best:    2.14/ 105.28 GFLOPS | Progress: (8/148) | 13.36 snext batch cost time: 0.00019311904907226562
measure batch cost time: 10.880122900009155
update cost time: 7.43865966796875e-05
 Current/Best:   12.36/ 105.28 GFLOPS | Progress: (16/148) | 24.24 snext batch cost time: 0.00017976760864257812
measure batch cost time: 12.567382097244263
update cost time: 5.555152893066406e-05
 Current/Best:    1.90/ 105.28 GFLOPS | Progress: (24/148) | 36.81 snext batch cost time: 0.00012230873107910156
measure batch cost time: 12.505911350250244
update cost time: 6.771087646484375e-05
 Current/Best:   12.20/ 105.28 GFLOPS | Progress: (32/148) | 49.32 snext batch cost time: 0.00021910667419433594
measure batch cost time: 13.134589910507202
update cost time: 9.179115295410156e-05
 Current/Best:   36.50/ 105.28 GFLOPS | Progress: (40/148) | 62.46 snext batch cost time: 0.0001475811004638672
measure batch cost time: 12.856722831726074
update cost time: 6.0558319091796875e-05
 Current/Best:   30.61/ 105.28 GFLOPS | Progress: (48/148) | 75.32 snext batch cost time: 0.0001735687255859375
measure batch cost time: 12.208832263946533
update cost time: 3.886222839355469e-05
 Current/Best:   17.15/ 105.28 GFLOPS | Progress: (56/148) | 87.53 snext batch cost time: 0.00019669532775878906
measure batch cost time: 10.914480209350586
fit count: 1
fit cost time: 0.4990415573120117
find maximums count: 1
predict cost time: 0.24380183219909668
points shape: (128,)
scores shape: (128,)
sa while
predict cost time: 0.2230997085571289
predict cost time: 0.19426894187927246
predict cost time: 0.13022589683532715
predict cost time: 0.12420034408569336
predict cost time: 0.11838483810424805
predict cost time: 0.08344316482543945
predict cost time: 0.05805802345275879
predict cost time: 0.05142354965209961
predict cost time: 0.05763506889343262
predict cost time: 0.0507051944732666
predict cost time: 0.046132564544677734
predict cost time: 0.055205583572387695
predict cost time: 0.032401084899902344
predict cost time: 0.04542207717895508
predict cost time: 0.024416208267211914
predict cost time: 0.0299222469329834
predict cost time: 0.03337979316711426
predict cost time: 0.021426677703857422
predict cost time: 0.010297060012817383
predict cost time: 0.018909931182861328
predict cost time: 0.010228157043457031
predict cost time: 0.014905691146850586
predict cost time: 0.010676383972167969
predict cost time: 0.022057294845581055
predict cost time: 0.0020487308502197266
predict cost time: 0.0019474029541015625
predict cost time: 0.010309219360351562
predict cost time: 0.011407613754272461
predict cost time: 0.010038375854492188
predict cost time: 0.0019497871398925781
predict cost time: 0.010283231735229492
predict cost time: 0.001889944076538086
predict cost time: 0.017574310302734375
predict cost time: 0.001939535140991211
predict cost time: 0.0018796920776367188
predict cost time: 0.0018649101257324219
predict cost time: 0.0020470619201660156
predict cost time: 0.0018126964569091797
predict cost time: 0.0018401145935058594
predict cost time: 0.001806497573852539
predict cost time: 0.0019397735595703125
predict cost time: 0.0019369125366210938
predict cost time: 0.0018067359924316406
predict cost time: 0.0018782615661621094
predict cost time: 0.0018482208251953125
predict cost time: 0.0018506050109863281
predict cost time: 0.0018734931945800781
predict cost time: 0.00189971923828125
predict cost time: 0.002265453338623047
predict cost time: 0.0018932819366455078
predict cost time: 0.0018146038055419922
predict cost time: 0.0019021034240722656
predict cost time: 0.0018203258514404297
predict cost time: 0.001940011978149414
predict cost time: 0.001842498779296875
predict cost time: 0.010345458984375
predict cost time: 0.001888275146484375
predict cost time: 0.001913309097290039
predict cost time: 0.0018837451934814453
predict cost time: 0.002187490463256836
predict cost time: 0.0019087791442871094
predict cost time: 0.0018494129180908203
predict cost time: 0.0018887519836425781
predict cost time: 0.010826587677001953
predict cost time: 0.0019750595092773438
predict cost time: 0.0022220611572265625
predict cost time: 0.001941680908203125
predict cost time: 0.002096891403198242
predict cost time: 0.011314868927001953
predict cost time: 0.0019273757934570312
predict cost time: 0.012913942337036133
predict cost time: 0.0020089149475097656
predict cost time: 0.0019228458404541016
predict cost time: 0.00177764892578125
predict cost time: 0.0018281936645507812
predict cost time: 0.0019230842590332031
predict cost time: 0.0019922256469726562
predict cost time: 0.0018553733825683594
predict cost time: 0.0018742084503173828
predict cost time: 0.0017328262329101562
predict cost time: 0.001852273941040039
predict cost time: 0.0017666816711425781
predict cost time: 0.0018737316131591797
predict cost time: 0.0018086433410644531
predict cost time: 0.001842498779296875
predict cost time: 0.0018849372863769531
predict cost time: 0.0018510818481445312
predict cost time: 0.0017902851104736328
predict cost time: 0.0019097328186035156
predict cost time: 0.0018875598907470703
predict cost time: 0.0019426345825195312
predict cost time: 0.0018520355224609375
predict cost time: 0.0019147396087646484
predict cost time: 0.0017719268798828125
predict cost time: 0.0019211769104003906
predict cost time: 0.006387948989868164
predict cost time: 0.002293109893798828
predict cost time: 0.002010822296142578
predict cost time: 0.0017971992492675781
predict cost time: 0.0018701553344726562
predict cost time: 0.0019605159759521484
predict cost time: 0.0018453598022460938
predict cost time: 0.001783132553100586
predict cost time: 0.0039522647857666016
predict cost time: 0.0019021034240722656
predict cost time: 0.001787424087524414
predict cost time: 0.0019032955169677734
predict cost time: 0.0019061565399169922
predict cost time: 0.0018000602722167969
predict cost time: 0.009675025939941406
predict cost time: 0.0019643306732177734
predict cost time: 0.0036139488220214844
predict cost time: 0.0018262863159179688
predict cost time: 0.0018427371978759766
predict cost time: 0.001979827880859375
predict cost time: 0.002056121826171875
predict cost time: 0.0018243789672851562
predict cost time: 0.0018312931060791016
predict cost time: 0.002001047134399414
predict cost time: 0.0017523765563964844
predict cost time: 0.0018503665924072266
predict cost time: 0.001940011978149414
predict cost time: 0.0018754005432128906
predict cost time: 0.0017163753509521484
predict cost time: 0.0018765926361083984
predict cost time: 0.0018317699432373047
predict cost time: 0.0018079280853271484
predict cost time: 0.0018587112426757812
predict cost time: 0.001897573471069336
predict cost time: 0.0017828941345214844
predict cost time: 0.0018990039825439453
predict cost time: 0.0023603439331054688
predict cost time: 0.00189208984375
predict cost time: 0.0025331974029541016
predict cost time: 0.001865386962890625
predict cost time: 0.001821279525756836
predict cost time: 0.0017998218536376953
predict cost time: 0.0017960071563720703
predict cost time: 0.0019299983978271484
predict cost time: 0.0018990039825439453
predict cost time: 0.0017905235290527344
predict cost time: 0.0018672943115234375
predict cost time: 0.0017795562744140625
predict cost time: 0.001806497573852539
predict cost time: 0.0017781257629394531
predict cost time: 0.0018336772918701172
predict cost time: 0.002054452896118164
predict cost time: 0.0019178390502929688
predict cost time: 0.0019054412841796875
predict cost time: 0.001814126968383789
predict cost time: 0.0019044876098632812
predict cost time: 0.0019044876098632812
predict cost time: 0.0019304752349853516
predict cost time: 0.0018868446350097656
predict cost time: 0.0018384456634521484
predict cost time: 0.0018570423126220703
predict cost time: 0.0018939971923828125
predict cost time: 0.0018758773803710938
predict cost time: 0.0019118785858154297
predict cost time: 0.0018324851989746094
predict cost time: 0.0017781257629394531
predict cost time: 0.0018651485443115234
predict cost time: 0.0018389225006103516
predict cost time: 0.0018734931945800781
predict cost time: 0.001817941665649414
predict cost time: 0.0018749237060546875
predict cost time: 0.002331972122192383
predict cost time: 0.0019299983978271484
predict cost time: 0.0017690658569335938
predict cost time: 0.0017914772033691406
predict cost time: 0.0017786026000976562
predict cost time: 0.0017628669738769531
predict cost time: 0.0019063949584960938
predict cost time: 0.0017969608306884766
predict cost time: 0.0018243789672851562
predict cost time: 0.012210607528686523
predict cost time: 0.0019867420196533203
predict cost time: 0.0019218921661376953
predict cost time: 0.001878976821899414
predict cost time: 0.0018298625946044922
predict cost time: 0.0019538402557373047
predict cost time: 0.013539552688598633
predict cost time: 0.001970052719116211
predict cost time: 0.00189208984375
predict cost time: 0.0018160343170166016
predict cost time: 0.0018618106842041016
predict cost time: 0.0018649101257324219
predict cost time: 0.0018644332885742188
predict cost time: 0.001963376998901367
predict cost time: 0.001806497573852539
predict cost time: 0.0018191337585449219
predict cost time: 0.0019686222076416016
predict cost time: 0.0018100738525390625
predict cost time: 0.002079486846923828
predict cost time: 0.0018720626831054688
predict cost time: 0.0038611888885498047
predict cost time: 0.0019104480743408203
predict cost time: 0.0019457340240478516
predict cost time: 0.0019073486328125
predict cost time: 0.0018491744995117188
predict cost time: 0.0019152164459228516
predict cost time: 0.0018029212951660156
predict cost time: 0.002106904983520508
predict cost time: 0.0017895698547363281
predict cost time: 0.0018117427825927734
predict cost time: 0.0018229484558105469
predict cost time: 0.0018410682678222656
predict cost time: 0.0018639564514160156
predict cost time: 0.0019140243530273438
predict cost time: 0.0019023418426513672
predict cost time: 0.0018286705017089844
predict cost time: 0.0019044876098632812
predict cost time: 0.0019140243530273438
predict cost time: 0.002052783966064453
predict cost time: 0.0018799304962158203
predict cost time: 0.0018794536590576172
predict cost time: 0.001956462860107422
predict cost time: 0.0018727779388427734
predict cost time: 0.001886129379272461
predict cost time: 0.0018820762634277344
predict cost time: 0.0018157958984375
predict cost time: 0.0018677711486816406
predict cost time: 0.002126455307006836
predict cost time: 0.0017616748809814453
predict cost time: 0.0017616748809814453
predict cost time: 0.0019412040710449219
predict cost time: 0.0018732547760009766
predict cost time: 0.001834869384765625
predict cost time: 0.0018606185913085938
predict cost time: 0.0018246173858642578
predict cost time: 0.0017952919006347656
predict cost time: 0.0019621849060058594
predict cost time: 0.0019028186798095703
predict cost time: 0.001888275146484375
predict cost time: 0.002061128616333008
predict cost time: 0.0018265247344970703
predict cost time: 0.0018551349639892578
predict cost time: 0.0018575191497802734
predict cost time: 0.0018305778503417969
predict cost time: 0.0018076896667480469
predict cost time: 0.0019221305847167969
predict cost time: 0.0018703937530517578
predict cost time: 0.0017828941345214844
predict cost time: 0.0019526481628417969
predict cost time: 0.0018112659454345703
predict cost time: 0.0018990039825439453
predict cost time: 0.0018947124481201172
predict cost time: 0.0018079280853271484
predict cost time: 0.001870870590209961
predict cost time: 0.0017724037170410156
predict cost time: 0.0018970966339111328
predict cost time: 0.0019397735595703125
predict cost time: 0.001968860626220703
predict cost time: 0.001951456069946289
predict cost time: 0.001840829849243164
predict cost time: 0.001903533935546875
predict cost time: 0.0018949508666992188
predict cost time: 0.0017943382263183594
predict cost time: 0.0018954277038574219
predict cost time: 0.0027222633361816406
predict cost time: 0.0022156238555908203
predict cost time: 0.0018112659454345703
predict cost time: 0.0018894672393798828
predict cost time: 0.0018415451049804688
predict cost time: 0.0018889904022216797
predict cost time: 0.0018801689147949219
predict cost time: 0.001856088638305664
predict cost time: 0.0018160343170166016
predict cost time: 0.001886129379272461
predict cost time: 0.0018608570098876953
predict cost time: 0.0018680095672607422
predict cost time: 0.0019042491912841797
predict cost time: 0.0018916130065917969
predict cost time: 0.002542257308959961
predict cost time: 0.0018210411071777344
predict cost time: 0.0020601749420166016
predict cost time: 0.0019218921661376953
predict cost time: 0.0017676353454589844
predict cost time: 0.0020232200622558594
predict cost time: 0.0019075870513916016
predict cost time: 0.0018818378448486328
predict cost time: 0.0018694400787353516
predict cost time: 0.0019009113311767578
predict cost time: 0.0018486976623535156
predict cost time: 0.0019838809967041016
predict cost time: 0.0019347667694091797
predict cost time: 0.0018856525421142578
predict cost time: 0.0022172927856445312
predict cost time: 0.0018908977508544922
predict cost time: 0.0018744468688964844
predict cost time: 0.0029151439666748047
predict cost time: 0.0018739700317382812
predict cost time: 0.0022978782653808594
predict cost time: 0.01304483413696289
predict cost time: 0.0020008087158203125
predict cost time: 0.0018017292022705078
predict cost time: 0.0020966529846191406
predict cost time: 0.0022368431091308594
predict cost time: 0.001880645751953125
predict cost time: 0.0017735958099365234
predict cost time: 0.009619951248168945
predict cost time: 0.001890420913696289
predict cost time: 0.0019350051879882812
predict cost time: 0.0019063949584960938
predict cost time: 0.002101421356201172
predict cost time: 0.0020034313201904297
predict cost time: 0.0019342899322509766
predict cost time: 0.001821279525756836
predict cost time: 0.001870870590209961
predict cost time: 0.0017542839050292969
predict cost time: 0.0019478797912597656
predict cost time: 0.002139568328857422
predict cost time: 0.001819610595703125
predict cost time: 0.001895904541015625
predict cost time: 0.0017638206481933594
predict cost time: 0.0018458366394042969
predict cost time: 0.001833200454711914
predict cost time: 0.0018601417541503906
predict cost time: 0.001954317092895508
predict cost time: 0.0017914772033691406
predict cost time: 0.0020208358764648438
predict cost time: 0.0017993450164794922
predict cost time: 0.0018317699432373047
predict cost time: 0.0019347667694091797
predict cost time: 0.0017943382263183594
predict cost time: 0.0018756389617919922
predict cost time: 0.001880645751953125
predict cost time: 0.0018701553344726562
predict cost time: 0.0018072128295898438
predict cost time: 0.001796722412109375
predict cost time: 0.001837015151977539
predict cost time: 0.0018322467803955078
predict cost time: 0.0020797252655029297
predict cost time: 0.001870870590209961
predict cost time: 0.001870870590209961
predict cost time: 0.0018055438995361328
predict cost time: 0.0018510818481445312
predict cost time: 0.00679779052734375
predict cost time: 0.013617992401123047
predict cost time: 0.0019044876098632812
predict cost time: 0.0017702579498291016
predict cost time: 0.0019369125366210938
predict cost time: 0.0018057823181152344
predict cost time: 0.0018687248229980469
predict cost time: 0.001863718032836914
predict cost time: 0.0019173622131347656
predict cost time: 0.0018401145935058594
predict cost time: 0.0019023418426513672
predict cost time: 0.0018177032470703125
predict cost time: 0.0018565654754638672
predict cost time: 0.001863718032836914
predict cost time: 0.0018525123596191406
predict cost time: 0.0019001960754394531
predict cost time: 0.0018768310546875
predict cost time: 0.0018112659454345703
predict cost time: 0.0018203258514404297
predict cost time: 0.0019233226776123047
predict cost time: 0.0017914772033691406
predict cost time: 0.0018768310546875
predict cost time: 0.0021555423736572266
predict cost time: 0.0020554065704345703
predict cost time: 0.0019423961639404297
predict cost time: 0.0023958683013916016
predict cost time: 0.0020368099212646484
predict cost time: 0.0018992424011230469
predict cost time: 0.0017838478088378906
predict cost time: 0.0019631385803222656
predict cost time: 0.0019383430480957031
predict cost time: 0.0018744468688964844
predict cost time: 0.0018835067749023438
predict cost time: 0.0018911361694335938
predict cost time: 0.001779317855834961
predict cost time: 0.0018296241760253906
predict cost time: 0.002095937728881836
predict cost time: 0.002324819564819336
predict cost time: 0.0018801689147949219
predict cost time: 0.0018298625946044922
predict cost time: 0.001796722412109375
predict cost time: 0.001810312271118164
predict cost time: 0.0017821788787841797
predict cost time: 0.0018029212951660156
predict cost time: 0.011511564254760742
predict cost time: 0.0022399425506591797
predict cost time: 0.001834869384765625
predict cost time: 0.0017824172973632812
predict cost time: 0.0018343925476074219
predict cost time: 0.0017979145050048828
predict cost time: 0.0019235610961914062
predict cost time: 0.0019121170043945312
predict cost time: 0.0017762184143066406
predict cost time: 0.0018007755279541016
predict cost time: 0.0017633438110351562
predict cost time: 0.0020804405212402344
predict cost time: 0.002056598663330078
predict cost time: 0.0020036697387695312
predict cost time: 0.0017845630645751953
predict cost time: 0.002810239791870117
predict cost time: 0.0019106864929199219
predict cost time: 0.0017616748809814453
predict cost time: 0.013680696487426758
predict cost time: 0.001978635787963867
predict cost time: 0.0019845962524414062
predict cost time: 0.001972675323486328
predict cost time: 0.0023543834686279297
predict cost time: 0.0019021034240722656
predict cost time: 0.0018661022186279297
predict cost time: 0.009697437286376953
predict cost time: 0.0018427371978759766
predict cost time: 0.001943826675415039
predict cost time: 0.0019555091857910156
predict cost time: 0.001814126968383789
predict cost time: 0.0018641948699951172
predict cost time: 0.0019788742065429688
predict cost time: 0.0018689632415771484
predict cost time: 0.0018563270568847656
predict cost time: 0.002133607864379883
predict cost time: 0.00183868408203125
predict cost time: 0.0017728805541992188
predict cost time: 0.002088308334350586
predict cost time: 0.0019178390502929688
predict cost time: 0.001827239990234375
predict cost time: 0.0018641948699951172
predict cost time: 0.0018737316131591797
predict cost time: 0.0018177032470703125
predict cost time: 0.0017883777618408203
predict cost time: 0.0018830299377441406
predict cost time: 0.0018382072448730469
predict cost time: 0.0018415451049804688
predict cost time: 0.0019352436065673828
predict cost time: 0.0018417835235595703
predict cost time: 0.001863718032836914
predict cost time: 0.0018916130065917969
predict cost time: 0.0018281936645507812
predict cost time: 0.0018124580383300781
predict cost time: 0.0017960071563720703
predict cost time: 0.0017414093017578125
predict cost time: 0.0017733573913574219
predict cost time: 0.0018668174743652344
predict cost time: 0.0019638538360595703
find maxmums cost time: 3.851874351501465
2:maxmums: [19, 462, 204, 252, 320, 267, 342, 474, 277, 349, 451, 526, 516, 464, 164, 340, 517, 546, 520, 545, 419, 421, 308, 565, 493, 109, 531, 415, 379, 388, 276, 522, 329, 538, 519, 549, 393, 537, 524, 123, 195, 525, 203, 392, 348, 338, 564, 622, 491, 162, 330, 311, 306, 534, 411, 420, 555, 131, 347, 563, 387, 412, 257, 405]
update cost time: 4.351336240768433
 Current/Best:   13.42/ 105.28 GFLOPS | Progress: (64/148) | 102.80 snext batch cost time: 9.298324584960938e-05
measure batch cost time: 11.738385438919067
update cost time: 7.677078247070312e-05
 Current/Best:   92.69/ 105.28 GFLOPS | Progress: (72/148) | 114.54 snext batch cost time: 0.00013184547424316406
measure batch cost time: 12.798394680023193
update cost time: 6.556510925292969e-05
 Current/Best:   32.44/ 105.28 GFLOPS | Progress: (80/148) | 127.34 snext batch cost time: 0.0001380443572998047
measure batch cost time: 11.894665956497192
update cost time: 4.1484832763671875e-05
 Current/Best:   36.77/ 105.28 GFLOPS | Progress: (88/148) | 139.23 snext batch cost time: 0.00015807151794433594
measure batch cost time: 12.550082445144653
update cost time: 5.936622619628906e-05
 Current/Best:   28.12/ 105.28 GFLOPS | Progress: (96/148) | 151.79 snext batch cost time: 0.00016260147094726562
measure batch cost time: 12.717863321304321
update cost time: 7.128715515136719e-05
 Current/Best:    8.72/ 105.28 GFLOPS | Progress: (104/148) | 164.51 snext batch cost time: 0.0001590251922607422
measure batch cost time: 12.524420499801636
update cost time: 7.271766662597656e-05
 Current/Best:   53.87/ 105.28 GFLOPS | Progress: (112/148) | 177.03 snext batch cost time: 0.00015163421630859375
measure batch cost time: 12.629283666610718
update cost time: 5.91278076171875e-05
 Current/Best:   62.79/ 105.28 GFLOPS | Progress: (120/148) | 189.66 snext batch cost time: 0.000179290771484375
measure batch cost time: 12.655253171920776
fit count: 2
fit cost time: 0.3675692081451416
find maximums count: 2
predict cost time: 0.002244234085083008
points shape: (128,)
scores shape: (128,)
sa while
predict cost time: 0.0019249916076660156
predict cost time: 0.001970529556274414
predict cost time: 0.0018520355224609375
predict cost time: 0.0018193721771240234
predict cost time: 0.0019521713256835938
predict cost time: 0.0022530555725097656
predict cost time: 0.001821756362915039
predict cost time: 0.0019550323486328125
predict cost time: 0.001851797103881836
predict cost time: 0.0020024776458740234
predict cost time: 0.002107381820678711
predict cost time: 0.0018568038940429688
predict cost time: 0.0020034313201904297
predict cost time: 0.0028891563415527344
predict cost time: 0.0019524097442626953
predict cost time: 0.0019145011901855469
predict cost time: 0.012745141983032227
predict cost time: 0.002003192901611328
predict cost time: 0.001888275146484375
predict cost time: 0.0019147396087646484
predict cost time: 0.0018236637115478516
predict cost time: 0.0018663406372070312
predict cost time: 0.002010822296142578
predict cost time: 0.0017745494842529297
predict cost time: 0.0019850730895996094
predict cost time: 0.00202178955078125
predict cost time: 0.0018491744995117188
predict cost time: 0.002376556396484375
predict cost time: 0.0021429061889648438
predict cost time: 0.0018017292022705078
predict cost time: 0.0018923282623291016
predict cost time: 0.0017881393432617188
predict cost time: 0.0034160614013671875
predict cost time: 0.0018334388732910156
predict cost time: 0.0019197463989257812
predict cost time: 0.0017995834350585938
predict cost time: 0.0018391609191894531
predict cost time: 0.0018668174743652344
predict cost time: 0.0018947124481201172
predict cost time: 0.00189208984375
predict cost time: 0.0018885135650634766
predict cost time: 0.0019567012786865234
predict cost time: 0.0018911361694335938
predict cost time: 0.0018951892852783203
predict cost time: 0.0019195079803466797
predict cost time: 0.0018472671508789062
predict cost time: 0.005763053894042969
predict cost time: 0.0019259452819824219
predict cost time: 0.0019216537475585938
predict cost time: 0.0018148422241210938
predict cost time: 0.0018856525421142578
predict cost time: 0.0019412040710449219
predict cost time: 0.0019099712371826172
predict cost time: 0.0018329620361328125
predict cost time: 0.001844644546508789
predict cost time: 0.0020902156829833984
predict cost time: 0.002084016799926758
predict cost time: 0.001874685287475586
predict cost time: 0.0018639564514160156
predict cost time: 0.0018205642700195312
predict cost time: 0.001878976821899414
predict cost time: 0.0018684864044189453
predict cost time: 0.0019037723541259766
predict cost time: 0.0018503665924072266
predict cost time: 0.0018537044525146484
predict cost time: 0.0018820762634277344
predict cost time: 0.001836538314819336
predict cost time: 0.0018565654754638672
predict cost time: 0.0018758773803710938
predict cost time: 0.0017654895782470703
predict cost time: 0.0028693675994873047
predict cost time: 0.010541677474975586
predict cost time: 0.001936197280883789
predict cost time: 0.0020728111267089844
predict cost time: 0.0019180774688720703
predict cost time: 0.0099945068359375
predict cost time: 0.0020377635955810547
predict cost time: 0.0018639564514160156
predict cost time: 0.0017752647399902344
predict cost time: 0.0018885135650634766
predict cost time: 0.0018496513366699219
predict cost time: 0.0017898082733154297
predict cost time: 0.001852273941040039
predict cost time: 0.0018541812896728516
predict cost time: 0.00185394287109375
predict cost time: 0.0018067359924316406
predict cost time: 0.001886129379272461
predict cost time: 0.0018773078918457031
predict cost time: 0.0018453598022460938
predict cost time: 0.0018017292022705078
predict cost time: 0.0018506050109863281
predict cost time: 0.0018811225891113281
predict cost time: 0.0018749237060546875
predict cost time: 0.002268552780151367
predict cost time: 0.002000093460083008
predict cost time: 0.0018646717071533203
predict cost time: 0.0018391609191894531
predict cost time: 0.0018689632415771484
predict cost time: 0.0019409656524658203
predict cost time: 0.0018389225006103516
predict cost time: 0.0018732547760009766
predict cost time: 0.0017888545989990234
predict cost time: 0.0018129348754882812
predict cost time: 0.0018677711486816406
predict cost time: 0.0018613338470458984
predict cost time: 0.0018038749694824219
predict cost time: 0.0019078254699707031
predict cost time: 0.0018689632415771484
predict cost time: 0.002164602279663086
predict cost time: 0.0018472671508789062
predict cost time: 0.001745462417602539
predict cost time: 0.0018758773803710938
predict cost time: 0.0018856525421142578
predict cost time: 0.0017485618591308594
predict cost time: 0.0018475055694580078
predict cost time: 0.0019030570983886719
predict cost time: 0.0018687248229980469
predict cost time: 0.0018038749694824219
predict cost time: 0.0018851757049560547
predict cost time: 0.0018503665924072266
predict cost time: 0.00183868408203125
predict cost time: 0.0018029212951660156
predict cost time: 0.0019969940185546875
predict cost time: 0.004893064498901367
predict cost time: 0.0023207664489746094
predict cost time: 0.0019428730010986328
predict cost time: 0.0019421577453613281
predict cost time: 0.0018885135650634766
predict cost time: 0.001844167709350586
predict cost time: 0.0018796920776367188
predict cost time: 0.011099815368652344
predict cost time: 0.0020325183868408203
predict cost time: 0.001959562301635742
predict cost time: 0.0018601417541503906
predict cost time: 0.002384185791015625
predict cost time: 0.0018570423126220703
predict cost time: 0.0018391609191894531
predict cost time: 0.0019009113311767578
predict cost time: 0.0018200874328613281
predict cost time: 0.00272369384765625
predict cost time: 0.0018477439880371094
predict cost time: 0.0020456314086914062
predict cost time: 0.0019576549530029297
predict cost time: 0.0018699169158935547
predict cost time: 0.0018546581268310547
predict cost time: 0.0021049976348876953
predict cost time: 0.0019724369049072266
predict cost time: 0.0017821788787841797
predict cost time: 0.002253293991088867
predict cost time: 0.0018455982208251953
predict cost time: 0.0018243789672851562
predict cost time: 0.0019834041595458984
predict cost time: 0.0018591880798339844
predict cost time: 0.0018277168273925781
predict cost time: 0.001951456069946289
predict cost time: 0.0021033287048339844
predict cost time: 0.0019507408142089844
predict cost time: 0.001829385757446289
predict cost time: 0.0017821788787841797
predict cost time: 0.0019185543060302734
predict cost time: 0.001964569091796875
predict cost time: 0.001840829849243164
predict cost time: 0.0018510818481445312
predict cost time: 0.0018901824951171875
predict cost time: 0.0018661022186279297
predict cost time: 0.001894235610961914
predict cost time: 0.00185394287109375
predict cost time: 0.0018227100372314453
predict cost time: 0.001851797103881836
predict cost time: 0.00173187255859375
predict cost time: 0.012837886810302734
predict cost time: 0.0019366741180419922
predict cost time: 0.0019588470458984375
predict cost time: 0.001817464828491211
predict cost time: 0.0019009113311767578
predict cost time: 0.0018775463104248047
predict cost time: 0.0018854141235351562
predict cost time: 0.001861572265625
predict cost time: 0.001825571060180664
predict cost time: 0.0017316341400146484
predict cost time: 0.0018513202667236328
predict cost time: 0.009843587875366211
predict cost time: 0.0020742416381835938
predict cost time: 0.0018718242645263672
predict cost time: 0.002036571502685547
predict cost time: 0.0018584728240966797
predict cost time: 0.0018849372863769531
predict cost time: 0.0018756389617919922
predict cost time: 0.0018811225891113281
predict cost time: 0.001865386962890625
predict cost time: 0.0017795562744140625
predict cost time: 0.0019083023071289062
predict cost time: 0.0017833709716796875
predict cost time: 0.0018341541290283203
predict cost time: 0.0018589496612548828
predict cost time: 0.0018918514251708984
predict cost time: 0.0018186569213867188
predict cost time: 0.0020513534545898438
predict cost time: 0.0018346309661865234
predict cost time: 0.0018780231475830078
predict cost time: 0.001842498779296875
predict cost time: 0.0019533634185791016
predict cost time: 0.0017936229705810547
predict cost time: 0.001787424087524414
predict cost time: 0.0017864704132080078
predict cost time: 0.0018687248229980469
predict cost time: 0.0018796920776367188
predict cost time: 0.0017561912536621094
predict cost time: 0.002318143844604492
predict cost time: 0.0018322467803955078
predict cost time: 0.0018849372863769531
predict cost time: 0.0018391609191894531
predict cost time: 0.0018401145935058594
predict cost time: 0.0018422603607177734
predict cost time: 0.001865386962890625
predict cost time: 0.0018422603607177734
predict cost time: 0.0072743892669677734
predict cost time: 0.006051063537597656
predict cost time: 0.008139610290527344
predict cost time: 0.0019469261169433594
predict cost time: 0.010668516159057617
predict cost time: 0.0019159317016601562
predict cost time: 0.0018880367279052734
predict cost time: 0.001783132553100586
predict cost time: 0.0019359588623046875
predict cost time: 0.0019845962524414062
predict cost time: 0.001833200454711914
predict cost time: 0.0018863677978515625
predict cost time: 0.0018069744110107422
predict cost time: 0.001880645751953125
predict cost time: 0.0018801689147949219
predict cost time: 0.001992464065551758
predict cost time: 0.0018353462219238281
predict cost time: 0.012704610824584961
predict cost time: 0.0021886825561523438
predict cost time: 0.0018470287322998047
predict cost time: 0.0018167495727539062
predict cost time: 0.002147197723388672
predict cost time: 0.0018224716186523438
predict cost time: 0.0018572807312011719
predict cost time: 0.002055644989013672
predict cost time: 0.0017876625061035156
predict cost time: 0.0017583370208740234
predict cost time: 0.0020449161529541016
predict cost time: 0.005804300308227539
predict cost time: 0.0037233829498291016
predict cost time: 0.001893758773803711
predict cost time: 0.0018105506896972656
predict cost time: 0.0023543834686279297
predict cost time: 0.001875162124633789
predict cost time: 0.0018963813781738281
predict cost time: 0.001783132553100586
predict cost time: 0.0018115043640136719
predict cost time: 0.0018987655639648438
predict cost time: 0.0018157958984375
predict cost time: 0.0018427371978759766
predict cost time: 0.0018618106842041016
predict cost time: 0.0017905235290527344
predict cost time: 0.001867532730102539
predict cost time: 0.0018684864044189453
predict cost time: 0.0020818710327148438
predict cost time: 0.001847982406616211
predict cost time: 0.0018625259399414062
predict cost time: 0.00185394287109375
predict cost time: 0.001861572265625
predict cost time: 0.0019197463989257812
predict cost time: 0.0018444061279296875
predict cost time: 0.001795053482055664
predict cost time: 0.0018100738525390625
predict cost time: 0.001882791519165039
predict cost time: 0.0068552494049072266
predict cost time: 0.0024652481079101562
predict cost time: 0.0021810531616210938
predict cost time: 0.001916646957397461
predict cost time: 0.001852273941040039
predict cost time: 0.0018799304962158203
predict cost time: 0.0017938613891601562
predict cost time: 0.0017883777618408203
predict cost time: 0.0018181800842285156
predict cost time: 0.0018284320831298828
predict cost time: 0.0018224716186523438
predict cost time: 0.0018682479858398438
predict cost time: 0.00179290771484375
predict cost time: 0.0019071102142333984
predict cost time: 0.001821756362915039
predict cost time: 0.001825571060180664
predict cost time: 0.0018095970153808594
predict cost time: 0.0018019676208496094
predict cost time: 0.0018210411071777344
predict cost time: 0.0018682479858398438
predict cost time: 0.0017452239990234375
predict cost time: 0.0018875598907470703
predict cost time: 0.0018191337585449219
predict cost time: 0.002048492431640625
predict cost time: 0.0018956661224365234
predict cost time: 0.0019066333770751953
predict cost time: 0.001870870590209961
predict cost time: 0.0017321109771728516
predict cost time: 0.0023610591888427734
predict cost time: 0.001897573471069336
predict cost time: 0.0018458366394042969
predict cost time: 0.0018877983093261719
predict cost time: 0.0018737316131591797
predict cost time: 0.0018429756164550781
predict cost time: 0.0018622875213623047
predict cost time: 0.0018115043640136719
predict cost time: 0.0018067359924316406
predict cost time: 0.0018134117126464844
predict cost time: 0.0019125938415527344
predict cost time: 0.0018458366394042969
predict cost time: 0.0018084049224853516
predict cost time: 0.0018663406372070312
predict cost time: 0.0018744468688964844
predict cost time: 0.0019042491912841797
predict cost time: 0.0017786026000976562
predict cost time: 0.0017673969268798828
predict cost time: 0.0018780231475830078
predict cost time: 0.001957416534423828
predict cost time: 0.0017828941345214844
predict cost time: 0.0018115043640136719
predict cost time: 0.0022656917572021484
predict cost time: 0.0018353462219238281
predict cost time: 0.0017938613891601562
predict cost time: 0.0018353462219238281
predict cost time: 0.0018906593322753906
predict cost time: 0.00180816650390625
predict cost time: 0.0017480850219726562
predict cost time: 0.0018453598022460938
predict cost time: 0.001783609390258789
predict cost time: 0.0018568038940429688
predict cost time: 0.0018115043640136719
predict cost time: 0.005318880081176758
predict cost time: 0.0019321441650390625
predict cost time: 0.0019419193267822266
predict cost time: 0.0018875598907470703
predict cost time: 0.002329111099243164
predict cost time: 0.001917123794555664
predict cost time: 0.0017361640930175781
predict cost time: 0.0019664764404296875
predict cost time: 0.0017786026000976562
predict cost time: 0.0017707347869873047
predict cost time: 0.0017902851104736328
predict cost time: 0.0021505355834960938
predict cost time: 0.0107879638671875
predict cost time: 0.0019423961639404297
predict cost time: 0.002036571502685547
predict cost time: 0.0018427371978759766
predict cost time: 0.001894235610961914
predict cost time: 0.0018124580383300781
predict cost time: 0.001760244369506836
predict cost time: 0.001966714859008789
predict cost time: 0.001916646957397461
predict cost time: 0.0018651485443115234
predict cost time: 0.0019118785858154297
predict cost time: 0.0020203590393066406
predict cost time: 0.0018036365509033203
predict cost time: 0.0018436908721923828
predict cost time: 0.001951456069946289
predict cost time: 0.0018241405487060547
predict cost time: 0.0018527507781982422
predict cost time: 0.0020127296447753906
predict cost time: 0.0018887519836425781
predict cost time: 0.0019083023071289062
predict cost time: 0.0018889904022216797
predict cost time: 0.0018825531005859375
predict cost time: 0.0018897056579589844
predict cost time: 0.0019352436065673828
predict cost time: 0.0018460750579833984
predict cost time: 0.0017731189727783203
predict cost time: 0.0020449161529541016
predict cost time: 0.0018579959869384766
predict cost time: 0.001882314682006836
predict cost time: 0.0019800662994384766
predict cost time: 0.001795053482055664
predict cost time: 0.001861572265625
predict cost time: 0.0020411014556884766
predict cost time: 0.0018646717071533203
predict cost time: 0.0018732547760009766
predict cost time: 0.0018358230590820312
predict cost time: 0.0018208026885986328
predict cost time: 0.0018639564514160156
predict cost time: 0.0018620491027832031
predict cost time: 0.0018563270568847656
predict cost time: 0.0018711090087890625
predict cost time: 0.0018351078033447266
predict cost time: 0.0018815994262695312
predict cost time: 0.0017800331115722656
predict cost time: 0.0018794536590576172
predict cost time: 0.0023200511932373047
predict cost time: 0.0018749237060546875
predict cost time: 0.0018794536590576172
predict cost time: 0.0018999576568603516
predict cost time: 0.0018780231475830078
predict cost time: 0.0017361640930175781
predict cost time: 0.0018420219421386719
predict cost time: 0.0018939971923828125
predict cost time: 0.001870870590209961
predict cost time: 0.0018057823181152344
predict cost time: 0.0018994808197021484
predict cost time: 0.0018219947814941406
predict cost time: 0.0019049644470214844
predict cost time: 0.0018210411071777344
predict cost time: 0.009081602096557617
predict cost time: 0.0022912025451660156
predict cost time: 0.0019388198852539062
predict cost time: 0.0018353462219238281
predict cost time: 0.0019295215606689453
predict cost time: 0.0030755996704101562
predict cost time: 0.0019767284393310547
predict cost time: 0.0018219947814941406
predict cost time: 0.0018305778503417969
predict cost time: 0.0024404525756835938
predict cost time: 0.0018575191497802734
predict cost time: 0.0018796920776367188
predict cost time: 0.0027685165405273438
predict cost time: 0.001886606216430664
predict cost time: 0.0018496513366699219
predict cost time: 0.001779317855834961
predict cost time: 0.00185394287109375
predict cost time: 0.001760244369506836
predict cost time: 0.001734018325805664
predict cost time: 0.0018310546875
predict cost time: 0.0018532276153564453
predict cost time: 0.0018401145935058594
predict cost time: 0.0018355846405029297
predict cost time: 0.002306222915649414
predict cost time: 0.0018029212951660156
predict cost time: 0.0019407272338867188
predict cost time: 0.0019104480743408203
predict cost time: 0.0018818378448486328
predict cost time: 0.0018281936645507812
predict cost time: 0.001882791519165039
predict cost time: 0.0019583702087402344
predict cost time: 0.0019123554229736328
predict cost time: 0.002039670944213867
predict cost time: 0.0018665790557861328
predict cost time: 0.002157926559448242
predict cost time: 0.0018482208251953125
predict cost time: 0.0017788410186767578
predict cost time: 0.001870870590209961
predict cost time: 0.0018837451934814453
predict cost time: 0.0018162727355957031
predict cost time: 0.001897573471069336
predict cost time: 0.0018351078033447266
predict cost time: 0.0018684864044189453
predict cost time: 0.001842498779296875
predict cost time: 0.0020096302032470703
predict cost time: 0.0018360614776611328
predict cost time: 0.00189208984375
predict cost time: 0.0019915103912353516
predict cost time: 0.001851797103881836
predict cost time: 0.0017862319946289062
predict cost time: 0.0018031597137451172
predict cost time: 0.002405881881713867
predict cost time: 0.009652853012084961
predict cost time: 0.0019452571868896484
predict cost time: 0.0019140243530273438
predict cost time: 0.0018799304962158203
predict cost time: 0.0022058486938476562
predict cost time: 0.0018744468688964844
predict cost time: 0.0018842220306396484
predict cost time: 0.001909017562866211
predict cost time: 0.001880645751953125
predict cost time: 0.001886129379272461
predict cost time: 0.0017557144165039062
predict cost time: 0.0026636123657226562
predict cost time: 0.0018696784973144531
predict cost time: 0.0018494129180908203
predict cost time: 0.0019567012786865234
predict cost time: 0.001882791519165039
predict cost time: 0.0019040107727050781
predict cost time: 0.0018229484558105469
predict cost time: 0.0018162727355957031
predict cost time: 0.001939535140991211
predict cost time: 0.0018537044525146484
predict cost time: 0.0019216537475585938
predict cost time: 0.0018589496612548828
predict cost time: 0.0018680095672607422
predict cost time: 0.0018339157104492188
predict cost time: 0.001867055892944336
predict cost time: 0.0018877983093261719
predict cost time: 0.0020804405212402344
predict cost time: 0.0019683837890625
predict cost time: 0.00188446044921875
predict cost time: 0.010361671447753906
predict cost time: 0.0019752979278564453
predict cost time: 0.0023696422576904297
predict cost time: 0.0018987655639648438
predict cost time: 0.0018935203552246094
predict cost time: 0.0020644664764404297
predict cost time: 0.0017757415771484375
predict cost time: 0.0018734931945800781
predict cost time: 0.0019145011901855469
predict cost time: 0.0018787384033203125
predict cost time: 0.00479435920715332
predict cost time: 0.005593061447143555
predict cost time: 0.0017952919006347656
predict cost time: 0.0027494430541992188
predict cost time: 0.0017893314361572266
predict cost time: 0.0019142627716064453
find maxmums cost time: 2.4387013912200928
2:maxmums: [257, 326, 264, 396, 321, 38, 239, 275, 110, 60, 266, 331, 318, 189, 325, 250, 315, 254, 42, 244, 184, 46, 56, 307, 612, 345, 117, 262, 334, 248, 328, 317, 617, 181, 406, 608, 246, 327, 119, 335, 55, 258, 633, 255, 336, 407, 410, 316, 45, 24, 41, 310, 259, 108, 23, 185, 609, 405, 37, 253, 118, 54, 48, 337]
update cost time: 2.8064441680908203
 Current/Best:   45.51/ 105.28 GFLOPS | Progress: (128/148) | 205.13 snext batch cost time: 9.560585021972656e-05
measure batch cost time: 10.77163577079773
update cost time: 7.343292236328125e-05
 Current/Best:    2.53/ 105.28 GFLOPS | Progress: (136/148) | 215.90 snext batch cost time: 0.0001838207244873047
measure batch cost time: 10.491059064865112
update cost time: 7.295608520507812e-05
 Current/Best:   24.12/ 105.28 GFLOPS | Progress: (144/148) | 226.39 snext batch cost time: 8.058547973632812e-05
measure batch cost time: 5.33208441734314
update cost time: 4.363059997558594e-05
 Current/Best:   37.08/ 105.28 GFLOPS | Progress: (148/148) | 231.73 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 648
feature_cache_context keys: dict_keys([221, 235, 261, 172, 528, 52, 171, 285, 177, 111, 241, 313, 214, 5, 216, 222, 324, 140, 339, 536, 611, 626, 483, 58, 364, 423, 294, 610, 122, 147, 453, 436, 97, 521, 208, 88, 600, 447, 532, 486, 30, 380, 301, 225, 399, 174, 322, 354, 586, 414, 352, 438, 507, 606, 588, 431, 274, 402, 579, 300, 115, 205, 245, 304, 3, 517, 6, 7, 519, 522, 524, 525, 14, 529, 530, 20, 534, 24, 26, 540, 29, 543, 541, 33, 544, 548, 37, 49, 566, 575, 576, 65, 69, 74, 75, 591, 82, 83, 594, 595, 609, 613, 105, 625, 114, 628, 121, 634, 636, 640, 132, 136, 137, 141, 146, 162, 163, 183, 189, 190, 191, 193, 198, 215, 218, 230, 248, 249, 254, 255, 258, 259, 263, 267, 270, 286, 291, 296, 299, 303, 306, 308, 316, 317, 319, 328, 340, 342, 345, 356, 378, 381, 382, 385, 389, 391, 401, 406, 411, 417, 419, 430, 435, 439, 442, 448, 462, 472, 482, 485, 487, 488, 490, 497, 506, 508, 589, 573, 309, 527, 604, 452, 552, 554, 21, 56, 27, 471, 469, 15, 545, 64, 50, 560, 512, 630, 569, 578, 68, 129, 226, 81, 603, 602, 577, 87, 553, 623, 117, 607, 86, 646, 92, 213, 182, 363, 165, 615, 45, 145, 164, 192, 200, 359, 374, 240, 257, 475, 264, 265, 54, 501, 70, 318, 224, 227, 159, 90, 173, 538, 616, 337, 338, 421, 371, 409, 195, 418, 427, 295, 444, 592, 454, 499, 458, 416, 445, 281, 292, 1, 643, 582, 34, 568, 314, 275, 133, 599, 450, 561, 104, 19, 62, 63, 514, 12, 571, 266, 368, 353, 228, 280, 585, 621, 584, 232, 608, 181, 78, 598, 116, 596, 139, 110, 470, 148, 567, 170, 168, 199, 204, 358, 372, 393, 474, 260, 336, 238, 262, 498, 574, 290, 357, 93, 98, 460, 334, 297, 273, 383, 403, 407, 408, 627, 420, 432, 112, 473, 494, 491, 493, 130, 572, 510, 580, 25, 539, 276, 250, 489, 451, 47, 387, 11, 632, 72, 71, 425, 642, 154, 153, 106, 484, 157, 645, 16, 123, 641, 202, 531, 167, 478, 624, 375, 546, 120, 252, 495, 315, 2, 302, 467, 343, 379, 390, 396, 113, 201, 203, 367, 437, 456, 481, 504, 150, 347, 251, 18, 518, 360, 327, 41, 284, 361, 127, 84, 176, 551, 619, 638, 186, 256, 220, 597, 197, 429, 392, 102, 231, 321, 386, 107, 341, 77, 549, 125, 43, 293, 477, 523, 96, 55, 492, 542, 209, 513, 377, 237, 466, 234, 138, 388, 370, 365, 271, 66, 326, 131, 160, 39, 516, 556, 590, 212, 38, 283, 311, 617, 550, 207, 633, 305, 282, 22, 246, 243, 61, 362, 158, 57, 143, 426, 405, 335, 398, 410, 89, 480, 465, 463, 533, 509, 91, 449, 601, 247, 166, 459, 217, 332, 593, 631, 581, 179, 210, 520, 142, 614, 346, 128, 42, 537, 48, 101, 242, 32, 612, 369, 59, 400, 605, 464, 461, 76, 169, 99, 559, 557, 253, 647, 433, 79, 526, 348, 511, 395, 587, 329, 331, 194, 178, 325, 144, 268, 277, 156, 415, 620, 10, 583, 94, 108, 564, 236, 547, 323, 312, 455, 134, 434, 457, 570, 515, 287, 289, 46, 376, 635, 100, 187, 333, 95, 36, 562, 180, 23, 563, 229, 109, 350, 269, 637, 535, 126, 185, 384, 443, 397, 244, 80, 330, 344, 288, 500, 558, 196, 73, 320, 152, 175, 211, 8, 351, 440, 349, 184, 151, 555, 60, 124, 298, 565, 155, 394, 17, 28, 149, 307, 503, 85, 618, 496, 103, 13, 441, 422, 479, 35, 279, 118, 622, 53, 373, 161, 366, 468, 412, 629, 644, 188, 310, 44, 51, 40, 413, 355, 476, 67, 0, 206, 119, 31, 272, 446, 239, 502, 9, 4, 233, 135, 219, 223, 424, 278, 428, 404, 505, 639])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_y', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails [257, 326, 264, 396, 321, 38, 239, 275, 110, 60, 266, 331, 318, 189, 325, 250, 315, 254, 42, 244, 184, 46, 56, 307, 612, 345, 117, 262, 334, 248, 328, 317, 617, 181, 406, 608, 246, 327, 119, 335, 55, 258, 633, 255, 336, 407, 410, 316, 45, 24, 41, 310, 259, 108, 23, 185, 609, 405, 37, 253, 118, 54, 48, 337]
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_packv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 105278714859.43776
best_iter 0
tuner param: {}
tuner dims: [9, 8, 9]
xs: [221, 235, 261, 172, 528, 52, 171, 285, 177, 111, 241, 313, 214, 5, 216, 222, 324, 140, 339, 536, 611, 626, 483, 58, 364, 423, 294, 610, 122, 147, 453, 436, 97, 521, 208, 88, 600, 447, 532, 486, 30, 380, 301, 225, 399, 174, 322, 354, 586, 414, 352, 438, 507, 606, 588, 431, 274, 402, 579, 300, 115, 205, 245, 304, 19, 462, 204, 252, 320, 267, 342, 474, 277, 349, 451, 526, 516, 464, 164, 340, 517, 546, 520, 545, 419, 421, 308, 565, 493, 109, 531, 415, 379, 388, 276, 522, 329, 538, 519, 549, 393, 537, 524, 123, 195, 525, 203, 392, 348, 338, 564, 622, 491, 162, 330, 311, 306, 534, 411, 420, 555, 131, 347, 563, 387, 578, 176, 646, 257, 326, 264, 396, 321, 38, 239, 275, 110, 60, 266, 331, 318, 189, 325, 250, 315, 254, 42, 244]
ys: [105278714859.43776, 36990069671.04683, 32258914013.228733, 34930701644.80533, 37755909622.82834, 4567714674.652872, 26908988259.44697, 2138205546.492659, 28026487588.11934, 19482112499.419388, 19502948014.50758, 23808276096.95181, 1318113794.5663958, 78914468485.41862, 9461440768.770937, 12356358172.899881, 35945528559.797745, 1942774297.3933787, 40755030850.702034, 67092761737.18308, 0.0, 0.0, 0.0, 1895692065.0201464, 14329947556.329966, 0.0, 12441391175.38005, 0.0, 15423921157.62958, 21121482525.934135, 40042999665.85518, 12199127450.410099, 7259721332.756384, 5417282643.091011, 1919484513.436333, 6371368894.357479, 34865369908.56193, 22041062560.760925, 36503951261.96693, 0.0, 14635973130.943037, 36526203953.67064, 27788809752.54249, 16698399554.104628, 69344531702.07489, 35421873152.605354, 30606421482.77875, 0.0, 14567602111.697695, 0.0, 0.0, 12115787801.320105, 9652729448.586946, 0.0, 17149006460.05397, 0.0, 2487820704.831444, 72135248086.67986, 9180720570.853214, 26563881060.198235, 9149079486.955765, 1486651236.4823432, 43135743302.30884, 13423491006.848877, 15301814997.902262, 57614065934.065926, 2289548482.888312, 33350327992.684772, 68200065040.6504, 26797239969.332993, 18604555434.806717, 92691801104.97237, 1497569927.947614, 0.0, 27708951575.609432, 36954220264.317184, 18524441303.77175, 71246882962.45966, 36157793103.44827, 32439800456.320816, 19588567158.602654, 0.0, 10143910225.403889, 0.0, 0.0, 0.0, 36774398316.60164, 0.0, 0.0, 22463067694.9443, 34066796621.182587, 0.0, 30554026588.963757, 40179174250.40713, 2431311445.0009274, 28120438470.04794, 73436120108.55292, 34768549757.53306, 19555232300.627083, 0.0, 53649322077.257614, 65535999999.99999, 30411136890.95128, 8720148028.025532, 16912857114.05472, 34457210926.26823, 2491071338.4232078, 74320971028.61699, 0.0, 53869817621.3717, 0.0, 0.0, 0.0, 24661496398.647655, 50849293810.99593, 54538768610.6235, 30720750018.310993, 56744963809.78151, 62788982035.92815, 0.0, 0.0, 2188968274.2640038, 2551908468.9354734, 0.0, 35293705822.95523, 8849862851.837784, 45508642109.26057, 0.0, 55605249900.57006, 47984258094.03958, 36016521403.11708, 36168706075.10887, 45368350459.707954, 11668833896.701859, 58306860360.04727, 2526947940.451733, 19029985708.12822, 1801073523.4758115, 41028113078.35273, 36198360231.29369, 58323075853.43808, 26370148690.70447, 37858146042.061554, 24117670059.226036, 34806057839.92365, 41038148818.55095, 7536189594.918741, 37076720441.988945]
x_train: [[ 8.3762693e+00  1.9310722e+01 -4.1992411e-01 ... -4.9171161e-02
  -1.0140109e+00  8.1093460e-01]
 [ 2.1542715e+01  9.4855917e-01  4.3738227e+00 ... -7.0652580e-01
  -5.4037440e-01 -1.2905651e-01]
 [ 1.6041800e+01 -1.0716467e+01  8.2516899e+00 ...  1.1847389e-01
  -7.8725106e-01  4.4839740e-01]
 ...
 [ 1.9002758e+01  3.9734550e+00 -1.2901738e+01 ... -2.1586822e-02
  -1.0969090e-01 -2.2757256e-01]
 [-9.4842148e-01  8.5622921e+00  6.9827423e+00 ... -2.1493645e+00
  -9.1208255e-01  5.2919137e-01]
 [-2.7594255e+01 -1.0264648e+01 -6.7413797e+00 ... -5.6200118e+00
   7.1171343e-01 -2.9652408e-01]]
x_train shape: (128, 9)
y_train: [1.         0.35135373 0.3064144  0.33179263 0.35862814 0.04338688
 0.25559761 0.02030995 0.26621229 0.18505272 0.18525063 0.2261452
 0.01252023 0.74957667 0.08987041 0.11736806 0.34143206 0.01845363
 0.38711558 0.63728705 0.         0.         0.         0.01800641
 0.13611439 0.         0.11817575 0.         0.1465056  0.20062443
 0.38035228 0.11587459 0.06895716 0.05145658 0.01823241 0.06051906
 0.33117207 0.20935915 0.34673629 0.         0.1390212  0.34694766
 0.26395468 0.15861135 0.6586757  0.33645807 0.29071804 0.
 0.13837177 0.         0.         0.11508298 0.09168738 0.
 0.16289149 0.         0.0236308  0.68518359 0.08720396 0.25231958
 0.08690341 0.0141211  0.40972901 0.12750432 0.14534576 0.54725275
 0.0217475  0.3167813  0.64780488 0.25453616 0.17671716 0.88044199
 0.01422481 0.         0.26319614 0.35101322 0.17595619 0.67674537
 0.34344828 0.30813257 0.18606389 0.         0.09635291 0.
 0.         0.         0.34930516 0.         0.         0.21336761
 0.32358674 0.         0.29022036 0.38164575 0.02309405 0.26710469
 0.69754005 0.33025241 0.18574726 0.         0.50959325 0.6225
 0.28886311 0.08282916 0.1606484  0.32729513 0.02366168 0.70594489
 0.         0.51168764 0.         0.         0.         0.2342496
 0.48299691 0.51804174 0.291804   0.5389975  0.59640719 0.
 0.         0.02079213 0.02423955 0.         0.33524066 0.08406127
 0.43226821 0.        ]
y_train shape: (128,)
feas: [[  8.476075     9.287771    10.014368   ...  -2.7279253    1.5781528
    0.44213483]
 [  4.748859     6.0545354   -4.834007   ...   0.42925647  -0.6182193
    0.47215065]
 [ 20.316488    -8.988527    -2.2243464  ...  -1.3465049    1.8863246
    0.23070692]
 ...
 [-17.029852    -3.4569364    7.2623043  ...  -2.1124942    0.6369087
    0.397645  ]
 [  2.6720552    6.740527     5.5785074  ...  -1.6723382    0.9371338
    1.1294209 ]
 [-19.581408    -1.5252154   -9.604927   ...   2.7920704   -0.26687974
   -1.4486417 ]]
feas shape: (128, 9)
predict count: 941
space get(index = 64) [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,221, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,235, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,261, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,172, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,528, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,52, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,171, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,285], [[('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,177, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,111, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,241, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,313, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,214, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,5, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,216, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,222], [[('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,324, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,140, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,339, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,536, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,611, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,626, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,483, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,58], [[('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,364, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,423, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,294, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,610, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,122, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,147, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,453, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,436], [[('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,97, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,521, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,208, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,88, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,600, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,447, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,532, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,486], [[('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,30, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,380, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,301, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,225, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,399, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,174, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,322, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,354], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,586, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,414, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,352, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,438, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,507, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,606, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,588, [('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,431], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,274, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,402, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,579, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,300, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,115, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,205, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,245, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,304], [[('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,19, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,462, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,204, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,252, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,320, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,267, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,342, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,474], [[('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,277, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,349, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,451, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,526, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,516, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,464, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,164, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,340], [[('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,517, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,546, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,520, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,545, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,419, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,421, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,308, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,565], [[('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,493, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,109, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,531, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,415, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,379, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,388, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,276, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,522], [[('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,329, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,538, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,519, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,549, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,393, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,537, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,524, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,123], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,195, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,525, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,203, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,392, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,348, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,338, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,564, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,622], [[('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,491, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,162, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,330, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,311, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,306, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,534, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,420], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,555, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,131, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,347, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,563, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,387, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,578, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,176, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,646], [[('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,257, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,326, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,264, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,396, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,321, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,38, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,239, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,275], [[('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,110, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,60, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,266, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,331, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,318, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,189, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,325, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,250], [[('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,315, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,254, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,42, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,244]]
