128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0025074000
unroll
evaluation time: 0.0001351800
packing
evaluation time: 0.0001385850
write cache
evaluation time: 0.0001457600
#######################find best schedule#########################
Minimum Value: 0.0001351800
unroll
Numpy running time: 0.003307
speedup= 24.4639443719
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define at 0x7fff22988048>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/648) | 0.00 s Current/Best:   14.46/  55.84 GFLOPS | Progress: (8/648) | 13.64 s Current/Best:   60.60/  60.60 GFLOPS | Progress: (16/648) | 26.21 s Current/Best:   17.33/  60.60 GFLOPS | Progress: (24/648) | 38.32 s Current/Best:    8.24/  60.60 GFLOPS | Progress: (32/648) | 51.45 s Current/Best:   49.57/  60.60 GFLOPS | Progress: (40/648) | 64.09 s Current/Best:   15.53/  60.60 GFLOPS | Progress: (48/648) | 77.01 s Current/Best:   27.84/  66.25 GFLOPS | Progress: (56/648) | 89.59 s
_____________fit______________
fit count: 1
x_train shape: (64, 9)
y_train shape: (64,)
find maximums
predict count: 1
feas shape: (128, 9)
result[:1]: [0.18336007]
points shape: (128,)
scores shape: (128,)
2:maxmums: [389, 316, 381, 317, 378, 299, 319, 146, 74, 291, 385, 609, 391, 306, 230, 303, 442, 453, 147, 525, 174, 524, 75, 532, 296, 517, 522, 529, 162, 462, 530, 82, 14, 541, 579, 508, 435, 544, 595, 594, 190, 448, 254, 506, 534, 83, 613, 576, 183, 536, 189, 191, 439, 97, 540, 328, 198, 261, 26, 255, 519, 591, 270, 7]
 Current/Best:   33.14/  66.25 GFLOPS | Progress: (64/648) | 103.10 s Current/Best:   17.18/  66.25 GFLOPS | Progress: (72/648) | 106.67 s Current/Best:    9.30/  66.25 GFLOPS | Progress: (80/648) | 119.49 s Current/Best:   56.70/  66.25 GFLOPS | Progress: (88/648) | 126.70 s Current/Best:   22.92/  66.25 GFLOPS | Progress: (96/648) | 133.36 s Current/Best:   28.26/  66.25 GFLOPS | Progress: (104/648) | 146.09 s Current/Best:    9.61/  66.25 GFLOPS | Progress: (112/648) | 158.96 s Current/Best:   31.16/  66.25 GFLOPS | Progress: (120/648) | 171.85 s
_____________fit______________
fit count: 2
x_train shape: (128, 9)
y_train shape: (128,)
find maximums
predict count: 2
feas shape: (128, 9)
result[:1]: [-0.688009]
points shape: (128,)
scores shape: (128,)
2:maxmums: [322, 401, 249, 258, 259, 548]
 Current/Best:    9.24/  66.25 GFLOPS | Progress: (128/648) | 185.25 s Current/Best:   24.01/  66.25 GFLOPS | Progress: (136/648) | 198.14 s Current/Best:    1.60/  66.25 GFLOPS | Progress: (144/648) | 210.91 s Current/Best:    1.00/  66.25 GFLOPS | Progress: (152/648) | 223.65 s Current/Best:    4.06/  66.25 GFLOPS | Progress: (160/648) | 236.53 s Current/Best:    1.91/  66.25 GFLOPS | Progress: (168/648) | 248.76 s Current/Best:    1.48/  66.25 GFLOPS | Progress: (176/648) | 261.25 s Current/Best:   27.91/  66.25 GFLOPS | Progress: (184/648) | 274.06 s
_____________fit______________
fit count: 3
x_train shape: (192, 9)
y_train shape: (192,)
find maximums
predict count: 3
feas shape: (128, 9)
result[:1]: [-4.263864]
points shape: (128,)
scores shape: (128,)
2:maxmums: [548, 626, 342, 356, 258, 270, 490, 543, 141, 339, 137, 625, 485, 267, 345, 285, 497, 483, 419, 411, 482, 417, 263, 636, 136, 488, 566, 591]
 Current/Best:    3.19/  66.25 GFLOPS | Progress: (192/648) | 287.67 s Current/Best:    3.36/  66.25 GFLOPS | Progress: (200/648) | 299.69 s Current/Best:    6.58/  66.25 GFLOPS | Progress: (208/648) | 312.25 s Current/Best:   19.33/  66.25 GFLOPS | Progress: (216/648) | 323.60 s Current/Best:   41.37/  66.25 GFLOPS | Progress: (224/648) | 336.05 s Current/Best:   51.25/  66.25 GFLOPS | Progress: (232/648) | 348.67 s Current/Best:   27.85/  66.25 GFLOPS | Progress: (240/648) | 361.94 s Current/Best:    1.43/  66.25 GFLOPS | Progress: (248/648) | 375.06 s
_____________fit______________
fit count: 4
x_train shape: (256, 9)
y_train shape: (256,)
find maximums
predict count: 4
feas shape: (128, 9)
result[:1]: [-3.8763585]
points shape: (128,)
scores shape: (128,)
2:maxmums: [69, 286, 488, 65, 566]
 Current/Best:    6.13/  66.25 GFLOPS | Progress: (256/648) | 387.98 s Current/Best:    9.33/  66.25 GFLOPS | Progress: (264/648) | 400.48 s Current/Best:   16.92/  66.25 GFLOPS | Progress: (272/648) | 413.26 s Current/Best:    1.27/  66.25 GFLOPS | Progress: (280/648) | 425.78 s Current/Best:    4.04/  66.25 GFLOPS | Progress: (288/648) | 438.27 s Current/Best:   17.14/  66.25 GFLOPS | Progress: (296/648) | 450.95 s Current/Best:   28.19/  66.25 GFLOPS | Progress: (304/648) | 463.62 s Current/Best:    5.29/  66.25 GFLOPS | Progress: (312/648) | 476.50 s
_____________fit______________
fit count: 5
x_train shape: (320, 9)
y_train shape: (320,)
find maximums
predict count: 5
feas shape: (128, 9)
result[:1]: [0.2939112]
points shape: (128,)
scores shape: (128,)
2:maxmums: [193, 7, 3, 114, 121, 30]
 Current/Best:    6.81/  66.25 GFLOPS | Progress: (320/648) | 489.99 s Current/Best:    8.80/  66.25 GFLOPS | Progress: (328/648) | 503.08 s Current/Best:   52.53/  66.25 GFLOPS | Progress: (336/648) | 507.61 s Current/Best:   28.38/  66.25 GFLOPS | Progress: (344/648) | 520.47 s Current/Best:    1.03/  66.25 GFLOPS | Progress: (352/648) | 532.83 s Current/Best:   14.86/  66.25 GFLOPS | Progress: (360/648) | 545.81 s Current/Best:   33.88/  66.25 GFLOPS | Progress: (368/648) | 558.93 s Current/Best:   33.71/  66.25 GFLOPS | Progress: (376/648) | 571.90 s
_____________fit______________
fit count: 6
x_train shape: (384, 9)
y_train shape: (384,)
find maximums
predict count: 6
feas shape: (128, 9)
result[:1]: [-0.3547569]
points shape: (128,)
scores shape: (128,)
2:maxmums: []
 Current/Best:   12.16/  66.25 GFLOPS | Progress: (384/648) | 585.64 s Current/Best:   11.31/  66.25 GFLOPS | Progress: (392/648) | 598.61 s Current/Best:   16.24/  66.25 GFLOPS | Progress: (400/648) | 611.01 s Current/Best:   24.91/  67.28 GFLOPS | Progress: (408/648) | 623.22 s Current/Best:    4.32/  67.28 GFLOPS | Progress: (416/648) | 636.94 s Current/Best:    1.46/  67.28 GFLOPS | Progress: (424/648) | 649.55 s Current/Best:    9.41/  71.96 GFLOPS | Progress: (432/648) | 662.59 s Current/Best:   17.29/  71.96 GFLOPS | Progress: (440/648) | 675.50 s
_____________fit______________
fit count: 7
x_train shape: (448, 9)
y_train shape: (448,)
find maximums
predict count: 7
feas shape: (128, 9)
result[:1]: [-0.48060393]
points shape: (128,)
scores shape: (128,)
2:maxmums: []
 Current/Best:   15.83/  71.96 GFLOPS | Progress: (448/648) | 688.19 s Current/Best:   30.66/  71.96 GFLOPS | Progress: (456/648) | 700.19 s Current/Best:   15.56/  71.96 GFLOPS | Progress: (464/648) | 712.96 s Current/Best:   10.49/  71.96 GFLOPS | Progress: (472/648) | 725.95 s Current/Best:   21.84/  71.96 GFLOPS | Progress: (480/648) | 739.00 s Current/Best:   10.59/  71.96 GFLOPS | Progress: (488/648) | 751.98 s Current/Best:   18.25/  71.96 GFLOPS | Progress: (496/648) | 764.28 s Current/Best:   19.36/  71.96 GFLOPS | Progress: (504/648) | 776.83 s
_____________fit______________
fit count: 8
x_train shape: (512, 9)
y_train shape: (512,)
find maximums
predict count: 8
feas shape: (128, 9)
result[:1]: [0.6083684]
points shape: (128,)
scores shape: (128,)
2:maxmums: [33]
 Current/Best:    1.16/  71.96 GFLOPS | Progress: (512/648) | 790.16 s Current/Best:   21.93/  71.96 GFLOPS | Progress: (520/648) | 802.83 s Current/Best:   10.29/  71.96 GFLOPS | Progress: (528/648) | 815.91 s Current/Best:   56.43/  71.96 GFLOPS | Progress: (536/648) | 828.15 s Current/Best:   31.80/  71.96 GFLOPS | Progress: (544/648) | 841.20 s Current/Best:   22.94/  71.96 GFLOPS | Progress: (552/648) | 854.01 s Current/Best:    7.92/  71.96 GFLOPS | Progress: (560/648) | 866.73 s Current/Best:    7.43/  71.96 GFLOPS | Progress: (568/648) | 879.52 s
_____________fit______________
fit count: 9
x_train shape: (576, 9)
y_train shape: (576,)
find maximums
predict count: 9
feas shape: (128, 9)
result[:1]: [0.37664932]
points shape: (128,)
scores shape: (128,)
2:maxmums: []
 Current/Best:   43.99/  71.96 GFLOPS | Progress: (576/648) | 892.82 s Current/Best:    9.52/  71.96 GFLOPS | Progress: (584/648) | 905.45 s Current/Best:    1.92/  71.96 GFLOPS | Progress: (592/648) | 913.21 s Current/Best:   31.63/  71.96 GFLOPS | Progress: (600/648) | 925.54 s Current/Best:    9.09/  71.96 GFLOPS | Progress: (608/648) | 938.78 s Current/Best:    6.12/  71.96 GFLOPS | Progress: (616/648) | 951.86 s Current/Best:    2.84/  71.96 GFLOPS | Progress: (624/648) | 964.31 s Current/Best:   50.98/  71.96 GFLOPS | Progress: (632/648) | 971.75 s
_____________fit______________
fit count: 10
x_train shape: (640, 9)
y_train shape: (640,)
find maximums
predict count: 10
feas shape: (128, 9)
result[:1]: [-0.19098991]
points shape: (128,)
scores shape: (128,)
2:maxmums: []
 Current/Best:   17.00/  71.96 GFLOPS | Progress: (640/648) | 985.14 s Current/Best:   65.18/  71.96 GFLOPS | Progress: (648/648) | 998.03 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 640
feature_cache_context keys: dict_keys([63, 218, 28, 387, 503, 399, 320, 20, 78, 344, 173, 472, 90, 388, 561, 634, 248, 72, 556, 347, 160, 423, 290, 431, 212, 158, 37, 460, 107, 382, 21, 353, 95, 449, 164, 409, 228, 459, 402, 641, 201, 452, 219, 596, 550, 199, 104, 408, 420, 406, 91, 361, 469, 308, 234, 304, 364, 41, 535, 551, 351, 70, 51, 163, 3, 517, 6, 7, 519, 522, 524, 525, 14, 529, 530, 532, 534, 24, 536, 26, 540, 29, 30, 543, 541, 33, 544, 548, 49, 566, 575, 576, 65, 579, 69, 74, 75, 591, 82, 83, 594, 595, 97, 609, 613, 105, 625, 114, 626, 628, 121, 122, 636, 640, 132, 136, 137, 141, 146, 147, 162, 174, 183, 189, 190, 191, 193, 198, 215, 230, 249, 254, 255, 258, 259, 261, 263, 267, 270, 285, 286, 291, 296, 299, 303, 306, 316, 317, 319, 322, 328, 339, 340, 342, 345, 356, 378, 381, 385, 389, 391, 401, 411, 417, 419, 430, 435, 439, 442, 448, 453, 462, 482, 483, 485, 487, 488, 490, 497, 506, 508, 616, 309, 590, 39, 585, 564, 607, 245, 55, 489, 572, 17, 167, 343, 458, 130, 334, 118, 421, 277, 412, 370, 279, 603, 161, 618, 214, 202, 588, 418, 484, 509, 237, 486, 46, 40, 224, 454, 428, 638, 620, 260, 22, 372, 266, 128, 622, 390, 187, 528, 177, 59, 87, 293, 196, 152, 562, 77, 102, 635, 73, 12, 272, 235, 606, 557, 407, 614, 491, 227, 593, 269, 35, 5, 278, 251, 52, 57, 602, 600, 510, 256, 321, 124, 336, 587, 169, 552, 504, 209, 281, 592, 398, 325, 36, 358, 182, 475, 644, 307, 127, 171, 580, 314, 284, 195, 76, 165, 111, 10, 395, 100, 470, 568, 647, 476, 154, 133, 637, 570, 463, 233, 93, 176, 123, 288, 621, 376, 440, 474, 427, 297, 352, 253, 366, 149, 383, 318, 226, 294, 98, 362, 611, 311, 310, 31, 554, 379, 205, 583, 109, 437, 447, 646, 79, 113, 115, 208, 624, 11, 289, 513, 108, 81, 129, 457, 323, 150, 481, 13, 400, 186, 223, 359, 514, 335, 232, 539, 134, 502, 629, 434, 96, 144, 172, 112, 582, 494, 217, 451, 274, 157, 466, 456, 327, 241, 642, 479, 247, 527, 313, 38, 166, 450, 62, 143, 619, 414, 531, 446, 349, 47, 250, 268, 416, 156, 8, 184, 231, 168, 601, 9, 25, 643, 558, 120, 441, 617, 211, 473, 436, 499, 560, 467, 222, 142, 126, 64, 204, 394, 53, 429, 86, 179, 567, 84, 145, 298, 131, 571, 496, 92, 44, 125, 16, 542, 468, 505, 0, 138, 615, 27, 333, 240, 262, 512, 545, 101, 608, 500, 445, 604, 433, 639, 292, 365, 282, 271, 538, 170, 424, 477, 280, 612, 438, 225, 194, 151, 300, 264, 610, 332, 139, 495, 238, 54, 404, 478, 34, 492, 85, 363, 197, 203, 577, 50, 229, 574, 155, 520, 305, 220, 42, 206, 200, 380, 354, 265, 287, 180, 242, 4, 584, 581, 546, 464, 283, 396, 301, 516, 159, 2, 374, 103, 80, 559, 357, 523, 221, 461, 515, 549, 507, 295, 355, 68, 645, 56, 15, 443, 511, 350, 493, 244, 422, 444, 627, 66, 533, 578, 384, 58, 426, 521, 393, 192, 392, 346, 88, 32, 60, 140, 326, 312, 386, 106, 563, 377, 45, 1, 555, 586, 48, 360, 403, 413, 188, 375, 605, 178, 275, 480, 415, 589, 331, 632, 547, 341, 175, 348, 110, 185, 368, 216, 117, 276, 465, 153, 257, 369, 338, 273, 213, 119, 19, 565, 410, 329, 623, 631, 518, 18, 455, 207, 397, 337, 599, 553, 373, 210, 135, 23, 501, 432, 43, 630, 598, 236, 471, 633, 330, 569, 94, 302, 252, 405, 67, 526, 371, 61, 315, 71, 99, 116, 425, 89, 498, 573, 367])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_y', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails []
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 71961979926.22458
best_iter 429
tuner param: {}
tuner dims: [8, 9, 9]
xs: [63, 218, 28, 387, 503, 399, 320, 20, 78, 344, 173, 472, 90, 388, 561, 634, 248, 72, 556, 347, 160, 423, 290, 431, 212, 158, 37, 460, 107, 382, 21, 353, 95, 449, 164, 409, 228, 459, 402, 641, 201, 452, 219, 596, 550, 199, 104, 408, 420, 406, 91, 361, 469, 308, 234, 304, 364, 41, 535, 551, 351, 70, 51, 163, 389, 316, 381, 317, 378, 299, 319, 146, 74, 291, 385, 609, 391, 306, 230, 303, 442, 453, 147, 525, 174, 524, 75, 532, 296, 517, 522, 529, 162, 462, 530, 82, 14, 541, 579, 508, 435, 544, 595, 594, 190, 448, 254, 506, 534, 83, 613, 576, 183, 536, 189, 191, 439, 97, 540, 328, 198, 261, 26, 255, 519, 616, 309, 590, 322, 401, 249, 39, 585, 564, 607, 245, 55, 489, 572, 17, 167, 343, 458, 130, 640, 334, 118, 421, 277, 412, 370, 279, 603, 161, 618, 214, 29, 259, 202, 340, 588, 628, 418, 484, 509, 237, 486, 46, 40, 224, 454, 428, 638, 620, 260, 22, 372, 266, 128, 622, 390, 187, 528, 177, 59, 87, 293, 196, 152, 562, 77, 102, 548, 626, 342, 356, 258, 270, 490, 543, 141, 339, 137, 625, 485, 267, 345, 285, 497, 483, 419, 411, 482, 417, 263, 636, 136, 635, 73, 12, 272, 235, 606, 557, 407, 614, 491, 227, 593, 269, 35, 5, 278, 251, 52, 57, 602, 600, 510, 256, 321, 124, 336, 587, 169, 552, 504, 209, 281, 592, 398, 430, 325, 36, 358, 182, 69, 286, 475, 644, 307, 127, 171, 580, 314, 284, 195, 76, 6, 165, 111, 10, 395, 100, 470, 568, 647, 476, 154, 133, 637, 570, 105, 463, 233, 93, 176, 123, 122, 288, 621, 132, 376, 440, 474, 427, 297, 352, 253, 366, 149, 383, 318, 226, 24, 294, 98, 362, 611, 311, 310, 31, 554, 379, 205, 583, 109, 437, 447, 646, 193, 7, 3, 79, 113, 115, 208, 624, 11, 289, 513, 108, 81, 129, 457, 323, 150, 121, 481, 13, 400, 114, 186, 223, 359, 514, 335, 232, 539, 134, 502, 629, 434, 96, 144, 172, 112, 582, 494, 217, 451, 274, 157, 466, 456, 327, 241, 642, 479, 247, 527, 313, 38, 166, 30, 450, 62, 143, 215, 619, 414, 531, 446, 349, 47, 250, 268, 416, 156, 8, 184, 231, 168, 601, 9, 25, 643, 558, 120, 441, 617, 211, 473, 436, 499, 560, 467, 222, 142, 126, 64, 204, 394, 53, 429, 86, 179, 567, 84, 145, 298, 131, 571, 496, 92, 44, 125, 16, 542, 468, 505, 0, 138, 615, 27, 333, 240, 262, 512, 545, 101, 608, 500, 445, 604, 433, 639, 292, 365, 282, 271, 538, 170, 424, 477, 280, 612, 438, 225, 194, 151, 300, 264, 610, 332, 139, 495, 238, 54, 404, 478, 34, 492, 85, 363, 197, 203, 577, 50, 229, 574, 155, 520, 305, 220, 42, 206, 200, 380, 354, 488, 265, 287, 180, 242, 4, 584, 581, 546, 464, 283, 396, 301, 516, 159, 2, 374, 103, 80, 559, 357, 65, 523, 221, 461, 515, 549, 507, 295, 355, 591, 68, 645, 33, 56, 15, 443, 511, 350, 493, 244, 422, 444, 627, 66, 533, 578, 384, 58, 426, 521, 393, 192, 392, 487, 346, 88, 32, 60, 566, 140, 326, 312, 386, 106, 563, 377, 45, 1, 555, 586, 48, 360, 403, 413, 188, 375, 605, 178, 275, 480, 415, 589, 49, 331, 632, 547, 341, 175, 348, 110, 185, 368, 216, 117, 276, 465, 153, 257, 369, 338, 273, 213, 119, 19, 565, 410, 329, 623, 631, 518, 18, 455, 207, 397, 337, 599, 553, 373, 210, 135, 23, 501, 575, 432, 43, 630, 598, 236, 471, 633, 330, 569, 94, 302, 252, 405, 67, 526, 371, 61, 315, 71, 99, 116, 425, 89, 498, 573, 367, 597, 181, 324, 239, 537, 246, 243, 148]
ys: [1136201261.5416706, 17484644725.597683, 11722481833.426495, 55838434400.58577, 0.0, 29406884947.065838, 32358463200.12344, 14464364169.324942, 33218263176.65228, 11306163488.105667, 15644842313.359072, 28554047246.23868, 25958064116.846146, 60602571882.67592, 0.0, 0.0, 30406727562.708424, 9388901573.657467, 0.0, 0.0, 23124401808.358143, 0.0, 17333625374.52216, 0.0, 1568031522.850515, 5918807857.304132, 3492401205.6820264, 57992450743.17317, 15215221373.768888, 20570901689.595135, 8243197987.500491, 0.0, 8375709407.512431, 26706806749.442852, 31756986560.66629, 0.0, 27870981460.562164, 52491133220.69958, 49572201867.391556, 0.0, 1948102665.0936825, 41575100361.79809, 57264031674.51703, 33883782364.58375, 0.0, 3383935940.620021, 21234294393.114796, 15526695911.303606, 0.0, 39224763864.21023, 23050692459.881294, 12740318636.757135, 66245028824.1333, 40954000878.77753, 36931443162.80708, 27844153085.272346, 15044941442.330109, 8141039003.891654, 17995512174.192856, 0.0, 0.0, 1067164674.6770304, 2948067447.7940297, 33140834386.852085, 46611146302.16147, 52171204676.90777, 35486306527.34887, 47686930816.895004, 36663496503.496506, 26917622898.21589, 21936736401.673637, 17176747138.440117, 17109831116.912786, 14200409662.620825, 35436836769.17878, 0.0, 21896082065.203205, 32107046350.518623, 8328724471.053127, 9296298594.79587, 17679209256.25408, 40436770306.097855, 18263101976.83532, 33075498777.698917, 5963875242.611459, 36289184980.100365, 18581889066.099594, 56695106785.61774, 17101808321.950623, 18046614891.4657, 29363651638.196583, 35502827154.2238, 33997762827.267574, 31950516092.172924, 45528401628.22252, 22920320227.328617, 2050568216.540736, 0.0, 9129762086.153978, 10164067270.87675, 11219216263.207169, 0.0, 32006593155.023087, 28263504043.126686, 7204170352.367294, 27862649882.087227, 12984858288.314783, 9032148586.810228, 32714328055.53389, 25429271250.15157, 0.0, 9614119858.34298, 14530508738.805843, 32398455121.27298, 7879290652.239255, 13438974687.600128, 13204583805.56605, 21005128205.12821, 0.0, 31164721179.92347, 2557362095.9825377, 13575776407.567446, 14929005161.060688, 20658034329.056564, 5307431637.288522, 0.0, 26144952470.001556, 9240997620.516436, 47339774266.36569, 35752495418.31821, 31717362371.445858, 5487448730.612485, 14297951252.76973, 0.0, 17266194631.977608, 24005860805.860806, 4554619987.186309, 0.0, 0.0, 14212920824.791174, 13561729852.073397, 3327624261.1765637, 45228921119.31849, 1603820747.5924358, 0.0, 26720417914.25113, 3567388909.915925, 0.0, 1589480026.8304791, 0.0, 16527648507.536201, 1004146292.1221888, 0.0, 29800731819.95808, 0.0, 1299668754.12508, 5761881473.747836, 32687557962.82586, 1722648266.7980943, 4064385904.560717, 17821559379.647335, 0.0, 0.0, 0.0, 9982516392.369663, 27479306843.122482, 0.0, 1911428089.6674612, 13603515770.696505, 16472151749.597456, 21361364909.600204, 0.0, 0.0, 0.0, 27042578981.302383, 1483265493.7671294, 21695611017.71628, 5578793078.22247, 9783089590.184965, 0.0, 27609544811.24313, 22580371467.025574, 30437619738.751812, 27912714204.90467, 1189055472.4763815, 8346209256.974569, 11620341049.190321, 3073222986.686597, 15579177268.084316, 0.0, 58221876735.14715, 3190591707.649182, 0.0, 0.0, 3493724828.720768, 0.0, 34039149488.719364, 3364095654.022145, 0.0, 0.0, 1544024517.067155, 4750572258.623521, 1300126004.5101247, 0.0, 0.0, 6575741755.442153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19328589861.751152, 0.0, 7825778043.137547, 0.0, 10841216382.129057, 12516200650.532661, 11688996028.7048, 41372104951.66699, 0.0, 0.0, 27381538059.79893, 0.0, 0.0, 25265369556.05084, 24455870091.25098, 2794302540.938828, 9320882686.281916, 51246917954.67041, 1301354315.659488, 40900087762.06728, 2146005822.5503585, 1504361938.8865874, 0.0, 34179228293.19969, 5191291540.3180895, 27850624169.98672, 37548041717.022514, 2842930975.4667554, 15574838470.107687, 17392925565.001038, 31921336428.3268, 0.0, 9161569629.6539, 1427559013.5785263, 0.0, 32312345441.23878, 36621880729.93976, 0.0, 34758465235.76697, 7176620354.527411, 0.0, 6131082216.911146, 1357039577.4522572, 0.0, 0.0, 0.0, 39943850292.8432, 3796334277.671678, 32324796732.303185, 9334781447.520699, 45285078816.67027, 0.0, 4180508322.5356326, 19446884272.997032, 29965735514.753162, 21806717271.49839, 10345832613.897043, 16924117338.498165, 61540664661.433495, 19438772767.298515, 45912144929.12266, 0.0, 0.0, 0.0, 26032174776.564053, 1272754141.6890838, 0.0, 0.0, 21625139852.027534, 19556599990.67469, 35010884808.01335, 14240426434.888895, 26834099996.801125, 4041767687.4747043, 5198594473.3303175, 9287035847.928614, 0.0, 1283478175.720336, 28566688234.292522, 17139195815.62602, 0.0, 0.0, 22940377936.390736, 0.0, 19917864944.439167, 7672179845.9821825, 60349697841.72662, 13846928905.102259, 27494618157.98099, 28191316037.10176, 14234143858.279741, 7698301320.583296, 27693400680.06999, 12422414405.876081, 0.0, 16551780746.236261, 17310732784.41569, 5292163270.456122, 0.0, 41090413911.3397, 1433940280.7502172, 2357443196.987368, 6636031959.496876, 12507616150.77235, 6813303985.510189, 0.0, 4615795352.624947, 25441611063.933033, 16753760734.97104, 29716277586.87874, 14428290333.677332, 13283202432.227009, 8796594031.165455, 0.0, 18809803350.00112, 15673488910.894787, 14812226087.26361, 13233538942.087744, 16634492058.141148, 1749737287.2694354, 35717482755.684235, 52527288666.24922, 22853506238.762054, 4459700794.266818, 0.0, 9027677274.243713, 29066555786.555786, 14502373666.649378, 22129443110.771095, 28376320952.57425, 0.0, 17123452203.5559, 24216535796.766743, 26329591964.846203, 0.0, 1028717887.0871415, 0.0, 0.0, 9707913435.944914, 20605767624.662247, 9432397058.492815, 31816005461.579308, 18906887847.097008, 4788018264.840182, 0.0, 14862877391.920626, 38978709167.7896, 1903145361.8164327, 20052609184.136925, 52702192624.23824, 31561036908.837803, 25405396892.698143, 33883782364.58375, 0.0, 0.0, 21780671963.441864, 10370133016.86199, 34949620864.927925, 1540548114.765087, 6261977739.789939, 1753709847.7008789, 33706786675.7745, 881597101.0715442, 852410720.818125, 886820964.5857625, 0.0, 0.0, 52815009758.86168, 12155817357.156313, 0.0, 4918216249.809453, 37667750336.77593, 4361797004.991681, 0.0, 25183452416.69168, 11522338365.17726, 23929847382.684353, 11314093036.429602, 25257762254.60677, 0.0, 11456090899.158747, 15454895169.313534, 0.0, 0.0, 13053558034.950127, 16243141507.241884, 0.0, 1533953355.6911983, 0.0, 12138754956.154312, 0.0, 0.0, 67275707755.23298, 24907532883.992992, 1172931683.2195396, 2122038203.0259871, 6100983301.332401, 1448882241.0794322, 52441910477.6194, 1358573633.4675937, 0.0, 4321485312.754361, 25873197211.769787, 0.0, 19463127610.20882, 13215192904.516596, 23843465408.447502, 1457663910.1415682, 0.0, 0.0, 23288104161.46137, 4608770753.898051, 1696796991.7816088, 13636686986.913761, 0.0, 71961979926.22458, 7249557522.123894, 9407749503.740173, 1365553368.788265, 0.0, 12497367519.330185, 25664223214.83204, 29841015972.39515, 14219184676.667515, 17285050792.277103, 0.0, 10165422134.971704, 0.0, 0.0, 18431235031.74917, 0.0, 7987781142.280372, 0.0, 15829055571.280308, 13644006375.84984, 0.0, 3458406889.9269037, 0.0, 30662358359.529205, 0.0, 0.0, 0.0, 0.0, 6437128211.424537, 23413553645.193703, 5047236495.349032, 29612425868.398758, 28792201819.117897, 15563280148.423006, 0.0, 40306592350.56698, 1390947228.0901895, 0.0, 9294856509.695292, 1404324832.8843994, 57566620916.82679, 0.0, 10491661559.627293, 0.0, 15526121157.156342, 14082643074.185371, 2213756066.4078684, 1610409695.5455856, 7948574893.875076, 3852509368.8000584, 21844764459.258873, 0.0, 23328905945.825684, 25685440460.516247, 30529562907.15871, 68139127609.454956, 7594799550.936154, 1191534863.5047164, 10590740717.36084, 42842737487.231865, 0.0, 0.0, 5972367343.742213, 0.0, 22792652972.50299, 39290903981.26463, 18251975630.983463, 18057880914.453007, 9096990662.921715, 0.0, 31381571957.652164, 0.0, 64902189555.125725, 21989063933.523815, 19356241635.51618, 11220416789.277977, 14262701691.745304, 11762424106.45428, 9785600298.63282, 13813638085.200981, 0.0, 0.0, 1163878536.960316, 33226157563.27485, 43471047313.05385, 49947055671.33076, 18773180556.798855, 0.0, 9736872772.857592, 21928708108.955925, 0.0, 4719515255.171793, 1242955613.638923, 0.0, 14004120131.550392, 7343419152.083899, 5461368889.120373, 20810240635.078144, 10291002772.529873, 0.0, 0.0, 42018673612.5025, 0.0, 22546384991.66801, 0.0, 1214997204.6081963, 56431940800.53818, 8671471396.969133, 29353376723.353626, 1289602754.8886976, 0.0, 24243130454.887, 37089835079.80722, 14338030287.491882, 31801531579.34642, 0.0, 0.0, 19070652692.841064, 14556479489.137226, 1097001771.9714656, 0.0, 1400143208.846234, 22942260146.592274, 32222978527.253876, 47489855072.46377, 16812859261.634665, 0.0, 28475535490.003056, 3190142762.612472, 7916395036.096824, 0.0, 16196725362.990421, 8950712761.416986, 9469237368.492346, 54823920005.22842, 0.0, 16435038498.46202, 7434468334.012797, 0.0, 26400025177.025963, 1692626872.2369184, 0.0, 0.0, 17614984670.9504, 3796299916.7300243, 43990812313.17846, 0.0, 0.0, 2837171422.0003514, 15800433218.43627, 0.0, 6136060273.5717945, 20022933524.28691, 16898887993.553589, 9516719987.293808, 4000881389.237322, 1549125586.7894354, 37766108409.86854, 21088561516.416107, 27347616874.225727, 16948737220.673216, 5219003060.995944, 1919405457.599041, 1708143638.1962757, 8498235234.525378, 17428338735.145016, 0.0, 0.0, 31628866601.31212, 0.0, 0.0, 9990600845.590425, 16289824452.384653, 13207910316.160725, 1003832668.3882642, 51736820032.071045, 4977043655.737899, 9090582804.13533, 0.0, 15456318979.971622, 1489600014.2059326, 1053252440.8373177, 4894084700.967895, 0.0, 0.0, 9461334055.175837, 6120569694.139622, 0.0, 17950457930.326115, 41670100839.501274, 29432679555.103333, 0.0, 42805572281.47165, 0.0, 2835368557.6767077, 11814940845.070423, 33912548512.289783, 41591591055.58035, 1208825457.8519685, 18917973929.908436, 18998523350.092857, 1101643546.6989205, 50979082345.79155, 846680743.3455395, 21261742789.07082, 7342519278.40556, 0.0, 21690001292.82482, 0.0, 0.0, 16995437416.426922, 33765126388.66527, 12066467203.682394, 50564243520.19288, 18590948982.757854, 0.0, 21985606080.461277, 43421543558.15518, 65179549339.54935]
x_train: [[ 1.58057766e+01 -1.11240072e+01  1.49099741e+01 ...  6.46585894e+00
   4.08754015e+00  7.49165788e-02]
 [-2.47274780e+01 -1.98849356e+00 -2.51082754e+00 ... -8.70349586e-01
  -1.26273501e+00 -5.47497690e-01]
 [-1.04499674e+01 -7.51799679e+00  1.03445835e+01 ... -1.44246376e+00
   4.09502745e+00 -2.32732579e-01]
 ...
 [ 1.72678318e+01  1.33946924e+01 -1.27033591e-01 ...  8.94762799e-02
   6.89554513e-01 -5.69946706e-01]
 [ 2.83200035e+01  3.16154718e+00 -4.03854656e+00 ... -2.78315711e+00
   1.33635771e+00  9.83816907e-02]
 [-6.52461481e+00 -1.67990913e+01 -9.83155632e+00 ...  5.94368124e+00
  -7.31953280e-03  5.73598687e-03]]
x_train shape: (640, 9)
y_train: [0.01578891 0.24297059 0.16289827 0.77594355 0.         0.40864475
 0.44966055 0.20100009 0.46160852 0.15711301 0.21740428 0.39679352
 0.36071915 0.84214709 0.         0.         0.42253878 0.13047031
 0.         0.         0.32134193 0.         0.24087199 0.
 0.02178972 0.0822491  0.0485312  0.80587625 0.21143417 0.28585792
 0.11454935 0.         0.11639076 0.37112385 0.44130229 0.
 0.38730148 0.7294287  0.68886656 0.         0.02707128 0.57773703
 0.79575398 0.47085673 0.         0.04702394 0.29507657 0.21576249
 0.         0.54507622 0.32031765 0.17704236 0.92055595 0.56910609
 0.51320771 0.38692867 0.20906792 0.11312973 0.25006972 0.
 0.         0.01482956 0.04096701 0.46053255 0.64771906 0.7249829
 0.49312577 0.66266841 0.50948427 0.37405339 0.30483787 0.23869198
 0.2377621  0.19733211 0.49243832 0.         0.30427292 0.4461668
 0.11573784 0.12918347 0.2456743  0.56191853 0.25378821 0.45962464
 0.08287536 0.50428275 0.25821815 0.78784807 0.23765061 0.25077986
 0.40804397 0.49335534 0.47244063 0.44399162 0.632673   0.31850597
 0.02849516 0.         0.12686925 0.14124218 0.15590477 0.
 0.44477088 0.39275606 0.10011079 0.3871857  0.18044054 0.12551279
 0.45460572 0.35337092 0.         0.13359999 0.20191925 0.45021628
 0.10949241 0.18675104 0.18349389 0.29189203 0.         0.43307204
 0.03553768 0.18865207 0.20745684 0.28706873 0.07375327 0.
 0.36331619 0.128415   0.65784424 0.49682479 0.44075166 0.07625483
 0.19868757 0.         0.23993496 0.33359089 0.06329203 0.
 0.         0.19750597 0.18845687 0.04624142 0.62851135 0.02228706
 0.         0.37131299 0.04957325 0.         0.02208778 0.
 0.22967195 0.01395384 0.         0.41411773 0.         0.01806049
 0.08006841 0.45423372 0.02393831 0.05647963 0.24765243 0.
 0.         0.         0.13871931 0.38185868 0.         0.02656164
 0.18903754 0.22890076 0.29684237 0.         0.         0.
 0.37578981 0.02061179 0.30148713 0.07752417 0.13594803 0.
 0.3836685  0.31378197 0.42296807 0.38788141 0.01652338 0.11598082
 0.1614789  0.0427062  0.21649178 0.         0.80906441 0.04433719
 0.         0.         0.04854959 0.         0.47301574 0.04674824
 0.         0.         0.02145612 0.06601503 0.01806685 0.
 0.         0.091378   0.         0.         0.         0.
 0.         0.         0.         0.         0.26859447 0.
 0.10874879 0.         0.150652   0.17392796 0.16243294 0.57491616
 0.         0.         0.38050007 0.         0.         0.35109331
 0.33984432 0.03883026 0.1295251  0.7121388  0.01808391 0.5683569
 0.02982138 0.02090495 0.         0.47496231 0.07213937 0.38701859
 0.52177611 0.03950601 0.21643149 0.24169604 0.44358613 0.
 0.12731125 0.01983768 0.         0.44901968 0.50890596 0.
 0.48301152 0.09972794 0.         0.08519891 0.01885773 0.
 0.         0.         0.55506881 0.05275472 0.44919271 0.12971824
 0.62929173 0.         0.05809329 0.27023832 0.41641066 0.30303109
 0.14376804 0.23518137 0.85518304 0.2701256  0.63800558 0.
 0.         0.         0.36174901 0.01768648 0.         0.
 0.30050785 0.27176295 0.4865192  0.1978882  0.37289274 0.05616532
 0.07224085 0.12905476 0.         0.0178355  0.39696918 0.23817015
 0.         0.         0.3187847  0.         0.27678317 0.10661435
 0.83863309 0.19242007 0.38207145 0.39175292 0.19780089 0.10697734
 0.38483378 0.17262469 0.         0.2300073  0.24055387 0.0735411
 0.         0.57100171 0.01992636 0.03275957 0.09221581 0.17380867
 0.09467922 0.         0.06414214 0.3535424  0.23281406 0.41294414
 0.2004988  0.18458639 0.12223947 0.         0.26138529 0.21780236
 0.20583405 0.18389626 0.23115668 0.02431475 0.49633824 0.72993112
 0.31757751 0.06197301 0.         0.12545065 0.40391545 0.20152827
 0.30751576 0.39432379 0.         0.23795138 0.33651848 0.36588198
 0.         0.0142953  0.         0.         0.13490337 0.28634242
 0.13107473 0.44212243 0.2627344  0.06653539 0.         0.20653792
 0.54165699 0.02644654 0.27865561 0.73236163 0.43857933 0.35303916
 0.47085673 0.         0.         0.30266916 0.14410572 0.48566786
 0.02140781 0.08701786 0.02436995 0.46839716 0.01225087 0.01184529
 0.01232347 0.         0.         0.73392936 0.16892    0.
 0.06834465 0.5234396  0.06061252 0.         0.34995497 0.16011703
 0.33253459 0.1572232  0.35098759 0.         0.15919644 0.21476473
 0.         0.         0.1813952  0.22571838 0.         0.02131616
 0.         0.16868289 0.         0.         0.9348785  0.34612073
 0.01629932 0.02948832 0.08478065 0.020134   0.72874469 0.01887905
 0.         0.06005234 0.35953982 0.         0.27046404 0.18364132
 0.3313342  0.02025603 0.         0.         0.32361678 0.06404452
 0.02357908 0.1894985  0.         1.         0.1007415  0.13073222
 0.01897604 0.         0.17366625 0.35663587 0.41467753 0.19759302
 0.24019699 0.         0.14126101 0.         0.         0.25612462
 0.         0.11100002 0.         0.21996415 0.18960021 0.
 0.04805881 0.         0.42609109 0.         0.         0.
 0.         0.08945179 0.32536005 0.07013754 0.41150099 0.40010297
 0.21627087 0.         0.56010955 0.01932892 0.         0.12916343
 0.01951482 0.79995883 0.         0.14579451 0.         0.2157545
 0.1956956  0.03076286 0.02237862 0.1104552  0.05353534 0.3035598
 0.         0.32418377 0.35693071 0.42424573 0.94687678 0.10553906
 0.01655784 0.14717134 0.5953524  0.         0.         0.08299337
 0.         0.31673188 0.54599532 0.25363359 0.25093641 0.12641385
 0.         0.43608544 0.         0.90189555 0.30556502 0.26897873
 0.15592146 0.19819774 0.16345331 0.13598292 0.19195745 0.
 0.         0.01617352 0.46171822 0.60408354 0.69407562 0.26087638
 0.         0.13530579 0.3047263  0.         0.06558345 0.01727239
 0.         0.19460443 0.10204582 0.07589242 0.28918383 0.14300611
 0.         0.         0.58390102 0.         0.31330968 0.
 0.01688388 0.78419105 0.12050073 0.40790118 0.01792061 0.
 0.33688804 0.51540876 0.19924452 0.4419213  0.         0.
 0.26501012 0.20228014 0.01524419 0.         0.01945671 0.31881085
 0.44777782 0.6599298  0.23363531 0.         0.3957025  0.04433095
 0.11000802 0.         0.22507337 0.12438114 0.13158667 0.76184563
 0.         0.22838502 0.10331106 0.         0.36686074 0.02352113
 0.         0.         0.24478182 0.05275424 0.61130631 0.
 0.         0.03942598 0.2195664  0.         0.08526809 0.27824323
 0.23483078 0.1322465  0.05559716 0.021527   0.52480641 0.29305144
 0.38002869 0.2355235  0.07252445 0.02667249 0.02373675 0.1180934
 0.24218815 0.         0.         0.43952191 0.         0.
 0.13883166 0.2263671  0.18354012 0.01394949 0.71894659 0.06916213
 0.1263248  0.         0.21478452 0.02069982 0.01463623 0.06800931
 0.         0.         0.13147684 0.08505283 0.         0.24944364
 0.57905718 0.40900319 0.         0.59483594 0.         0.03940092
 0.1641831  0.47125647 0.57796619 0.01679811 0.26288846 0.26400779
 0.01530869 0.70841689 0.01176567 0.295458   0.10203331 0.
 0.30140918 0.         0.         0.23617245]
y_train shape: (640,)
feas: [[-27.619104     8.124081     6.227436   ...  -4.4836836    3.8180788
   -0.26502323]
 [ -2.3907478    6.0054564  -12.603366   ...   0.03705844   0.50963
   -0.11770073]
 [-18.939531    19.218435     4.3135395  ...  -7.0241685    3.5367782
    0.5343694 ]
 ...
 [ 14.5432825  -13.760161     7.252289   ...   0.22686864   0.8733242
   -0.6730913 ]
 [-17.085169    -2.9638216  -12.072761   ...  -5.0333576    0.89982253
   -0.38923892]
 [-11.342558     4.481096   -13.472393   ...  -6.5821233    0.7137006
   -0.18705975]]
feas shape: (128, 9)
predict count: 10
space get(index = 64) [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,63, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,218, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,28, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,387, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,503, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,399, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,320, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,20], [[('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,78, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,344, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,173, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,472, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,90, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,388, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,561, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,634], [[('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,248, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,72, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,556, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,347, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,160, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,423, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,290, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,431], [[('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,212, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,158, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,37, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,460, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,107, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,382, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,21, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,353], [[('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,95, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,449, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,164, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,409, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,228, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,459, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,402, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,641], [[('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,201, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,452, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,219, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,596, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,550, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,199, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,104, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,408], [[('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,420, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,406, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,91, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,361, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,469, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,308, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,234, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,304], [[('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,364, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,41, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,535, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,551, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,351, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,70, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,51, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,163], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,389, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,316, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,381, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,317, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,378, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,299, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,319, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,146], [[('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,74, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,291, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,385, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,609, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,391, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,306, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,230, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,303], [[('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,442, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,453, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,147, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,525, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,174, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,524, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,75, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,532], [[('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,296, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,517, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,522, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,529, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,162, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,462, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,530, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,82], [[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,14, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,541, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,579, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,508, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,435, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,544, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,595, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,594], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,190, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,448, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,254, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,506, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,534, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,83, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,613, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,576], [[('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,183, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,536, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,189, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,191, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,439, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,97, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,540, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,328], [[('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,198, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,261, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,26, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,255, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,519, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,616, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,309, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,590], [[('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,322, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,401, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,249, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,39, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,585, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,564, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,607, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,245], [[('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,55, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,489, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,572, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,17, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,167, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,343, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,458, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,130], [[('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,640, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,334, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,118, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,421, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,277, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,412, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,370, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,279], [[('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,603, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,161, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,618, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,214, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,29, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,259, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,202, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,340], [[('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,588, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,628, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,418, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,484, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,509, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,237, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,486, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,46], [[('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,40, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,224, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,454, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,428, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,638, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,620, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,260, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,22], [[('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,372, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,266, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,128, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,622, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,390, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,187, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,528, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,177], [[('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,59, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,87, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,293, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,196, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,152, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,562, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,77, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,102], [[('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,548, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,626, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,342, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,356, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,258, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,270, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,490, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,543], [[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,141, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,339, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,137, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,625, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,485, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,267, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,345, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,285], [[('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,497, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,483, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,419, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,482, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,417, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,263, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,636], [[('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,136, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,635, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,73, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,12, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,272, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,235, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,606, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,557], [[('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,407, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,614, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,491, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,227, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,593, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,269, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,35, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,5], [[('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,278, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,251, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,52, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,57, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,602, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,600, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,510, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,256], [[('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,321, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,124, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,336, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,587, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,169, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,552, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,504, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,209], [[('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,281, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,592, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,398, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,430, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,325, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,36, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,358, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,182], [[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,69, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,286, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,475, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,644, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,307, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,127, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,171, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,580], [[('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,314, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,284, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,195, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,76, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,6, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,165, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,111, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,10], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,395, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,100, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,470, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,568, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,647, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,476, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,154, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,133], [[('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,637, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,570, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,105, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,463, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,233, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,93, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,176, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,123], [[('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,122, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,288, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,621, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,132, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,376, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,440, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,474, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,427], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,297, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,352, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,253, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,366, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,149, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,383, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,318, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,226], [[('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,24, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,294, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,98, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,362, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,611, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,311, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,310, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,31], [[('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,554, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,379, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,205, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,583, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,109, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,437, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,447, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,646], [[('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,193, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,7, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,3, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,79, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,113, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,115, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,208, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,624], [[('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,11, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,289, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,513, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,108, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,81, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,129, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,457, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,323], [[('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,150, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,121, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,481, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,13, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,400, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,114, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,186, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,223], [[('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,359, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,514, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,335, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,232, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,539, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,134, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,502, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,629], [[('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,434, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,96, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,144, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,172, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,112, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,582, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,494, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,217], [[('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,451, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,274, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,157, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,466, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,456, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,327, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,241, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,642], [[('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,479, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,247, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,527, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,313, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,38, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,166, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,30, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,450], [[('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,62, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,143, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,215, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,619, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,414, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,531, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,446, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,349], [[('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,47, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,250, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,268, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,416, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,156, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,8, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,184, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,231], [[('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,168, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,601, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,9, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,25, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,643, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,558, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,120, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,441], [[('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,617, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,211, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,473, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,436, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,499, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,560, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,467, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,222], [[('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,142, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,126, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,204, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,394, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,53, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,429, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,86], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,179, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,567, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,84, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,145, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,298, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,131, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,571, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,496], [[('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,92, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,44, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,125, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,16, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,542, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,468, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,505, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,0], [[('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,138, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,615, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,27, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,333, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,240, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,262, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,512, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,545], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,101, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,608, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,500, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,445, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,604, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,433, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,639, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,292], [[('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,365, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,282, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,271, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,538, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,170, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,424, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,477, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,280], [[('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,612, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,438, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,225, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,194, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,151, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,300, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,264, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,610], [[('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,332, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,139, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,495, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,238, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,54, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,404, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,478, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,34], [[('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,492, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,85, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,363, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,197, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,203, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,577, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,50, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,229], [[('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,574, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,155, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,520, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,305, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,220, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,42, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,206, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,200], [[('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,380, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,354, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,488, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,265, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,287, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,180, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,242, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,4], [[('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,584, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,581, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,546, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,464, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,283, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,396, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,301, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,516], [[('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,159, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,2, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,374, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,103, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,80, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,559, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,357, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,65], [[('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,523, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,221, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,461, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,515, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,549, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,507, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,295, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,355], [[('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,591, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,68, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,645, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,33, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,56, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,15, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,443, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,511], [[('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,350, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,493, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,244, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,422, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,444, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,627, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,66, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,533], [[('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,578, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,384, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,58, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,426, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,521, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,393, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,192, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,392], [[('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,487, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,346, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,88, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,32, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,60, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,566, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,140, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,326], [[('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,312, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,386, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,106, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,563, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,377, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,45, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,1, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,555], [[('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,586, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,48, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,360, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,403, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,413, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,188, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,375, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,605], [[('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,178, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,275, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,480, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,415, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,589, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,49, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,331, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,632], [[('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,547, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,341, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,175, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,348, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,110, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,185, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,368, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,216], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,117, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,276, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,465, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,153, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,257, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,369, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,338, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,273], [[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,213, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,119, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,19, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,565, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,410, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,329, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,623, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,631], [[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,518, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,18, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,455, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,207, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,397, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,337, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,599, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,553], [[('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,373, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,210, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,135, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,23, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,501, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,575, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,432, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,43], [[('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,630, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,598, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,236, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,471, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,633, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,330, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,569, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,94], [[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,302, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,252, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,405, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,67, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,526, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,371, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,61, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,315], [[('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,71, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,99, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,116, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,425, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,89, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,498, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,573, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,367], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,597, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,181, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,324, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,239, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,537, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,246, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,243, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,148]]
