128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0026210400
unroll
evaluation time: 0.0001343750
packing
evaluation time: 0.0001403350
write cache
evaluation time: 0.0001429600
#######################find best schedule#########################
Minimum Value: 0.0001343750
unroll
Numpy running time: 0.002967
speedup= 22.0803200029
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define at 0x7f5e0176ad08>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/648) | 0.00 s Current/Best:    9.69/  34.19 GFLOPS | Progress: (8/648) | 9.09 s Current/Best:   44.67/  44.67 GFLOPS | Progress: (16/648) | 22.20 s Current/Best:   30.94/  44.67 GFLOPS | Progress: (24/648) | 35.30 s Current/Best:    3.55/  60.96 GFLOPS | Progress: (32/648) | 48.23 s Current/Best:    3.70/  60.96 GFLOPS | Progress: (40/648) | 54.64 s Current/Best:    3.13/  60.96 GFLOPS | Progress: (48/648) | 67.82 s Current/Best:   48.91/  60.96 GFLOPS | Progress: (56/648) | 81.33 s
_____________fit______________
fit count: 1
x_train shape: (64, 9)
y_train shape: (64,)
find maximums
predict count: 1
feas shape: (128, 9)
result[:1]: [-0.06908286]
points shape: (128,)
scores shape: (128,)
2:maxmums: [406, 339, 317, 340, 385, 20, 342, 29, 258, 254, 389, 316, 174, 328, 259, 378, 190, 270, 442, 33, 249, 628, 14, 26, 24, 30, 536, 306, 105, 163, 198, 522, 548, 114, 267, 230, 472, 411, 162, 189, 97, 462, 448, 544, 483, 532, 308, 529, 453, 49, 255, 296, 263, 541, 636, 488, 540, 381, 319, 299, 525, 530, 524, 439]
 Current/Best:    4.77/  60.96 GFLOPS | Progress: (64/648) | 95.43 s Current/Best:    6.00/  60.96 GFLOPS | Progress: (72/648) | 104.09 s Current/Best:   36.20/  60.96 GFLOPS | Progress: (80/648) | 108.25 s Current/Best:   15.39/  60.96 GFLOPS | Progress: (88/648) | 121.51 s Current/Best:   29.77/  60.96 GFLOPS | Progress: (96/648) | 132.93 s Current/Best:    8.20/  60.96 GFLOPS | Progress: (104/648) | 145.78 s Current/Best:   34.93/  60.96 GFLOPS | Progress: (112/648) | 158.50 s Current/Best:   18.15/  60.96 GFLOPS | Progress: (120/648) | 171.15 s
_____________fit______________
fit count: 2
x_train shape: (128, 9)
y_train shape: (128,)
find maximums
predict count: 2
feas shape: (128, 9)
result[:1]: [-2.3235188]
points shape: (128,)
scores shape: (128,)
2:maxmums: [193, 345, 439, 482, 524, 517, 121, 417, 291, 579, 122, 595, 508]
 Current/Best:   18.33/  60.96 GFLOPS | Progress: (128/648) | 184.76 s Current/Best:    5.10/  60.96 GFLOPS | Progress: (136/648) | 197.51 s Current/Best:    1.51/  60.96 GFLOPS | Progress: (144/648) | 210.78 s Current/Best:   18.17/  60.96 GFLOPS | Progress: (152/648) | 222.84 s Current/Best:   15.84/  60.96 GFLOPS | Progress: (160/648) | 235.32 s Current/Best:   32.49/  60.96 GFLOPS | Progress: (168/648) | 247.93 s Current/Best:   14.30/  60.96 GFLOPS | Progress: (176/648) | 261.55 s Current/Best:   26.19/  60.96 GFLOPS | Progress: (184/648) | 274.33 s
_____________fit______________
fit count: 3
x_train shape: (192, 9)
y_train shape: (192,)
find maximums
predict count: 3
feas shape: (128, 9)
result[:1]: [-2.6869729]
points shape: (128,)
scores shape: (128,)
2:maxmums: [391, 435, 594, 508, 530, 485, 595]
 Current/Best:   10.97/  60.96 GFLOPS | Progress: (192/648) | 288.25 s Current/Best:   10.69/  60.96 GFLOPS | Progress: (200/648) | 301.53 s Current/Best:    1.09/  60.96 GFLOPS | Progress: (208/648) | 314.49 s Current/Best:    6.43/  60.96 GFLOPS | Progress: (216/648) | 327.88 s Current/Best:    0.99/  60.96 GFLOPS | Progress: (224/648) | 340.39 s Current/Best:   29.62/  60.96 GFLOPS | Progress: (232/648) | 353.32 s Current/Best:    3.39/  60.96 GFLOPS | Progress: (240/648) | 366.42 s Current/Best:    1.70/  60.96 GFLOPS | Progress: (248/648) | 379.49 s
_____________fit______________
fit count: 4
x_train shape: (256, 9)
y_train shape: (256,)
find maximums
predict count: 4
feas shape: (128, 9)
result[:1]: [-1.3440387]
points shape: (128,)
scores shape: (128,)
2:maxmums: [137, 7, 74, 595]
 Current/Best:   12.54/  60.96 GFLOPS | Progress: (256/648) | 393.77 s Current/Best:    9.65/  60.96 GFLOPS | Progress: (264/648) | 407.41 s Current/Best:   16.44/  60.96 GFLOPS | Progress: (272/648) | 421.18 s Current/Best:    9.85/  60.96 GFLOPS | Progress: (280/648) | 434.67 s Current/Best:   18.93/  60.96 GFLOPS | Progress: (288/648) | 447.10 s Current/Best:   28.20/  60.96 GFLOPS | Progress: (296/648) | 460.29 s Current/Best:    1.51/  60.96 GFLOPS | Progress: (304/648) | 473.76 s Current/Best:   14.01/  60.96 GFLOPS | Progress: (312/648) | 486.22 s
_____________fit______________
fit count: 5
x_train shape: (320, 9)
y_train shape: (320,)
find maximums
predict count: 5
feas shape: (128, 9)
result[:1]: [-0.7077713]
points shape: (128,)
scores shape: (128,)
2:maxmums: [74, 65, 146, 136, 595, 7, 609]
 Current/Best:   40.94/  60.96 GFLOPS | Progress: (320/648) | 500.13 s Current/Best:   11.39/  60.96 GFLOPS | Progress: (328/648) | 512.97 s Current/Best:    9.25/  60.96 GFLOPS | Progress: (336/648) | 525.34 s Current/Best:    8.29/  60.96 GFLOPS | Progress: (344/648) | 538.37 s Current/Best:   27.32/  60.96 GFLOPS | Progress: (352/648) | 550.82 s Current/Best:    0.98/  60.96 GFLOPS | Progress: (360/648) | 560.07 s Current/Best:   16.84/  60.96 GFLOPS | Progress: (368/648) | 573.45 s Current/Best:    3.13/  67.39 GFLOPS | Progress: (376/648) | 585.88 s
_____________fit______________
fit count: 6
x_train shape: (384, 9)
y_train shape: (384,)
find maximums
predict count: 6
feas shape: (128, 9)
result[:1]: [-0.17173046]
points shape: (128,)
scores shape: (128,)
2:maxmums: [595, 609]
 Current/Best:   16.72/  67.39 GFLOPS | Progress: (384/648) | 598.52 s Current/Best:   50.35/  67.39 GFLOPS | Progress: (392/648) | 611.46 s Current/Best:   16.99/  67.39 GFLOPS | Progress: (400/648) | 624.21 s Current/Best:   15.68/  67.39 GFLOPS | Progress: (408/648) | 637.36 s Current/Best:   20.43/  67.39 GFLOPS | Progress: (416/648) | 649.71 s Current/Best:   38.37/  67.39 GFLOPS | Progress: (424/648) | 662.47 s Current/Best:   16.43/  67.39 GFLOPS | Progress: (432/648) | 676.05 s Current/Best:   23.28/  67.39 GFLOPS | Progress: (440/648) | 688.70 s
_____________fit______________
fit count: 7
x_train shape: (448, 9)
y_train shape: (448,)
find maximums
predict count: 7
feas shape: (128, 9)
result[:1]: [0.7995392]
points shape: (128,)
scores shape: (128,)
2:maxmums: [7, 3, 595]
 Current/Best:    5.65/  67.39 GFLOPS | Progress: (448/648) | 701.99 s Current/Best:   33.21/  67.39 GFLOPS | Progress: (456/648) | 715.59 s Current/Best:    4.08/  67.39 GFLOPS | Progress: (464/648) | 728.81 s Current/Best:    1.34/  67.39 GFLOPS | Progress: (472/648) | 741.65 s Current/Best:   15.33/  67.39 GFLOPS | Progress: (480/648) | 754.37 s Current/Best:   32.03/  67.39 GFLOPS | Progress: (488/648) | 767.30 s Current/Best:   27.76/  67.39 GFLOPS | Progress: (496/648) | 779.57 s Current/Best:   23.16/  67.39 GFLOPS | Progress: (504/648) | 792.54 s
_____________fit______________
fit count: 8
x_train shape: (512, 9)
y_train shape: (512,)
find maximums
predict count: 8
feas shape: (128, 9)
result[:1]: [0.57101214]
points shape: (128,)
scores shape: (128,)
2:maxmums: [595, 609]
 Current/Best:    7.20/  67.39 GFLOPS | Progress: (512/648) | 806.58 s Current/Best:    9.84/  67.39 GFLOPS | Progress: (520/648) | 819.71 s Current/Best:   14.75/  67.39 GFLOPS | Progress: (528/648) | 832.68 s Current/Best:   18.45/  67.39 GFLOPS | Progress: (536/648) | 845.37 s Current/Best:   21.23/  67.39 GFLOPS | Progress: (544/648) | 853.80 s Current/Best:   55.08/  67.39 GFLOPS | Progress: (552/648) | 866.41 s Current/Best:   25.79/  67.39 GFLOPS | Progress: (560/648) | 879.39 s Current/Best:    2.21/  67.39 GFLOPS | Progress: (568/648) | 892.72 s
_____________fit______________
fit count: 9
x_train shape: (576, 9)
y_train shape: (576,)
find maximums
predict count: 9
feas shape: (128, 9)
result[:1]: [0.23623115]
points shape: (128,)
scores shape: (128,)
2:maxmums: [7]
 Current/Best:   39.81/  73.07 GFLOPS | Progress: (576/648) | 900.61 s Current/Best:    1.35/  73.07 GFLOPS | Progress: (584/648) | 913.95 s Current/Best:   68.61/  73.07 GFLOPS | Progress: (592/648) | 927.26 s Current/Best:   29.95/  73.07 GFLOPS | Progress: (600/648) | 939.56 s Current/Best:    0.84/  73.07 GFLOPS | Progress: (608/648) | 952.86 s Current/Best:    8.18/  73.07 GFLOPS | Progress: (616/648) | 965.70 s Current/Best:    1.89/  73.07 GFLOPS | Progress: (624/648) | 978.82 s Current/Best:   17.09/  73.07 GFLOPS | Progress: (632/648) | 991.18 s
_____________fit______________
fit count: 10
x_train shape: (640, 9)
y_train shape: (640,)
find maximums
predict count: 10
feas shape: (128, 9)
result[:1]: [0.890684]
points shape: (128,)
scores shape: (128,)
2:maxmums: []
 Current/Best:    1.09/  73.07 GFLOPS | Progress: (640/648) | 1007.73 s Current/Best:   27.96/  73.07 GFLOPS | Progress: (648/648) | 1020.32 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 641
feature_cache_context keys: dict_keys([166, 113, 401, 229, 228, 520, 64, 576, 376, 563, 262, 106, 68, 82, 80, 470, 159, 265, 158, 423, 374, 293, 593, 248, 557, 155, 184, 305, 388, 506, 261, 37, 129, 362, 44, 322, 383, 66, 588, 118, 75, 528, 324, 382, 397, 371, 102, 567, 400, 295, 53, 95, 278, 514, 633, 402, 245, 331, 535, 181, 109, 641, 509, 582, 3, 517, 6, 7, 519, 522, 524, 525, 14, 529, 530, 532, 20, 534, 24, 536, 26, 540, 29, 30, 543, 541, 33, 544, 548, 49, 566, 575, 65, 579, 69, 74, 591, 83, 594, 595, 97, 609, 613, 105, 625, 114, 626, 628, 121, 634, 122, 636, 640, 132, 136, 137, 141, 146, 147, 162, 163, 174, 183, 189, 190, 191, 193, 198, 215, 218, 230, 249, 254, 255, 258, 259, 263, 267, 270, 285, 286, 291, 296, 299, 303, 306, 308, 316, 317, 319, 328, 339, 340, 342, 345, 356, 378, 381, 385, 389, 391, 399, 406, 411, 417, 419, 430, 435, 439, 442, 448, 453, 462, 472, 482, 483, 485, 487, 488, 490, 497, 508, 51, 157, 283, 172, 386, 150, 426, 211, 639, 338, 351, 554, 219, 420, 427, 496, 205, 456, 602, 394, 264, 47, 161, 489, 290, 185, 592, 632, 50, 73, 76, 62, 637, 35, 17, 91, 504, 521, 607, 334, 392, 18, 277, 297, 368, 164, 643, 231, 197, 232, 34, 46, 502, 203, 409, 410, 55, 403, 70, 202, 589, 327, 441, 365, 124, 438, 79, 446, 431, 380, 559, 537, 207, 449, 360, 480, 343, 225, 151, 569, 240, 596, 167, 495, 4, 212, 199, 585, 424, 108, 247, 619, 176, 23, 22, 647, 12, 63, 140, 234, 294, 177, 302, 466, 19, 377, 169, 116, 492, 135, 460, 366, 182, 510, 107, 622, 556, 0, 134, 168, 11, 434, 547, 583, 570, 611, 120, 178, 422, 112, 503, 61, 336, 43, 379, 364, 226, 478, 145, 98, 475, 511, 213, 58, 57, 473, 357, 165, 549, 125, 421, 642, 93, 418, 369, 527, 192, 454, 223, 405, 346, 415, 558, 476, 9, 523, 553, 235, 300, 581, 550, 349, 617, 280, 491, 361, 313, 273, 206, 48, 21, 78, 606, 565, 221, 407, 292, 304, 67, 222, 25, 77, 99, 279, 301, 644, 498, 13, 92, 244, 96, 440, 311, 220, 250, 208, 515, 312, 271, 412, 398, 173, 627, 352, 601, 546, 571, 42, 15, 5, 373, 353, 618, 516, 531, 56, 130, 463, 561, 452, 428, 370, 348, 154, 408, 256, 493, 323, 387, 204, 289, 246, 227, 458, 414, 153, 631, 28, 347, 81, 233, 269, 542, 236, 341, 598, 139, 477, 257, 469, 344, 85, 610, 90, 253, 88, 590, 180, 620, 608, 10, 310, 539, 39, 266, 573, 194, 2, 16, 645, 71, 54, 195, 325, 518, 242, 404, 45, 638, 577, 72, 117, 282, 484, 465, 432, 103, 214, 474, 363, 119, 586, 110, 538, 499, 175, 355, 513, 551, 8, 390, 526, 94, 320, 615, 281, 314, 481, 104, 188, 560, 284, 318, 337, 630, 451, 288, 332, 372, 156, 186, 600, 148, 621, 115, 268, 367, 375, 564, 251, 646, 87, 133, 512, 32, 128, 1, 578, 241, 41, 605, 86, 413, 217, 224, 243, 545, 584, 384, 445, 574, 38, 335, 321, 196, 276, 142, 471, 443, 612, 437, 171, 450, 416, 315, 533, 354, 27, 209, 459, 580, 429, 187, 179, 395, 152, 455, 464, 238, 298, 616, 52, 272, 468, 131, 329, 599, 127, 200, 307, 59, 274, 501, 629, 507, 36, 138, 160, 239, 603, 275, 201, 216, 149, 467, 568, 330, 572, 309, 350, 170, 31, 89, 505, 396, 436, 143, 614, 486, 84, 444, 287, 457, 393, 333, 433, 461, 326, 604, 210, 479, 111, 123, 126, 100, 447, 260, 494, 587, 635, 425, 40, 552, 623, 555, 359, 624, 562, 60])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_y', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails []
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 73071498257.83972
best_iter 569
tuner param: {}
tuner dims: [8, 9, 9]
xs: [166, 113, 401, 229, 228, 520, 64, 576, 376, 563, 262, 106, 68, 82, 80, 470, 159, 265, 158, 423, 374, 293, 593, 248, 557, 155, 184, 305, 388, 506, 261, 37, 129, 362, 44, 322, 383, 66, 588, 118, 75, 528, 324, 382, 397, 371, 102, 567, 400, 295, 53, 95, 278, 514, 633, 402, 245, 331, 535, 181, 109, 641, 509, 582, 406, 339, 317, 340, 385, 20, 342, 29, 258, 254, 389, 316, 174, 328, 259, 378, 190, 270, 442, 33, 249, 628, 14, 26, 24, 30, 536, 306, 105, 163, 198, 522, 548, 114, 267, 230, 472, 411, 162, 189, 97, 462, 448, 544, 483, 532, 308, 529, 453, 49, 255, 296, 263, 541, 636, 488, 540, 381, 319, 299, 525, 51, 157, 283, 193, 345, 439, 482, 524, 517, 121, 417, 291, 579, 83, 172, 386, 150, 426, 211, 639, 338, 351, 554, 219, 420, 147, 427, 496, 205, 456, 602, 356, 394, 264, 286, 47, 161, 489, 490, 290, 185, 592, 632, 50, 73, 76, 62, 637, 141, 35, 17, 91, 218, 504, 521, 303, 607, 519, 334, 392, 18, 277, 297, 368, 164, 643, 231, 391, 435, 594, 508, 197, 419, 232, 34, 46, 502, 203, 409, 410, 55, 403, 70, 202, 589, 327, 441, 365, 124, 634, 438, 79, 566, 446, 431, 380, 559, 537, 207, 449, 360, 480, 343, 225, 151, 569, 240, 596, 167, 495, 4, 212, 497, 122, 199, 585, 424, 108, 247, 619, 176, 23, 22, 647, 12, 63, 140, 234, 294, 177, 302, 137, 466, 19, 377, 132, 169, 116, 492, 135, 460, 366, 69, 182, 510, 107, 622, 556, 591, 0, 134, 168, 215, 11, 434, 547, 583, 570, 611, 120, 178, 422, 112, 503, 61, 336, 43, 379, 364, 226, 478, 145, 98, 475, 511, 213, 58, 57, 473, 357, 165, 549, 125, 530, 421, 642, 93, 418, 369, 527, 192, 454, 223, 405, 346, 74, 65, 146, 136, 415, 558, 476, 9, 523, 553, 235, 300, 581, 550, 349, 617, 280, 491, 361, 313, 273, 206, 48, 21, 285, 399, 78, 606, 6, 565, 221, 407, 292, 304, 67, 222, 25, 77, 99, 279, 301, 644, 498, 13, 92, 244, 96, 440, 311, 220, 534, 250, 208, 515, 312, 271, 412, 398, 173, 627, 352, 601, 546, 571, 42, 15, 5, 373, 353, 618, 516, 531, 56, 130, 463, 561, 452, 428, 370, 348, 154, 408, 256, 493, 323, 387, 204, 289, 246, 227, 640, 458, 613, 414, 153, 631, 28, 347, 81, 233, 269, 542, 236, 625, 341, 598, 139, 477, 257, 469, 344, 85, 610, 90, 253, 88, 590, 180, 620, 608, 10, 310, 539, 39, 575, 266, 573, 194, 2, 3, 16, 645, 71, 54, 195, 325, 518, 242, 404, 45, 638, 577, 72, 117, 282, 484, 465, 432, 191, 103, 214, 474, 363, 119, 586, 110, 538, 499, 175, 355, 513, 551, 8, 390, 526, 94, 320, 615, 281, 314, 481, 104, 188, 560, 284, 318, 337, 630, 451, 288, 332, 372, 156, 186, 600, 148, 621, 115, 268, 367, 375, 564, 251, 646, 87, 595, 133, 512, 32, 128, 1, 578, 241, 41, 605, 86, 413, 217, 224, 487, 243, 545, 584, 384, 445, 574, 38, 335, 321, 196, 276, 142, 471, 443, 612, 437, 171, 450, 416, 315, 533, 354, 27, 209, 459, 580, 429, 430, 187, 179, 395, 152, 455, 464, 238, 298, 616, 52, 272, 468, 131, 329, 599, 127, 200, 307, 59, 274, 501, 629, 507, 36, 7, 138, 160, 239, 603, 275, 201, 216, 149, 467, 183, 568, 485, 330, 572, 309, 350, 170, 31, 89, 505, 396, 436, 143, 614, 486, 84, 444, 287, 457, 393, 333, 433, 543, 461, 326, 604, 210, 479, 111, 123, 126, 100, 626, 447, 260, 494, 587, 635, 425, 40, 552, 623, 555, 359, 624, 562, 60, 101, 144, 609, 500, 597, 358, 252, 237]
ys: [5529771455.316119, 13915840812.196215, 34191766528.083473, 20528112764.29131, 27430783820.018967, 25790469163.13103, 5876268265.687826, 9685272248.649147, 28234014338.123928, 0.0, 14501120177.015629, 16763469954.6372, 1212135504.2684655, 23317233711.363132, 13968674337.668394, 44672531686.01555, 10845140855.085392, 6172678238.986306, 6488060451.841941, 0.0, 12043080898.715096, 11108237880.212402, 24346562182.556957, 30941713695.547928, 0.0, 23642535441.503902, 23960605541.273922, 29542553266.420147, 60959290749.21882, 8598849879.555122, 14152733162.370092, 3547190108.5053663, 1748162041.2918122, 12559300515.03174, 4536123593.379081, 45746894257.51213, 13413402836.629944, 1144376006.9519758, 17713554490.360455, 3702844026.573087, 18061769012.143658, 29747891769.21167, 51106421347.630066, 20292728240.35996, 51644449916.887276, 20169771579.706657, 3130720110.4704323, 0.0, 29345161967.396626, 20808175819.814457, 1406486336.0400252, 8324426670.371436, 1262821572.3909526, 17165499600.974033, 0.0, 48913166180.75802, 23269370319.001385, 44508982861.99396, 17361607715.710823, 17665062016.97307, 6094910377.598396, 0.0, 9820426129.712011, 4771622620.903061, 39418298012.311455, 4691956350.293925, 48238113858.53939, 3829959913.434934, 35240329356.41069, 14317229608.642965, 2868508196.6091957, 6003269068.372766, 32798748827.025337, 13167895769.562828, 44499538486.021965, 53887120190.14582, 5897668663.348239, 30681423503.163742, 33272283039.822308, 36198360231.29369, 7144713397.4959545, 2903607093.038148, 18880929122.870197, 14476595450.93708, 32246513415.85301, 0.0, 2364780072.787549, 15394483492.686865, 14156554610.503578, 1808610760.755905, 30598606602.225056, 32570794020.57853, 21357557858.288563, 32720708351.21114, 2452730467.7334943, 29765836349.442905, 0.0, 14925817586.562756, 5494493459.878302, 8663948276.218214, 28833767572.955692, 0.0, 34413390219.88842, 8199286475.285655, 22503441800.574078, 31994385750.791412, 27706206030.980614, 0.0, 0.0, 57100319923.76284, 42405257304.62037, 34933610960.72961, 34936520761.317726, 3846344449.3862705, 19383972640.72465, 17083001730.984623, 18152838068.858063, 0.0, 0.0, 0.0, 0.0, 36716452925.9859, 21011441739.304676, 26573979155.447144, 33870101344.531025, 2548055987.55832, 18326141477.694763, 0.0, 5284695150.37736, 0.0, 12485091309.589369, 0.0, 36551668845.3159, 18343373204.172226, 5103646153.378152, 0.0, 15332019812.47601, 8789681150.916311, 25457052682.689976, 32917155862.501965, 48088786975.46435, 24471565681.612648, 0.0, 1514850891.5446818, 0.0, 5230816429.609214, 0.0, 0.0, 56910502035.27815, 0.0, 18169745278.11471, 0.0, 0.0, 1429071698.8332138, 31308953831.224575, 0.0, 0.0, 53294841168.996185, 15842208834.582918, 0.0, 4725257566.45468, 28639836121.543186, 0.0, 0.0, 17017157926.76742, 20865626943.26294, 32486283014.48377, 0.0, 3763513434.6973658, 10809365375.942272, 19441926437.52752, 844849090.352418, 0.0, 1522292491.9835007, 9828019776.460388, 14295271041.734121, 22399487316.421898, 17697485232.06751, 9028551747.890478, 24100347631.223602, 9027094385.915827, 15597426648.321001, 5022787720.5693035, 26189029377.790268, 31954167301.538933, 15658567908.608973, 1555762283.1029906, 22425835427.471527, 16889361359.426592, 32412225184.49828, 0.0, 10966217399.830053, 20445059712.405556, 11190629794.159628, 28988209275.001728, 10253643153.121218, 2050753697.5919816, 0.0, 26380100003.144756, 10693480865.818523, 3234636014.143759, 0.0, 1631761408.1772788, 0.0, 0.0, 4502282644.282118, 55745667198.29878, 1087374895.4896915, 1817635944.4608157, 17544617572.626694, 24705074363.12767, 16098194169.913067, 14206662489.203518, 2818875824.5487876, 0.0, 6430170860.896693, 27865426521.39251, 0.0, 12478962244.503286, 0.0, 41905325207.313416, 0.0, 0.0, 990396401.3955218, 26515181591.17489, 9573085921.006083, 0.0, 3085794162.871626, 22838573373.264362, 29371876750.70028, 0.0, 29618699244.403645, 33468751994.893074, 13308279789.951296, 0.0, 18078117322.5292, 1535820958.3721623, 0.0, 5307868211.413493, 3389898124.537802, 14613790460.26271, 0.0, 14175453301.11361, 20589077878.40856, 0.0, 26673687557.63299, 4755284967.631486, 1697232990.4583085, 0.0, 12383171444.598625, 1043995469.8759195, 1390698183.3373673, 36055222212.67085, 7875739822.742978, 27161662997.02111, 12544275631.056345, 1293039702.4436185, 53186710626.426575, 17536915164.945435, 27605910422.220024, 1263963235.0171394, 29531113145.110188, 9650064421.13013, 0.0, 1009231124.6071887, 56983954894.36859, 7714159072.308104, 1228713006.159232, 6141316172.86391, 5203302381.262522, 16435038498.46202, 0.0, 0.0, 4493816896.126855, 9400369801.763844, 1009361061.0758759, 26518534441.880318, 867210787.8661318, 19066751522.865715, 9852722574.583038, 0.0, 2264473982.5722647, 0.0, 0.0, 13157568818.131912, 25970118572.180428, 0.0, 18928218782.43603, 0.0, 1060651517.5270455, 16275601947.963757, 6493132701.715277, 40652328567.96705, 15127146824.394995, 28198897404.86755, 0.0, 13220191322.711298, 27926652906.318665, 0.0, 10130067987.779106, 1703941857.3001344, 1280060549.7391386, 1513891310.1934817, 0.0, 0.0, 20544200626.959244, 0.0, 1790241882.8189359, 44772672929.120415, 0.0, 0.0, 14012073429.435247, 0.0, 16741723546.082306, 9824796795.577522, 14803600042.35344, 21619566506.017887, 26879671879.005383, 40942007906.681625, 0.0, 17050016260.1626, 1068054646.6176902, 16777887115.48462, 8081199183.075796, 0.0, 0.0, 0.0, 11385499063.492495, 33302663861.20926, 0.0, 40764933424.045105, 27828450106.157112, 9252107161.37073, 0.0, 0.0, 0.0, 0.0, 0.0, 12326218499.742855, 33476765903.1048, 2111919597.7875295, 1148655480.3655493, 9056331307.286211, 8293973759.405188, 0.0, 28529769071.183216, 32918447592.512657, 0.0, 29192998085.95789, 0.0, 54584903695.99167, 27315558450.01628, 15964313173.219656, 26919350490.98261, 1169522131.197823, 26540348656.94308, 15551738969.225065, 53680220131.82313, 21877808204.887463, 984010172.5294783, 22952303819.634453, 0.0, 0.0, 9682477463.439407, 23046892686.411343, 40962000097.66102, 20799920654.599556, 16844256139.43495, 15566745843.230402, 67389203084.8329, 33645948981.22894, 38085026786.52502, 8782411323.757277, 18628518131.95354, 32422247130.212967, 3126694248.7606697, 0.0, 36400989368.626595, 16721366635.43764, 0.0, 0.0, 0.0, 0.0, 0.0, 7382128588.274636, 5276949303.943585, 52975105778.33912, 15567901417.86059, 0.0, 0.0, 19668021851.773697, 50348766580.63741, 7296345133.51309, 1543623904.1947901, 18765201440.619198, 0.0, 41274394804.1724, 0.0, 16989929922.631344, 0.0, 26062099605.43076, 15833238330.722334, 28801098674.723614, 0.0, 52831641264.6429, 56013675213.67521, 1422868735.115918, 15675539111.260603, 22182695155.48974, 25943613533.741573, 0.0, 45610091344.06263, 0.0, 0.0, 20429624217.627434, 0.0, 11531525190.73476, 0.0, 16266134067.596128, 32135335580.753902, 2506134325.994927, 0.0, 38365460782.0718, 0.0, 2772690253.318526, 17928206881.812355, 1380856734.1516693, 0.0, 26343648525.578617, 65515526398.000626, 11560766803.103596, 16434394530.102072, 0.0, 26519372787.051086, 21562327781.205017, 18894112347.403038, 9260482419.826681, 23282933192.705875, 0.0, 0.0, 17047244350.512112, 17354783184.376034, 0.0, 5322923461.553104, 0.0, 6172178647.634464, 0.0, 5648894276.094276, 14096368616.511787, 16467624656.458582, 13497792366.60874, 0.0, 841693097.2723213, 1394135019.2036989, 4614906586.272913, 33211687386.174683, 9962125764.503296, 39567039290.599495, 54323325994.04222, 3181286833.582367, 0.0, 7976236569.363887, 9441208315.044287, 4078356329.5508695, 0.0, 0.0, 38559448402.66605, 9449503790.566952, 13137169167.162588, 9370443019.592949, 1340240899.9477553, 0.0, 14068708281.62211, 8067986227.326063, 15916756161.888315, 6311637460.780847, 0.0, 0.0, 15329778330.074377, 0.0, 14848670655.290827, 0.0, 11735765749.380938, 28271124292.262066, 19191068609.732105, 3977358955.7581706, 32033482262.191166, 0.0, 0.0, 43947024308.46606, 0.0, 21140645161.29032, 16514308213.245136, 0.0, 0.0, 27763976964.321175, 5654720351.608054, 0.0, 39779059180.57663, 9320571993.644514, 37696526311.05918, 21878949427.505802, 24307055721.364204, 23162073059.61289, 34847989365.237625, 64982632272.05826, 0.0, 13385578196.556513, 3945797663.1733427, 16322789539.227898, 7204355966.265308, 0.0, 41957725203.82134, 0.0, 8185924509.153363, 31895847908.745247, 1241763330.0766795, 17075699222.407686, 14380306510.782734, 9842895863.889704, 7813968738.938465, 8684128906.694824, 32588508604.9493, 8011735941.320293, 0.0, 4224828385.082219, 0.0, 14745312005.62489, 16573691073.615997, 0.0, 41544215530.90333, 0.0, 18052828889.3193, 28819898993.369293, 18446230978.977924, 0.0, 1694151481.0633523, 22810006525.995213, 37155547681.26855, 3495588327.2146916, 1554862578.4974458, 1189677726.7853801, 28773437607.18941, 21231607188.05366, 0.0, 12649638844.906883, 33972979102.54334, 34409155420.648926, 0.0, 53257621738.30233, 55083117735.89861, 0.0, 13783224067.958134, 1424758566.1051607, 53478311870.457726, 9281487054.658112, 0.0, 0.0, 21636853237.038948, 25794434365.486916, 61894842470.30178, 15660321845.947054, 12906543580.275404, 31313628728.20934, 9262322921.152294, 22513104854.942165, 0.0, 2214281981.094971, 11164862778.502409, 73071498257.83972, 1430043743.7563715, 31755784373.10721, 8855935728.386982, 3597913807.3016744, 10959483682.161428, 39805485432.28623, 1177680721.1578283, 2013791116.7232413, 0.0, 0.0, 9741621860.157238, 7613825152.483299, 24584883209.753525, 1345328577.6603115, 23290690507.260456, 18058658400.068886, 0.0, 1763794785.5340624, 1966004738.8810897, 9415140801.598259, 57077008913.38368, 68612857843.939156, 14051740426.814968, 0.0, 0.0, 42056592800.561516, 0.0, 29250001743.435966, 0.0, 29946480079.965733, 5115379174.085908, 21860134466.04472, 7451374158.361314, 61780880836.647514, 12181589532.840569, 837101213.249749, 0.0, 0.0, 19532920411.679783, 22824281011.07393, 0.0, 34448720791.75393, 37674517201.1138, 23765108504.731144, 8177465832.212279, 0.0, 51951495633.863884, 23227489962.619408, 0.0, 1484888092.7262042, 0.0, 10110289137.168407, 4072871340.9690084, 1892262542.5491362, 20823155020.479088, 0.0, 6560724536.801683, 28536562797.659546, 0.0, 17092748130.488825, 0.0, 0.0, 13581051370.472904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1090467678.9723203, 11097069834.508488, 9497218291.122759, 0.0, 0.0, 34172266579.762096, 0.0, 36089347788.67665, 27957367105.482418]
x_train: [[-4.9033461e+00 -1.4131321e+01  2.6618087e+00 ... -3.8488901e+00
  -1.8422192e+00  5.0631505e-01]
 [-8.7346926e+00  7.6538553e+00  1.0366546e+01 ...  8.4478581e-01
  -2.3529861e+00 -5.2022529e-01]
 [-1.2891958e+00  1.1469756e+01 -1.1247759e+00 ...  8.1652451e-01
   2.4161145e-02 -5.3878313e-01]
 ...
 [ 5.7525806e+00  1.9195286e+01 -7.4323645e+00 ...  1.3110375e+00
  -1.5674795e-01  1.0559570e+00]
 [ 1.4576805e+01  1.2686072e+01 -4.8274350e+00 ... -2.4550618e-03
   1.3421490e+00 -5.5996960e-01]
 [ 7.4367523e+00 -1.6916206e+00  1.5706018e+01 ... -1.8718181e+00
   4.0863523e+00 -2.3212656e-01]]
x_train shape: (640, 9)
y_train: [0.07567617 0.19044143 0.46792207 0.28093187 0.37539649 0.35294841
 0.08041806 0.13254514 0.38638888 0.         0.19845111 0.22941188
 0.01658835 0.31910162 0.19116447 0.61135371 0.14841821 0.0844745
 0.08879058 0.         0.16481229 0.15201875 0.33318822 0.42344436
 0.         0.32355345 0.32790631 0.40429653 0.8342417  0.11767721
 0.19368336 0.0485441  0.02392399 0.17187687 0.06207788 0.62605661
 0.18356546 0.01566104 0.242414   0.05067426 0.2471794  0.40710663
 0.69940295 0.27771058 0.70676599 0.27602789 0.04284461 0.
 0.40159519 0.2847646  0.01924808 0.11392166 0.017282   0.23491375
 0.         0.66938776 0.3184466  0.60911551 0.23759753 0.24175037
 0.08341023 0.         0.13439476 0.06530074 0.53944833 0.06421049
 0.66014951 0.05241387 0.48227189 0.19593453 0.03925618 0.0821561
 0.4488583  0.18020564 0.60898626 0.73745744 0.08071093 0.41988223
 0.45533873 0.49538276 0.09777702 0.03973652 0.25838979 0.19811549
 0.44130084 0.         0.03236255 0.21067699 0.19373566 0.02475125
 0.41874886 0.44573869 0.29228302 0.4477903  0.03356617 0.40735221
 0.         0.20426319 0.07519339 0.11856809 0.39459664 0.
 0.47095504 0.11220909 0.3079647  0.43785041 0.3791657  0.
 0.         0.78143081 0.58032555 0.47807438 0.4781142  0.05263809
 0.26527405 0.23378475 0.2484257  0.         0.         0.
 0.         0.50247297 0.28754634 0.36367092 0.46352001 0.03487072
 0.2507974  0.         0.07232225 0.         0.1708613  0.
 0.50021786 0.25103322 0.06984455 0.         0.20982216 0.12028878
 0.34838553 0.45047873 0.65810594 0.33489892 0.         0.02073108
 0.         0.07158491 0.         0.         0.77883311 0.
 0.24865708 0.         0.         0.01955717 0.42847012 0.
 0.         0.72935197 0.21680422 0.         0.06466622 0.39194264
 0.         0.         0.23288366 0.28555083 0.44458214 0.
 0.05150453 0.14792861 0.26606717 0.01156195 0.         0.02083292
 0.13449868 0.19563402 0.30654206 0.24219409 0.12355778 0.32981871
 0.12353783 0.21345432 0.06873799 0.3584028  0.43730002 0.21429105
 0.02129096 0.30690264 0.23113473 0.44356864 0.         0.15007517
 0.27979527 0.1531463  0.39671021 0.14032343 0.02806503 0.
 0.36101764 0.14634271 0.04426673 0.         0.02233102 0.
 0.         0.06161476 0.76289208 0.01488097 0.02487476 0.24010206
 0.33809454 0.22030743 0.19442139 0.03857695 0.         0.08799834
 0.38134467 0.         0.17077742 0.         0.57348386 0.
 0.         0.0135538  0.36286626 0.13100985 0.         0.04222979
 0.31255105 0.40196078 0.         0.40533861 0.45802745 0.18212682
 0.         0.24740313 0.02101806 0.         0.07263938 0.04639152
 0.19999303 0.         0.19399429 0.28176619 0.         0.36503545
 0.06507715 0.02322702 0.         0.16946651 0.01428731 0.01903202
 0.49342388 0.10778128 0.37171351 0.17167125 0.01769554 0.72787218
 0.23999666 0.37779314 0.01729762 0.40413997 0.13206332 0.
 0.01381156 0.77983833 0.10557001 0.01681522 0.0840453  0.07120837
 0.22491722 0.         0.         0.0614989  0.12864619 0.01381333
 0.36291215 0.01186798 0.26093281 0.13483674 0.         0.03098984
 0.         0.         0.18006431 0.35540695 0.         0.25903696
 0.         0.01451526 0.2227353  0.08885999 0.55633632 0.20701843
 0.3859083  0.         0.18092131 0.38218257 0.         0.13863227
 0.02331883 0.01751792 0.02071795 0.         0.         0.28115204
 0.         0.02449987 0.61272417 0.         0.         0.1917584
 0.         0.22911428 0.13445457 0.20259062 0.29586866 0.3678544
 0.56030065 0.         0.23333333 0.01461657 0.22960918 0.11059304
 0.         0.         0.         0.15581313 0.4557545  0.
 0.55787734 0.38083864 0.12661718 0.         0.         0.
 0.         0.         0.16868709 0.45813712 0.0289021  0.01571961
 0.12393794 0.11350491 0.         0.39043635 0.45049641 0.
 0.39951279 0.         0.74700677 0.3738196  0.21847524 0.36839741
 0.01600518 0.36321068 0.21282907 0.73462597 0.29940276 0.0134664
 0.31410748 0.         0.         0.1325069  0.31540195 0.56057425
 0.28465162 0.23051746 0.21303444 0.9222365  0.46045243 0.52120222
 0.12018929 0.25493549 0.44370579 0.04278952 0.         0.49815578
 0.22883569 0.         0.         0.         0.         0.
 0.1010261  0.07221625 0.72497632 0.21305026 0.         0.
 0.26916133 0.68903427 0.09985214 0.02112484 0.25680603 0.
 0.56484944 0.         0.23251104 0.         0.35666573 0.21668145
 0.39414956 0.         0.72301297 0.76655983 0.01947228 0.2145233
 0.30357521 0.35504423 0.         0.62418443 0.         0.
 0.27958403 0.         0.15781153 0.         0.22260573 0.43977934
 0.03429702 0.         0.52504002 0.         0.03794489 0.24535157
 0.01889734 0.         0.3605188  0.89659481 0.15821171 0.22490841
 0.         0.36292362 0.29508534 0.25857021 0.1267318  0.31863221
 0.         0.         0.2332954  0.23750414 0.         0.07284541
 0.         0.08446766 0.         0.0773064  0.192912   0.22536317
 0.18472034 0.         0.01151876 0.01907905 0.06315604 0.45450946
 0.13633395 0.54148389 0.74342702 0.04353663 0.         0.1091566
 0.12920507 0.05581323 0.         0.         0.52769478 0.1293186
 0.17978513 0.12823663 0.0183415  0.         0.19253346 0.11041222
 0.21782441 0.08637619 0.         0.         0.20979149 0.
 0.20320742 0.         0.16060661 0.38689674 0.26263412 0.05443106
 0.43838546 0.         0.         0.60142498 0.         0.28931452
 0.22600205 0.         0.         0.37995631 0.07738613 0.
 0.54438543 0.12755414 0.5158855  0.29941838 0.33264756 0.31697821
 0.47690263 0.88930204 0.         0.18318467 0.05399913 0.22338107
 0.09859324 0.         0.57420097 0.         0.11202623 0.4365019
 0.01699381 0.23368481 0.19679775 0.13470226 0.10693593 0.11884427
 0.44598112 0.10964242 0.         0.05781773 0.         0.20179293
 0.22681472 0.         0.568542   0.         0.24705705 0.39440684
 0.25244085 0.         0.02318485 0.3121601  0.50848208 0.04783792
 0.02127865 0.01628101 0.39377101 0.29055935 0.         0.17311317
 0.46492791 0.47089708 0.         0.72884261 0.75382494 0.
 0.18862654 0.01949814 0.73186281 0.12701925 0.         0.
 0.29610524 0.35300268 0.84704493 0.21431505 0.17662897 0.4285341
 0.12675699 0.30809694 0.         0.03030295 0.15279368 1.
 0.01957047 0.4345851  0.12119549 0.04923827 0.14998302 0.54474708
 0.01611683 0.02755919 0.         0.         0.1333163  0.10419692
 0.33644969 0.01841113 0.31873837 0.24713683 0.         0.02413793
 0.02690522 0.12884833 0.78111179 0.9389825  0.19230125 0.
 0.         0.575554   0.         0.4002929  0.         0.40982436
 0.07000512 0.29916089 0.10197374 0.84548534 0.16670781 0.01145592
 0.         0.         0.26731244 0.31235545 0.         0.47143854
 0.5155843  0.32523089 0.11191047 0.         0.71096798 0.31787346
 0.         0.02032103 0.         0.1383616  0.05573817 0.02589604
 0.28496959 0.         0.089785   0.39052932 0.         0.23391813
 0.         0.         0.18585976 0.         0.         0.
 0.         0.         0.         0.0149233 ]
y_train shape: (640,)
feas: [[-27.619104     8.124081     6.227436   ...  -4.4836836    3.8180788
   -0.26502323]
 [ -2.3907478    6.0054564  -12.603366   ...   0.03705844   0.50963
   -0.11770073]
 [-18.939531    19.218435     4.3135395  ...  -7.0241685    3.5367782
    0.5343694 ]
 ...
 [ 14.5432825  -13.760161     7.252289   ...   0.22686864   0.8733242
   -0.6730913 ]
 [-17.085169    -2.9638216  -12.072761   ...  -5.0333576    0.89982253
   -0.38923892]
 [-11.342558     4.481096   -13.472393   ...  -6.5821233    0.7137006
   -0.18705975]]
feas shape: (128, 9)
predict count: 10
space get(index = 64) [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,166, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,113, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,401, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,229, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,228, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,520, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,576], [[('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,376, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,563, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,262, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,106, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,68, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,82, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,80, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,470], [[('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,159, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,265, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,158, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,423, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,374, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,293, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,593, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,248], [[('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,557, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,155, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,184, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,305, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,388, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,506, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,261, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,37], [[('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,129, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,362, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,44, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,322, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,383, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,66, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,588, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,118], [[('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,75, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,528, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,324, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,382, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,397, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,371, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,102, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,567], [[('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,400, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,295, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,53, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,95, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,278, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,514, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,633, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,402], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,245, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,331, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,535, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,181, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,109, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,641, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,509, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,582], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,406, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,339, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,317, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,340, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,385, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,20, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,342, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,29], [[('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,258, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,254, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,389, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,316, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,174, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,328, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,259, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,378], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,190, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,270, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,442, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,33, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,249, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,628, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,14, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,26], [[('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,24, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,30, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,536, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,306, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,105, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,163, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,198, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,522], [[('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,548, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,114, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,267, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,230, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,472, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,162, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,189], [[('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,97, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,462, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,448, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,544, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,483, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,532, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,308, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,529], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,453, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,49, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,255, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,296, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,263, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,541, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,636, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,488], [[('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,540, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,381, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,319, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,299, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,525, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,51, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,157, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,283], [[('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,193, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,345, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,439, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,482, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,524, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,517, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,121, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,417], [[('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,291, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,579, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,83, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,172, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,386, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,150, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,426, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,211], [[('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,639, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,338, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,351, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,554, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,219, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,420, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,147, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,427], [[('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,496, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,205, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,456, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,602, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,356, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,394, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,264, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,286], [[('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,47, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,161, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,489, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,490, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,290, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,185, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,592, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,632], [[('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,50, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,73, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,76, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,62, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,637, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,141, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,35, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,17], [[('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,91, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,218, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,504, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,521, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,303, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,607, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,519, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,334], [[('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,392, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,18, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,277, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,297, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,368, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,164, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,643, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,231], [[('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,391, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,435, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,594, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,508, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,197, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,419, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,232, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,34], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,46, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,502, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,203, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,409, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,410, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,55, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,403, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,70], [[('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,202, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,589, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,327, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,441, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,365, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,124, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,634, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,438], [[('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,79, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,566, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,446, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,431, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,380, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,559, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,537, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,207], [[('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,449, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,360, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,480, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,343, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,225, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,151, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,569, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,240], [[('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,596, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,167, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,495, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,4, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,212, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,497, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,122, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,199], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,585, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,424, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,108, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,247, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,619, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,176, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,23, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,22], [[('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,647, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,12, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,63, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,140, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,234, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,294, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,177, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,302], [[('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,137, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,466, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,19, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,377, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,132, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,169, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,116, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,492], [[('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,135, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,460, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,366, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,69, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,182, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,510, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,107, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,622], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,556, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,591, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,0, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,134, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,168, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,215, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,11, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,434], [[('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,547, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,583, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,570, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,611, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,120, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,178, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,422, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,112], [[('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,503, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,61, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,336, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,43, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,379, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,364, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,226, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,478], [[('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,145, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,98, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,475, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,511, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,213, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,58, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,57, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,473], [[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,357, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,165, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,549, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,125, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,530, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,421, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,642, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,93], [[('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,418, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,369, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,527, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,192, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,454, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,223, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,405, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,346], [[('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,74, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,65, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,146, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,136, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,415, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,558, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,476, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,9], [[('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,523, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,553, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,235, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,300, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,581, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,550, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,349, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,617], [[('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,280, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,491, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,361, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,313, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,273, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,206, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,48, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,21], [[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,285, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,399, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,78, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,606, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,6, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,565, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,221, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,407], [[('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,292, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,304, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,67, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,222, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,25, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,77, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,99, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,279], [[('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,301, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,644, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,498, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,13, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,92, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,244, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,96, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,440], [[('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,311, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,220, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,534, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,250, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,208, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,515, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,312, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,271], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,412, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,398, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,173, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,627, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,352, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,601, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,546, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,571], [[('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,42, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,15, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,5, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,373, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,353, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,618, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,516, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,531], [[('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,56, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,130, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,463, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,561, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,452, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,428, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,370, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,348], [[('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,154, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,408, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,256, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,493, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,323, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,387, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,204, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,289], [[('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,246, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,227, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,640, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,458, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,613, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,414, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,153, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,631], [[('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,28, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,347, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,81, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,233, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,269, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,542, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,236, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,625], [[('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,341, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,598, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,139, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,477, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,257, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,469, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,344, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,85], [[('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,610, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,90, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,253, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,88, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,590, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,180, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,620, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,608], [[('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,10, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,310, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,539, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,39, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,575, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,266, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,573, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,194], [[('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,2, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,3, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,16, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,645, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,71, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,54, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,195, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,325], [[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,518, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,242, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,404, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,45, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,638, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,577, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,72, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,117], [[('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,282, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,484, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,465, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,432, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,191, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,103, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,214, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,474], [[('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,363, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,119, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,586, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,110, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,538, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,499, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,175, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,355], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,513, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,551, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,8, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,390, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,526, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,94, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,320, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,615], [[('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,281, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,314, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,481, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,104, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,188, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,560, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,284, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,318], [[('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,337, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,630, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,451, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,288, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,332, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,372, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,156, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,186], [[('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,600, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,148, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,621, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,115, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,268, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,367, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,375, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,564], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,251, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,646, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,87, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,595, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,133, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,512, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,32, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,128], [[('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,1, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,578, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,241, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,41, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,605, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,86, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,413, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,217], [[('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,224, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,487, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,243, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,545, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,584, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,384, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,445, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,574], [[('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,38, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,335, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,321, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,196, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,276, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,142, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,471, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,443], [[('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,612, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,437, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,171, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,450, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,416, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,315, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,533, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,354], [[('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,27, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,209, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,459, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,580, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,429, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,430, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,187, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,179], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,395, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,152, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,455, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,464, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,238, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,298, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,616, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,52], [[('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,272, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,468, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,131, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,329, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,599, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,127, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,200, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,307], [[('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,59, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,274, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,501, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,629, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,507, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,36, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,7, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,138], [[('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,160, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,239, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,603, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,275, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,201, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,216, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,149, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,467], [[('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,183, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,568, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,485, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,330, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,572, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,309, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,350, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,170], [[('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,31, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,89, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,505, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,396, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,436, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,143, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,614, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,486], [[('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,84, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,444, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,287, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,457, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,393, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,333, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,433, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,543], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,461, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,326, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,604, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,210, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,479, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,111, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,123, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,126], [[('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,100, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,626, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,447, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,260, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,494, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,587, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,635, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,425], [[('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,40, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,552, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,623, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,555, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,359, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,624, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,562, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,60], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,101, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,144, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,609, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,500, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,597, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,358, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,252, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,237]]
