128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0026264350
unroll
evaluation time: 0.0001383400
packing
evaluation time: 0.0001514550
write cache
evaluation time: 0.0001556050
#######################find best schedule#########################
Minimum Value: 0.0001383400
unroll
Numpy running time: 0.005123
speedup= 37.0284877828
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define at 0x7f71b96daea0>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/148) | 0.00 s Current/Best:    5.73/  33.15 GFLOPS | Progress: (8/148) | 12.55 s Current/Best:    3.23/  33.15 GFLOPS | Progress: (16/148) | 25.68 s Current/Best:   33.81/  40.73 GFLOPS | Progress: (24/148) | 38.47 s Current/Best:   60.36/  60.36 GFLOPS | Progress: (32/148) | 50.76 s Current/Best:   10.34/  60.36 GFLOPS | Progress: (40/148) | 64.05 s Current/Best:    5.33/  63.22 GFLOPS | Progress: (48/148) | 76.35 s Current/Best:   20.53/  63.22 GFLOPS | Progress: (56/148) | 84.19 s