128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0001310450
unroll
evaluation time: 0.0001369650
packing
evaluation time: 0.0001435150
write cache
evaluation time: 0.0001509650
#######################find best schedule#########################
Minimum Value: 0.0001310450
parallel
Numpy running time: 0.003606
speedup= 27.5190201828
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_config_define at 0x7ff46125fe18>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
GridSearch:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/48) | 0.00 s Current/Best:   25.63/  56.61 GFLOPS | Progress: (8/48) | 4.03 s Current/Best:    5.09/  56.61 GFLOPS | Progress: (16/48) | 7.49 s Current/Best:    4.65/  56.61 GFLOPS | Progress: (24/48) | 11.01 s Current/Best:    5.30/  56.61 GFLOPS | Progress: (32/48) | 14.49 s Current/Best:    5.54/  56.61 GFLOPS | Progress: (40/48) | 18.11 s Current/Best:    4.90/  56.61 GFLOPS | Progress: (48/48) | 21.87 s Done.
GRrets: [[[('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,0, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,1, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,2, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,3, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,4, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,5, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,6, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,7], [[('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,8, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,9, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,10, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,11, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,12, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,13, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,14, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,15], [[('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,16, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,17, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,18, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,19, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,20, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,21, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,22, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,23], [[('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,24, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,25, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,26, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,27, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,28, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,29, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,30, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,31], [[('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,32, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,33, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,34, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,35, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,36, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,37, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,38, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,39], [[('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,40, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,41, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,42, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,43, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,44, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,45, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,46, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,47]]
GRindexs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
config_space get(index = 64) [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64
