128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0005962850
unroll
evaluation time: 0.0001331600
packing
evaluation time: 0.0001418800
write cache
evaluation time: 0.0001457800
#######################find best schedule#########################
Minimum Value: 0.0001331600
unroll
Numpy running time: 0.002348
speedup= 17.6357990370
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define at 0x7ff5a663ad90>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/148) | 0.00 s Current/Best:   11.48/  34.60 GFLOPS | Progress: (8/148) | 13.78 s Current/Best:   41.17/  41.17 GFLOPS | Progress: (16/148) | 26.30 s Current/Best:   15.55/  41.17 GFLOPS | Progress: (24/148) | 38.91 s Current/Best:    1.68/  41.17 GFLOPS | Progress: (32/148) | 51.62 s Current/Best:    0.86/  41.17 GFLOPS | Progress: (40/148) | 64.46 s Current/Best:    9.25/  59.44 GFLOPS | Progress: (48/148) | 77.02 s Current/Best:    9.30/  59.44 GFLOPS | Progress: (56/148) | 89.16 s
_____________fit______________
fit count: 1
x_train shape: (64, 9)
y_train shape: (64,)
find maximums
predict count: 1
feas shape: (128, 9)
result[:1]: [-1.734705]
points shape: (128,)
scores shape: (128,)
2:maxmums: [261, 174, 340, 254, 190, 548, 342, 339, 189, 270, 198, 267, 141, 406, 636, 485, 285, 628, 566, 613, 543, 132, 541, 356, 69, 411, 490, 286, 389, 483, 482, 430, 191, 183, 625, 634, 317, 37, 30, 417, 540, 263, 488, 591, 255, 259, 419, 303, 319, 399, 462, 534, 575, 532, 487, 29, 519, 382, 345, 316]
 Current/Best:   27.08/  59.44 GFLOPS | Progress: (64/148) | 101.83 s Current/Best:    4.95/  59.44 GFLOPS | Progress: (72/148) | 114.98 s Current/Best:   38.05/  59.44 GFLOPS | Progress: (80/148) | 128.07 s Current/Best:    1.26/  59.44 GFLOPS | Progress: (88/148) | 139.56 s Current/Best:   44.39/  59.44 GFLOPS | Progress: (96/148) | 151.35 s Current/Best:    1.81/  59.44 GFLOPS | Progress: (104/148) | 163.99 s Current/Best:    9.23/  59.44 GFLOPS | Progress: (112/148) | 176.40 s Current/Best:    5.05/  59.44 GFLOPS | Progress: (120/148) | 189.03 s
_____________fit______________
fit count: 2
x_train shape: (128, 9)
y_train shape: (128,)
find maximums
predict count: 2
feas shape: (128, 9)
result[:1]: [-4.2445908]
points shape: (128,)
scores shape: (128,)
2:maxmums: [382, 258, 391, 322, 345, 497, 121, 137, 249, 316, 193, 385, 453, 328, 525, 524, 536, 114, 65, 381]
 Current/Best:   22.66/  59.44 GFLOPS | Progress: (128/148) | 196.03 s Current/Best:    1.34/  59.44 GFLOPS | Progress: (136/148) | 208.90 s Current/Best:   35.77/  59.44 GFLOPS | Progress: (144/148) | 213.82 s Current/Best:    1.47/  59.44 GFLOPS | Progress: (148/148) | 225.26 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 185
feature_cache_context keys: dict_keys([206, 383, 296, 200, 473, 299, 293, 640, 100, 357, 168, 631, 129, 520, 251, 603, 476, 615, 248, 463, 372, 138, 440, 292, 500, 71, 619, 105, 57, 213, 552, 622, 297, 418, 401, 590, 3, 538, 26, 215, 626, 556, 212, 162, 460, 327, 479, 0, 87, 633, 578, 149, 544, 564, 230, 638, 426, 85, 602, 537, 365, 609, 239, 390, 517, 6, 7, 519, 522, 524, 525, 14, 529, 530, 532, 20, 534, 24, 536, 540, 29, 30, 543, 541, 33, 548, 37, 49, 566, 575, 576, 65, 579, 69, 74, 75, 591, 82, 83, 594, 595, 97, 613, 625, 114, 628, 121, 634, 122, 636, 132, 136, 137, 141, 146, 147, 163, 174, 183, 189, 190, 191, 193, 198, 218, 249, 254, 255, 258, 259, 261, 263, 267, 270, 285, 286, 291, 303, 306, 308, 316, 317, 319, 322, 328, 339, 340, 342, 345, 356, 378, 381, 382, 385, 389, 391, 399, 406, 411, 417, 419, 430, 435, 439, 442, 448, 453, 462, 472, 482, 483, 485, 487, 488, 490, 497, 506, 508, 165, 272, 240, 102, 386, 298, 326])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_y', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails [382, 258, 391, 322, 345, 497, 121, 137, 249, 316, 193, 385, 453, 328, 525, 524, 536, 114, 65, 381]
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 59443083900.22675
best_iter 44
tuner param: {}
tuner dims: [8, 9, 9]
xs: [206, 383, 296, 200, 473, 299, 293, 640, 100, 357, 168, 631, 129, 520, 251, 603, 476, 615, 248, 463, 372, 138, 440, 292, 500, 71, 619, 105, 57, 213, 552, 622, 297, 418, 401, 590, 3, 538, 26, 215, 626, 556, 212, 162, 460, 327, 479, 0, 87, 633, 578, 149, 544, 564, 230, 638, 426, 85, 602, 537, 365, 609, 239, 390, 261, 174, 340, 254, 190, 548, 342, 339, 189, 270, 198, 267, 141, 406, 636, 485, 285, 628, 566, 613, 543, 132, 541, 356, 69, 411, 490, 286, 389, 483, 482, 430, 191, 183, 625, 634, 317, 37, 30, 417, 540, 263, 488, 591, 255, 259, 419, 303, 319, 399, 462, 534, 575, 532, 487, 29, 519, 165, 272, 240, 102, 386, 298, 326, 382, 258, 391, 322, 345, 497, 121, 137, 249, 316, 193, 385, 453, 328, 525, 524, 536, 645, 80, 210]
ys: [1177824580.3215897, 13841217041.21704, 16806459239.075993, 10895711131.315756, 34599331820.99402, 26496756056.729523, 11479135706.17294, 0.0, 20072762077.95937, 0.0, 26273515409.67176, 0.0, 1723179063.700417, 25113337125.407894, 41165021101.187546, 0.0, 0.0, 0.0, 30355013569.748512, 19357134945.541813, 21294126009.036907, 1366915163.8696473, 17398697473.76281, 15549721022.485031, 0.0, 870601177.737971, 0.0, 22525800214.822773, 1432048031.9302397, 1677990078.412546, 0.0, 0.0, 22956700692.37295, 0.0, 35160566686.22684, 9163170830.283897, 16451799407.71539, 0.0, 15367972886.324083, 857136668.0358607, 0.0, 0.0, 1548302122.2088099, 33840041954.09254, 59443083900.22675, 25525219084.712757, 0.0, 9247211596.75908, 8362933793.254708, 0.0, 8456087578.8794565, 58789039175.835724, 0.0, 0.0, 9295165490.265604, 0.0, 0.0, 15569057164.068298, 0.0, 0.0, 13040773559.680378, 0.0, 18544917539.90361, 27076621154.901394, 13524995566.16094, 6051338873.499538, 3825610762.740851, 12154760559.298704, 7260223987.813954, 0.0, 3038921311.843616, 4945063547.831829, 8401041541.481393, 2989589228.565115, 2504293830.1753297, 5302164830.511152, 1540341612.283646, 38053928506.623116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1261264631.368451, 0.0, 0.0, 1400982687.72776, 0.0, 0.0, 0.0, 44388866546.724525, 0.0, 0.0, 0.0, 13590072254.803486, 14526734319.260208, 0.0, 0.0, 48363263188.238686, 3137382562.3840585, 1809508072.9531803, 0.0, 0.0, 19439673711.53133, 0.0, 4618438279.387556, 20572919681.177193, 33207743161.395035, 0.0, 9234487010.127697, 21845333333.333332, 28450425640.15601, 31430956573.869385, 32569529430.03572, 0.0, 58278504932.61081, 0.0, 5053195667.6264715, 5245699563.515389, 19039920105.31572, 11266984540.58265, 30107702246.787743, 3544492238.0063043, 48135697480.92041, 23502109657.355785, 22655993085.939613, 19026964253.311558, 33182784810.126587, 21953959696.41455, 40194575946.33446, 0.0, 0.0, 4418196086.693177, 1339534646.0502717, 31597890613.228867, 55104828220.45589, 5103553003.017618, 35658269925.61105, 40411446189.420944, 30562932196.597076, 33503506669.861805, 35766214718.17174, 30969129102.521507, 0.0, 13869135639.177305, 1470102030.4443984]
x_train: [[-1.1968174e+01 -5.6807013e+00  9.4479281e-01 ...  8.0850410e-01
  -1.3304788e+00  4.7706360e-01]
 [ 1.3508928e+00 -1.0709017e+01 -9.1704435e+00 ... -5.1861125e-01
   9.9566430e-02 -4.6561707e-02]
 [ 2.7909081e+01  6.9114070e+00  3.9768047e+00 ... -3.2541778e+00
  -4.8038113e-01  1.0269895e+00]
 ...
 [ 1.2089393e+01  5.5965676e+00 -3.0982891e-01 ... -1.6360863e+00
   2.7103493e-02 -6.3813096e-01]
 [ 2.2133919e+01  8.3076704e-01  6.1266261e-01 ... -3.2210243e+00
  -3.6958659e-01 -7.0079130e-01]
 [-2.6868165e+00 -7.3434467e+00 -4.6134706e+00 ... -1.2236657e+00
  -2.4826446e-01  3.8625678e-01]]
x_train shape: (128, 9)
y_train: [0.01981432 0.23284823 0.28273195 0.18329653 0.58205816 0.44575002
 0.19311138 0.         0.33768036 0.         0.44199449 0.
 0.02898872 0.42247702 0.69251153 0.         0.         0.
 0.51065678 0.3256415  0.35822714 0.02299536 0.29269507 0.26159008
 0.         0.01464596 0.         0.37894737 0.02409108 0.02822852
 0.         0.         0.38619633 0.         0.59149971 0.15415033
 0.27676558 0.         0.25853256 0.01441945 0.         0.
 0.0260468  0.56928476 1.         0.42940604 0.         0.15556413
 0.14068809 0.         0.1422552  0.98899713 0.         0.
 0.15637085 0.         0.         0.26191537 0.         0.
 0.21938252 0.         0.31197772 0.45550499 0.2275285  0.10180055
 0.06435754 0.20447729 0.1221374  0.         0.05112321 0.08318989
 0.14132917 0.05029331 0.04212927 0.08919734 0.02591288 0.6401742
 0.         0.         0.         0.         0.         0.
 0.         0.02121802 0.         0.         0.02356847 0.
 0.         0.         0.74674569 0.         0.         0.
 0.22862327 0.24438056 0.         0.         0.81360623 0.05277961
 0.03044102 0.         0.         0.32703003 0.         0.07769513
 0.34609442 0.55864772 0.         0.15535007 0.3675     0.47861625
 0.52875717 0.54791117 0.         0.9804085  0.         0.08500898
 0.08824743 0.32030505 0.1895424  0.5064963  0.05962834 0.80977793
 0.39537164 0.38113758]
y_train shape: (128,)
feas: [[-27.619104     8.124081     6.227436   ...  -4.4836836    3.8180788
   -0.26502323]
 [ -2.3907478    6.0054564  -12.603366   ...   0.03705844   0.50963
   -0.11770073]
 [-18.939531    19.218435     4.3135395  ...  -7.0241685    3.5367782
    0.5343694 ]
 ...
 [ 14.5432825  -13.760161     7.252289   ...   0.22686864   0.8733242
   -0.6730913 ]
 [-17.085169    -2.9638216  -12.072761   ...  -5.0333576    0.89982253
   -0.38923892]
 [-11.342558     4.481096   -13.472393   ...  -6.5821233    0.7137006
   -0.18705975]]
feas shape: (128, 9)
predict count: 2
space get(index = 64) [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,206, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,383, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,296, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,200, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,473, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,299, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,293, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,640], [[('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,100, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,357, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,168, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,631, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,129, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,520, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,251, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,603], [[('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,476, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,615, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,248, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,463, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,372, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,138, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,440, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,292], [[('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,500, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,71, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,619, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,105, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,57, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,213, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,552, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,622], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,297, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,418, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,401, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,590, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,3, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,538, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,26, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,215], [[('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,626, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,556, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,212, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,162, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,460, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,327, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,479, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,0], [[('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,87, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,633, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,578, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,149, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,544, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,564, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,230, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,638], [[('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,426, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,85, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,602, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,537, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,365, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,609, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,239, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,390], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,261, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,174, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,340, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,254, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,190, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,548, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,342, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,339], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,189, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,270, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,198, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,267, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,141, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,406, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,636, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,485], [[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,285, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,628, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,566, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,613, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,543, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,132, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,541, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,356], [[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,69, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,490, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,286, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,389, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,483, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,482, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,430], [[('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,191, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,183, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,625, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,634, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,317, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,37, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,30, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,417], [[('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,540, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,263, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,488, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,591, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,255, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,259, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,419, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,303], [[('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,319, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,399, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,462, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,534, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,575, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,532, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,487, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,29], [[('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,519, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,165, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,272, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,240, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,102, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,386, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,298, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,326], [[('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,382, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,258, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,391, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,322, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,345, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,497, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,121, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,137], [[('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,249, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,316, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,193, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,385, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,453, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,328, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,525, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,524], [[('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,536, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,645, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,80, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,210]]
