128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0005796300
unroll
evaluation time: 0.0001457150
packing
evaluation time: 0.0001396050
write cache
evaluation time: 0.0001452400
#######################find best schedule#########################
Minimum Value: 0.0001396050
packing
Numpy running time: 0.003483
speedup= 24.9477740770
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_packv1_config_define at 0x7f3ec23a8158>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/648) | 0.00 s Current/Best:    8.17/  60.95 GFLOPS | Progress: (8/648) | 13.62 s Current/Best:    9.41/  60.95 GFLOPS | Progress: (16/648) | 25.94 s Current/Best:   31.98/  60.95 GFLOPS | Progress: (24/648) | 38.27 s Current/Best:   16.79/  60.95 GFLOPS | Progress: (32/648) | 49.08 s Current/Best:   19.42/  60.95 GFLOPS | Progress: (40/648) | 62.09 s Current/Best:   66.60/  66.60 GFLOPS | Progress: (48/648) | 74.61 s Current/Best:   28.99/  66.60 GFLOPS | Progress: (56/648) | 87.07 s
_____________fit______________
fit count: 1
x_train shape: (64, 9)
y_train shape: (64,)
find maximums
predict count: 1
feas shape: (128, 9)
result[:1]: [-0.3979619]
points shape: (128,)
scores shape: (128,)
2:maxmums: [191, 254, 345, 189, 193, 183, 255, 198, 132, 339, 267, 270, 114, 174, 342, 122, 328, 261, 258, 406, 121, 595, 419, 33, 389, 317, 308, 163, 162, 37, 316, 540, 613, 105, 340, 97, 249, 417, 399, 541, 636, 248, 14, 83, 634, 146, 488, 490, 24, 319, 401, 74, 299, 487, 82, 381, 532, 625, 382, 49, 482, 472, 306, 322]
 Current/Best:   36.52/  66.60 GFLOPS | Progress: (64/648) | 100.32 s Current/Best:   16.28/  66.60 GFLOPS | Progress: (72/648) | 111.69 s Current/Best:   16.06/  66.60 GFLOPS | Progress: (80/648) | 122.67 s Current/Best:   10.07/  66.60 GFLOPS | Progress: (88/648) | 135.45 s Current/Best:   39.77/  66.60 GFLOPS | Progress: (96/648) | 148.39 s Current/Best:   68.75/  68.75 GFLOPS | Progress: (104/648) | 160.78 s Current/Best:   21.99/  68.75 GFLOPS | Progress: (112/648) | 172.90 s Current/Best:   41.05/  90.05 GFLOPS | Progress: (120/648) | 185.68 s
_____________fit______________
fit count: 2
x_train shape: (128, 9)
y_train shape: (128,)
find maximums
predict count: 2
feas shape: (128, 9)
result[:1]: [-1.0128689]
points shape: (128,)
scores shape: (128,)
2:maxmums: [378, 306, 391, 472, 462, 483, 453, 442, 522, 230, 435, 506, 524, 517, 322, 519, 525]
 Current/Best:   18.12/  90.05 GFLOPS | Progress: (128/648) | 198.68 s Current/Best:   16.96/  90.05 GFLOPS | Progress: (136/648) | 211.49 s Current/Best:   14.61/  90.05 GFLOPS | Progress: (144/648) | 222.86 s Current/Best:   12.52/  90.05 GFLOPS | Progress: (152/648) | 235.26 s Current/Best:   46.27/  90.05 GFLOPS | Progress: (160/648) | 247.72 s Current/Best:   16.09/  95.69 GFLOPS | Progress: (168/648) | 260.69 s Current/Best:   78.64/  95.69 GFLOPS | Progress: (176/648) | 273.19 s Current/Best:   12.32/  95.69 GFLOPS | Progress: (184/648) | 286.37 s
_____________fit______________
fit count: 3
x_train shape: (192, 9)
y_train shape: (192,)
find maximums
predict count: 3
feas shape: (128, 9)
result[:1]: [-3.7204757]
points shape: (128,)
scores shape: (128,)
2:maxmums: [534, 536, 525, 544, 30, 20, 29]
 Current/Best:   30.49/  95.69 GFLOPS | Progress: (192/648) | 299.30 s Current/Best:   40.36/  95.69 GFLOPS | Progress: (200/648) | 312.02 s Current/Best:   35.52/  95.69 GFLOPS | Progress: (208/648) | 325.04 s Current/Best:   37.10/  95.69 GFLOPS | Progress: (216/648) | 337.84 s Current/Best:   17.26/  95.69 GFLOPS | Progress: (224/648) | 350.30 s Current/Best:   17.51/  95.69 GFLOPS | Progress: (232/648) | 362.66 s Current/Best:   42.92/  95.69 GFLOPS | Progress: (240/648) | 375.28 s Current/Best:   56.88/  95.69 GFLOPS | Progress: (248/648) | 387.39 s
_____________fit______________
fit count: 4
x_train shape: (256, 9)
y_train shape: (256,)
find maximums
predict count: 4
feas shape: (128, 9)
result[:1]: [-3.952828]
points shape: (128,)
scores shape: (128,)
2:maxmums: [385, 322, 448, 628, 519, 286, 137, 285, 609, 69, 529, 29]
 Current/Best:   28.52/  95.69 GFLOPS | Progress: (256/648) | 400.45 s Current/Best:    2.08/  95.69 GFLOPS | Progress: (264/648) | 413.74 s Current/Best:   19.81/  95.69 GFLOPS | Progress: (272/648) | 426.56 s Current/Best:    2.13/  95.69 GFLOPS | Progress: (280/648) | 438.80 s Current/Best:  125.73/ 125.73 GFLOPS | Progress: (288/648) | 451.41 s Current/Best:   15.65/ 125.73 GFLOPS | Progress: (296/648) | 462.34 s Current/Best:   20.48/ 125.73 GFLOPS | Progress: (304/648) | 475.35 s Current/Best:   32.34/ 125.73 GFLOPS | Progress: (312/648) | 487.71 s
_____________fit______________
fit count: 5
x_train shape: (320, 9)
y_train shape: (320,)
find maximums
predict count: 5
feas shape: (128, 9)
result[:1]: [-7.6548567]
points shape: (128,)
scores shape: (128,)
2:maxmums: [529, 303, 136, 530, 485, 548, 69]
 Current/Best:    5.70/ 125.73 GFLOPS | Progress: (320/648) | 501.51 s Current/Best:    2.55/ 125.73 GFLOPS | Progress: (328/648) | 514.39 s Current/Best:    4.65/ 125.73 GFLOPS | Progress: (336/648) | 527.57 s Current/Best:    9.41/ 125.73 GFLOPS | Progress: (344/648) | 540.56 s Current/Best:   24.90/ 125.73 GFLOPS | Progress: (352/648) | 551.24 s Current/Best:    7.45/ 125.73 GFLOPS | Progress: (360/648) | 563.94 s Current/Best:   63.27/ 125.73 GFLOPS | Progress: (368/648) | 575.48 s Current/Best:    0.92/ 125.73 GFLOPS | Progress: (376/648) | 588.37 s
_____________fit______________
fit count: 6
x_train shape: (384, 9)
y_train shape: (384,)
find maximums
predict count: 6
feas shape: (128, 9)
result[:1]: [-5.6470823]
points shape: (128,)
scores shape: (128,)
2:maxmums: [591, 485, 566, 548]
 Current/Best:   70.62/ 125.73 GFLOPS | Progress: (384/648) | 599.79 s Current/Best:   33.02/ 125.73 GFLOPS | Progress: (392/648) | 613.23 s Current/Best:   43.13/ 125.73 GFLOPS | Progress: (400/648) | 625.71 s Current/Best:   16.47/ 125.73 GFLOPS | Progress: (408/648) | 638.91 s Current/Best:   51.45/ 125.73 GFLOPS | Progress: (416/648) | 651.41 s Current/Best:    2.01/ 125.73 GFLOPS | Progress: (424/648) | 663.68 s Current/Best:    8.06/ 125.73 GFLOPS | Progress: (432/648) | 676.80 s Current/Best:   27.12/ 125.73 GFLOPS | Progress: (440/648) | 689.56 s
_____________fit______________
fit count: 7
x_train shape: (448, 9)
y_train shape: (448,)
find maximums
predict count: 7
feas shape: (128, 9)
result[:1]: [-5.2552123]
points shape: (128,)
scores shape: (128,)
2:maxmums: [485, 548, 566]
 Current/Best:   49.36/ 125.73 GFLOPS | Progress: (448/648) | 703.29 s Current/Best:   23.25/ 125.73 GFLOPS | Progress: (456/648) | 716.16 s Current/Best:   14.93/ 125.73 GFLOPS | Progress: (464/648) | 728.89 s Current/Best:   13.96/ 125.73 GFLOPS | Progress: (472/648) | 741.80 s Current/Best:    9.12/ 125.73 GFLOPS | Progress: (480/648) | 754.51 s Current/Best:   19.05/ 125.73 GFLOPS | Progress: (488/648) | 767.48 s Current/Best:   22.72/ 125.73 GFLOPS | Progress: (496/648) | 779.96 s Current/Best:   13.26/ 125.73 GFLOPS | Progress: (504/648) | 792.92 s
_____________fit______________
fit count: 8
x_train shape: (512, 9)
y_train shape: (512,)
find maximums
predict count: 8
feas shape: (128, 9)
result[:1]: [-1.122735]
points shape: (128,)
scores shape: (128,)
2:maxmums: [485, 69]
 Current/Best:   36.98/ 125.73 GFLOPS | Progress: (512/648) | 804.40 s Current/Best:   34.51/ 125.73 GFLOPS | Progress: (520/648) | 817.09 s Current/Best:   19.52/ 125.73 GFLOPS | Progress: (528/648) | 829.47 s Current/Best:   18.13/ 125.73 GFLOPS | Progress: (536/648) | 841.83 s Current/Best:   17.26/ 125.73 GFLOPS | Progress: (544/648) | 853.90 s Current/Best:   35.25/ 125.73 GFLOPS | Progress: (552/648) | 867.10 s Current/Best:    8.97/ 125.73 GFLOPS | Progress: (560/648) | 879.50 s Current/Best:    1.91/ 125.73 GFLOPS | Progress: (568/648) | 892.56 s
_____________fit______________
fit count: 9
x_train shape: (576, 9)
y_train shape: (576,)
find maximums
predict count: 9
feas shape: (128, 9)
result[:1]: [-6.0858383]
points shape: (128,)
scores shape: (128,)
2:maxmums: [69]
 Current/Best:   30.11/ 125.73 GFLOPS | Progress: (576/648) | 905.42 s Current/Best:   20.92/ 125.73 GFLOPS | Progress: (584/648) | 918.48 s Current/Best:    1.88/ 125.73 GFLOPS | Progress: (592/648) | 930.93 s Current/Best:    1.02/ 125.73 GFLOPS | Progress: (600/648) | 943.90 s Current/Best:   27.58/ 125.73 GFLOPS | Progress: (608/648) | 956.41 s Current/Best:   13.60/ 125.73 GFLOPS | Progress: (616/648) | 969.26 s Current/Best:   12.70/ 125.73 GFLOPS | Progress: (624/648) | 981.86 s Current/Best:    2.02/ 125.73 GFLOPS | Progress: (632/648) | 994.73 s
_____________fit______________
fit count: 10
x_train shape: (640, 9)
y_train shape: (640,)
find maximums
predict count: 10
feas shape: (128, 9)
result[:1]: [-6.9159675]
points shape: (128,)
scores shape: (128,)
2:maxmums: []
 Current/Best:   13.65/ 125.73 GFLOPS | Progress: (640/648) | 1008.36 s Current/Best:   34.61/ 125.73 GFLOPS | Progress: (648/648) | 1021.08 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 640
feature_cache_context keys: dict_keys([208, 101, 584, 380, 641, 411, 259, 63, 352, 470, 579, 23, 561, 227, 432, 543, 607, 368, 257, 147, 605, 241, 358, 166, 143, 365, 294, 175, 298, 363, 226, 96, 213, 567, 65, 394, 312, 323, 8, 190, 223, 409, 514, 494, 11, 611, 403, 537, 75, 610, 515, 359, 576, 280, 596, 640, 618, 594, 218, 553, 592, 54, 263, 164, 3, 517, 6, 7, 519, 522, 524, 525, 14, 529, 530, 532, 20, 534, 24, 536, 26, 540, 29, 30, 541, 33, 544, 548, 37, 49, 566, 575, 69, 74, 591, 82, 83, 595, 97, 609, 613, 105, 625, 114, 626, 628, 121, 634, 122, 636, 132, 136, 137, 141, 146, 162, 163, 174, 183, 189, 191, 193, 198, 215, 230, 248, 249, 254, 255, 258, 261, 267, 270, 285, 286, 291, 296, 299, 303, 306, 308, 316, 317, 319, 322, 328, 339, 340, 342, 345, 356, 378, 381, 382, 385, 389, 391, 399, 401, 406, 417, 419, 430, 435, 439, 442, 448, 453, 462, 472, 482, 483, 485, 487, 488, 490, 497, 506, 508, 278, 601, 616, 67, 196, 495, 414, 400, 50, 513, 533, 441, 362, 431, 318, 361, 491, 404, 275, 621, 321, 474, 31, 156, 446, 86, 305, 28, 560, 364, 180, 84, 564, 631, 408, 182, 5, 438, 172, 206, 245, 371, 220, 347, 376, 372, 42, 426, 604, 402, 589, 313, 240, 123, 145, 388, 568, 556, 57, 142, 429, 168, 51, 387, 44, 88, 239, 629, 246, 268, 2, 460, 151, 443, 17, 332, 421, 500, 4, 331, 523, 469, 528, 570, 623, 369, 603, 486, 398, 158, 578, 518, 93, 412, 207, 510, 407, 444, 71, 61, 600, 338, 638, 450, 456, 144, 396, 12, 234, 467, 40, 295, 68, 153, 110, 117, 614, 644, 290, 326, 22, 617, 481, 212, 134, 351, 327, 335, 473, 149, 503, 202, 127, 237, 219, 383, 449, 148, 273, 78, 451, 272, 612, 374, 279, 112, 554, 424, 135, 440, 420, 41, 397, 307, 53, 139, 177, 343, 608, 293, 224, 47, 492, 549, 271, 287, 599, 108, 0, 479, 297, 458, 43, 64, 423, 225, 392, 277, 309, 94, 581, 197, 87, 72, 315, 333, 79, 329, 228, 499, 99, 66, 131, 35, 161, 325, 289, 229, 210, 521, 288, 256, 535, 187, 349, 133, 569, 16, 304, 619, 350, 209, 434, 585, 98, 102, 159, 179, 464, 60, 357, 520, 346, 173, 194, 140, 633, 393, 21, 574, 498, 454, 236, 457, 216, 284, 281, 48, 587, 19, 639, 445, 565, 217, 436, 176, 330, 171, 484, 157, 113, 557, 56, 353, 606, 138, 221, 390, 516, 242, 489, 125, 231, 252, 447, 545, 250, 466, 92, 95, 232, 314, 337, 160, 283, 152, 80, 461, 526, 77, 511, 572, 27, 233, 109, 471, 360, 562, 410, 100, 531, 375, 178, 583, 107, 476, 244, 493, 204, 251, 45, 598, 222, 580, 15, 437, 150, 427, 262, 590, 211, 395, 602, 615, 367, 260, 558, 645, 170, 527, 282, 38, 186, 571, 34, 25, 344, 310, 111, 120, 637, 507, 167, 129, 341, 475, 103, 235, 624, 201, 354, 405, 126, 502, 205, 265, 463, 643, 573, 73, 81, 355, 116, 90, 455, 181, 627, 39, 301, 269, 632, 552, 480, 635, 76, 428, 124, 302, 588, 300, 379, 106, 413, 512, 214, 546, 459, 550, 91, 422, 195, 366, 501, 586, 115, 292, 243, 477, 384, 128, 311, 10, 59, 539, 465, 247, 264, 266, 452, 165, 104, 582, 630, 184, 199, 276, 118, 192, 647, 188, 538, 551, 425, 36, 468, 130, 555, 418, 203, 154, 334, 62, 348, 370, 200, 13, 504, 642, 155, 416, 620, 324, 85, 1, 89, 415, 70, 386, 433, 622, 547, 577, 58, 478, 119, 593, 9, 169, 377, 373, 563, 559, 55, 52, 336, 496, 46, 320, 505, 646, 18])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_y', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails []
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_packv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 125728537170.2638
best_iter 286
tuner param: {}
tuner dims: [9, 8, 9]
xs: [208, 101, 584, 380, 641, 411, 259, 63, 352, 470, 579, 23, 561, 227, 432, 543, 607, 368, 257, 147, 605, 241, 358, 166, 143, 365, 294, 175, 298, 363, 226, 96, 213, 567, 65, 394, 312, 323, 8, 190, 223, 409, 514, 494, 11, 611, 403, 537, 75, 610, 515, 359, 576, 280, 596, 640, 618, 594, 218, 553, 592, 54, 263, 164, 191, 254, 345, 189, 193, 183, 255, 198, 132, 339, 267, 270, 114, 174, 342, 122, 328, 261, 258, 406, 121, 595, 419, 33, 389, 317, 308, 163, 162, 37, 316, 540, 613, 105, 340, 97, 249, 417, 399, 541, 636, 248, 14, 83, 634, 146, 488, 490, 24, 319, 401, 74, 299, 487, 82, 381, 532, 625, 382, 49, 482, 278, 601, 616, 378, 306, 391, 472, 462, 483, 453, 442, 522, 230, 435, 506, 524, 517, 67, 196, 495, 414, 400, 50, 513, 533, 441, 362, 431, 318, 361, 491, 404, 275, 621, 321, 474, 31, 156, 446, 86, 305, 28, 560, 364, 180, 84, 564, 631, 408, 182, 5, 438, 172, 206, 245, 371, 220, 347, 376, 372, 42, 426, 604, 402, 589, 313, 240, 534, 536, 525, 544, 123, 145, 388, 568, 556, 141, 57, 142, 429, 168, 51, 387, 44, 88, 239, 629, 246, 268, 2, 460, 626, 151, 443, 17, 332, 421, 500, 4, 331, 523, 469, 528, 570, 623, 369, 603, 486, 398, 158, 508, 578, 518, 93, 412, 207, 510, 407, 444, 71, 61, 600, 338, 638, 450, 456, 144, 356, 396, 12, 234, 385, 322, 448, 628, 519, 286, 137, 285, 609, 467, 40, 295, 68, 153, 110, 117, 614, 644, 290, 326, 22, 617, 481, 212, 134, 351, 327, 430, 335, 473, 149, 503, 202, 127, 237, 219, 26, 383, 449, 148, 273, 78, 451, 272, 612, 374, 279, 112, 554, 424, 135, 440, 420, 41, 397, 307, 53, 139, 177, 343, 608, 293, 224, 47, 529, 303, 136, 530, 492, 549, 291, 271, 287, 599, 108, 0, 479, 297, 458, 43, 64, 423, 225, 392, 277, 309, 94, 581, 197, 87, 72, 315, 333, 79, 329, 228, 499, 99, 497, 66, 131, 35, 161, 575, 325, 289, 229, 210, 521, 288, 256, 535, 187, 349, 133, 569, 16, 304, 619, 350, 209, 434, 585, 98, 102, 159, 179, 464, 591, 60, 7, 357, 215, 520, 346, 173, 194, 140, 633, 393, 21, 574, 498, 454, 236, 457, 216, 29, 284, 281, 48, 587, 19, 639, 445, 565, 217, 436, 176, 330, 171, 484, 157, 113, 557, 56, 353, 606, 138, 221, 296, 390, 516, 242, 489, 125, 231, 252, 447, 545, 250, 466, 92, 95, 232, 314, 337, 160, 283, 152, 80, 461, 526, 77, 511, 572, 27, 233, 6, 109, 471, 360, 562, 410, 100, 531, 375, 178, 583, 107, 476, 244, 493, 204, 251, 45, 598, 222, 580, 15, 437, 566, 150, 427, 262, 590, 211, 395, 602, 615, 367, 260, 558, 645, 170, 527, 282, 38, 186, 571, 34, 25, 548, 344, 310, 111, 120, 637, 507, 167, 129, 341, 475, 439, 103, 235, 624, 201, 354, 405, 126, 502, 205, 265, 463, 643, 573, 73, 81, 355, 116, 90, 455, 181, 627, 485, 39, 301, 269, 632, 552, 480, 635, 76, 428, 124, 302, 588, 300, 379, 106, 413, 512, 214, 546, 459, 550, 91, 422, 195, 366, 501, 586, 115, 292, 243, 477, 384, 128, 311, 10, 59, 3, 539, 465, 247, 264, 266, 452, 165, 104, 582, 630, 184, 199, 276, 118, 192, 647, 188, 538, 551, 425, 36, 468, 130, 555, 418, 203, 154, 334, 69, 30, 62, 348, 370, 200, 13, 504, 642, 155, 416, 620, 324, 85, 1, 89, 415, 70, 386, 433, 622, 547, 577, 58, 20, 478, 119, 593, 9, 169, 377, 373, 563, 559, 55, 52, 336, 496, 46, 320, 505, 646, 18, 542, 238, 597, 32, 185, 274, 509, 253]
ys: [1938056908.390245, 22974934268.185802, 2419823343.7757816, 36125093665.21683, 0.0, 60946004068.58471, 27321786144.676414, 8166479750.778816, 0.0, 57221064120.054565, 9121423134.636715, 17164094694.41205, 0.0, 29770061750.30165, 9407643997.84676, 0.0, 0.0, 4297354562.406508, 52629449777.27586, 21351034640.739136, 0.0, 19559792011.565273, 0.0, 31978530039.646233, 826459771.1341324, 56584202360.8769, 13370217242.313639, 36829292707.55586, 25234208705.592155, 13527830995.000807, 27014710807.677444, 16789976382.050358, 1979136113.549069, 0.0, 1675546740.3310502, 35469801268.49894, 33420749003.98406, 20703410829.754673, 2370031502.0695305, 19422570039.360966, 7843705760.797405, 57808614154.77914, 14858928350.013285, 0.0, 16101284093.7446, 0.0, 46440834855.78254, 66602683604.605, 20135880940.95055, 0.0, 16950107092.341887, 0.0, 9622501347.832571, 1973734388.6760843, 28992216769.198864, 0.0, 0.0, 33424743993.305973, 21722015640.374958, 0.0, 9185043085.985832, 9184540258.830227, 35310047564.92823, 36524613576.00034, 19842952099.349495, 41014071285.38601, 2660786378.57315, 25876389660.0654, 20059801999.139126, 31402717777.860962, 46302412099.13341, 16277496846.803143, 2081984741.160645, 39995270334.7001, 26815228718.473293, 18058658400.068886, 12928224886.72441, 35815079839.46717, 18951310319.898792, 16056903317.190819, 63961936713.68662, 31746170148.349983, 36838996969.83005, 36421535255.296974, 12900589004.229143, 24393997906.246365, 0.0, 10072292397.099083, 50640555387.86599, 50288399976.02062, 36676320391.74536, 31769013444.423405, 24686171684.176453, 14706793597.363209, 39771515266.45174, 0.0, 0.0, 17539115162.666218, 32306123392.12817, 7532467719.052493, 36605899807.994415, 0.0, 68753446438.81648, 0.0, 0.0, 59607816385.98736, 21027242191.808292, 23128864870.826324, 0.0, 21994252753.015205, 0.0, 0.0, 10374878486.17896, 65255604823.026054, 90054836285.56093, 20009560384.514465, 24107273615.54157, 0.0, 17600939991.607216, 41048189469.563515, 36529385124.54276, 0.0, 43617970049.9168, 6073244331.180677, 0.0, 912962297.8688208, 18123815490.979797, 0.0, 32245273880.453583, 30657875886.26563, 65700250626.566414, 82330042202.37509, 58809646662.92765, 0.0, 40159938720.79663, 16960731110.616877, 28053668650.92636, 40165707445.53507, 11419131239.705421, 8686466951.776413, 30356112035.897804, 19370544497.298294, 1701122237.4990368, 14607174200.738316, 0.0, 0.0, 79242471188.36198, 10435279336.21108, 17327896552.436428, 45917171164.26734, 17692632822.221752, 12521618676.57815, 0.0, 58072744894.42713, 13614554897.346426, 0.0, 27091486887.998966, 2558695977.086873, 0.0, 46271763472.88873, 95694820898.92767, 15246747487.231684, 21599526224.991634, 26222594560.800247, 31468687399.182205, 8420690832.0701885, 16091091843.78117, 0.0, 14087846166.764633, 28466838604.58803, 23206927269.206295, 0.0, 0.0, 57303149122.20781, 29100839519.87789, 78640742476.79759, 12007225570.04423, 34800282099.14956, 932136947.9727936, 43570394224.27673, 21796518214.41563, 18070717994.011333, 0.0, 12320063446.371662, 23493552904.27379, 7461514787.636202, 0.0, 0.0, 70772023960.17885, 17727030282.538406, 23132053827.487316, 30485183704.618958, 56344760881.24664, 67400032138.83978, 33710850345.6036, 0.0, 8684668343.841558, 13359357879.98471, 40360892994.61124, 0.0, 0.0, 1897578884.744237, 1970257561.7363691, 1307050048.5355961, 0.0, 22924704853.519894, 4526479713.796991, 35522371374.12662, 5620281931.714638, 6409584645.007488, 60981448095.376564, 0.0, 48108091988.30074, 22637040235.313164, 14926879960.14093, 37098036440.82788, 0.0, 6788272708.881246, 20035367455.635433, 3476797334.151214, 23727465067.601967, 0.0, 0.0, 17264417872.35794, 37102958998.62886, 24811760182.20001, 41830098733.41977, 37484284373.74324, 0.0, 0.0, 17506173045.619602, 0.0, 0.0, 54856186241.171844, 36508717413.06524, 10230633575.218, 8648316958.256441, 20945338327.091137, 21374972607.975536, 42921653704.46173, 12310300397.693087, 10155453863.102589, 49455300082.53744, 21952236150.00131, 839360219.3305016, 1275777646.3091362, 34984602552.339645, 56879631136.42527, 0.0, 29902712722.346985, 40721398058.252426, 9449290903.970713, 0.0, 36044377604.94994, 15956114355.277422, 28519099748.419125, 22990676131.22482, 30937149179.420982, 12006194449.612848, 0.0, 19530646550.72059, 1351856573.063132, 1888233162.3362153, 2082289657.5691004, 0.0, 19023943757.79567, 12330023223.682278, 8237936147.855719, 1725788254.463312, 15808472787.577267, 19132416467.10001, 19805940407.04538, 0.0, 0.0, 15564435208.549799, 48984572262.77372, 13099626778.268812, 0.0, 0.0, 2126896649.6452894, 967322148.6648393, 0.0, 56768004331.055016, 0.0, 42831799846.82154, 101238329712.76852, 125728537170.2638, 0.0, 2225732570.6037803, 2010186314.566085, 38449869367.924095, 17377072544.226707, 4530244263.348617, 49739745034.09428, 6497055315.457657, 15651264063.287125, 2562134590.8914595, 7235550648.633728, 27640475798.214108, 2630177119.6192355, 0.0, 28052730495.268036, 13205623160.115234, 20479000048.82574, 0.0, 0.0, 10929212809.755844, 3371803189.073384, 0.0, 13468968064.096594, 41165021101.187546, 32339750954.161686, 4558877427.90996, 1910931705.316871, 28251129895.93507, 2641939801.6484156, 0.0, 72247076048.57463, 5701648926.770252, 5702656696.125085, 19860334296.131447, 25330217109.037655, 1845568690.0888178, 10501380803.94587, 0.0, 0.0, 16658937543.441566, 2548915391.744276, 857689661.1308047, 34892924587.1636, 21619566506.017887, 9353203920.300602, 0.0, 17144450121.60477, 12911311200.38171, 4649025149.91299, 1675376073.497104, 0.0, 16513983109.238733, 72792502603.26276, 1521221386.2276697, 42353872563.86954, 22479320416.968136, 9414506806.729292, 11813776106.581043, 15289543424.76989, 9650286450.544142, 34579364359.61911, 33982612922.827625, 5196984133.86778, 72253298880.27563, 24898661363.568905, 0.0, 20863032232.391563, 0.0, 1701253336.1455653, 2166434577.7979794, 5384284779.008717, 7446281123.785007, 0.0, 37168718153.21902, 15766874671.077362, 25698817474.41946, 1990368718.2650783, 5385529204.81247, 9752040828.189121, 49122258007.84682, 63267275058.45086, 15784081586.572838, 0.0, 1423561734.9631493, 0.0, 3941255679.121974, 13340025126.027702, 0.0, 917134566.7323382, 2011762730.887481, 10037461859.691526, 18166597366.597366, 7927617067.523507, 24748076469.199905, 17494854950.051094, 14511656229.45715, 70623067856.5415, 18490550400.070534, 1809640794.6482692, 3474406891.9814453, 0.0, 862589782.321893, 10103226583.48288, 2591612163.752807, 33020815619.58747, 25811895750.63848, 1959620905.780089, 0.0, 55476542556.70922, 12378420493.448235, 0.0, 0.0, 43131307522.23764, 35015269023.667404, 22936614442.348183, 9477903442.665552, 16734375997.446537, 2140770192.6757686, 2029017589.3496394, 5427447123.752095, 16470858040.44767, 15273953496.840918, 0.0, 23072248198.470764, 0.0, 14937246033.583218, 12169042852.583632, 47676089798.23814, 51454382628.964, 27006883229.77367, 0.0, 22438432526.414337, 25811101538.46154, 0.0, 2005491032.3657243, 0.0, 0.0, 1943098308.366901, 106117748260.59456, 5125286703.203378, 59918628571.42857, 18447042265.91019, 15318021291.748077, 0.0, 8063720693.268224, 18358226462.99295, 33416754969.525555, 22567007424.94351, 0.0, 23490263504.24239, 35937828806.44333, 25846889539.362194, 27116883788.588974, 10985892768.275753, 15280352654.012896, 47401299655.308815, 9018457039.649094, 2066134160.9093485, 5001048069.298963, 3832164458.656921, 49362174885.253624, 37269450861.915764, 125427751196.17226, 5369224565.558293, 0.0, 14187200649.438505, 9212378923.323595, 4935346237.571336, 23250022172.949, 71697504273.50427, 9255067411.01966, 0.0, 70581472444.25746, 24606517849.285736, 33776002576.904495, 22066573720.899647, 14930599458.92069, 4751514052.994687, 9904490229.64756, 28999232550.904, 38199489981.785065, 0.0, 2343566276.1005974, 18867764282.501125, 13959376300.068226, 33924891818.659763, 11019373144.523554, 9397000078.414679, 9939109004.739338, 45874483211.19982, 0.0, 9116863017.867235, 0.0, 29265308400.781467, 18362646936.497166, 2015862350.7077117, 20201830266.833637, 9300421304.714178, 0.0, 7150194340.26594, 19053326367.910603, 0.0, 0.0, 11612941095.037033, 38648274591.10804, 2090905420.0575778, 11966801238.24876, 22721655516.129906, 0.0, 4761952554.22658, 3702713272.391008, 0.0, 2703456099.416034, 45914657909.14067, 19585365739.767925, 13262411661.475708, 0.0, 9626808051.596317, 44974308385.15977, 2028134580.234616, 23347086000.556637, 52583263336.049644, 6417528344.324249, 26171054191.49534, 36978655499.22856, 0.0, 2313230898.200951, 0.0, 34553725748.650986, 14423576746.50527, 0.0, 1483357293.7941525, 34509659371.40037, 66307864990.90982, 0.0, 0.0, 10780194049.990362, 14036927092.920134, 0.0, 9476511522.819702, 19524736989.107162, 49278082594.137344, 30174848920.86331, 0.0, 0.0, 12126121021.133886, 27367245204.228107, 18128123784.414574, 0.0, 0.0, 0.0, 0.0, 12248646438.688198, 0.0, 7764210214.546196, 33606858699.57133, 17259089786.84882, 26657582305.834496, 30648914870.295948, 8980129104.086155, 26444967056.524067, 2769084103.0177794, 1336042174.3354516, 0.0, 35247733098.02933, 0.0, 23246156404.145653, 0.0, 16440514267.795546, 13192746716.993002, 0.0, 14538567392.849096, 8967361511.98341, 17336849501.922043, 31693395798.700317, 0.0, 39153362893.81564, 1991148245.291304, 52725380263.98492, 11766878945.153597, 1914171555.5738106, 17884632440.730003, 18487290358.12672, 63205304400.24111, 50945026114.41759, 38085026786.52502, 38714269891.083626, 34362641323.93904, 30110944398.578556, 30196573074.154064, 9186551897.846989, 0.0, 31537305913.756153, 2315504030.032019, 2419648847.5195208, 12350900337.16633, 20924440009.977547, 0.0, 13543556459.685492, 34472787046.93022, 0.0, 0.0, 14462867881.58825, 35224052068.02435, 1877397884.1639044, 0.0, 0.0, 2468711613.1101804, 23092572812.86131, 34154179390.08998, 1688857929.1850462, 14426305289.949783, 1016915603.819582, 0.0, 19281496805.038387, 2378613313.371216, 10022471265.741117, 9467206879.817621, 0.0, 27583217151.124554, 0.0, 0.0, 36687548655.149796, 16276549342.232916, 7805026191.650306, 5700292876.509401, 0.0, 1192713995.4586883, 13595137999.773108, 8294219778.915937, 0.0, 0.0, 7896200911.1788845, 1870144508.7993865, 16863896427.63806, 0.0, 12697699200.775005, 4901118855.787376, 11626300033.263111, 13107404803.20005, 7287534423.893874, 24793426730.50777, 0.0, 0.0, 2018875162.7521906, 4207388979.7269516, 45155880928.02928, 0.0, 5559677365.906033, 68702768222.76822, 7394687987.588262, 0.0, 13648446194.396538, 0.0, 40430923462.50241, 31932272554.244385, 16822974490.61447, 37394053403.4681, 2499518189.321502, 37060340181.13541, 34606468646.86469]
x_train: [[  2.3430786   15.64989     15.373328   ...  -0.23156618  -1.3315089
   -0.21331073]
 [ 15.412438    -0.8826633    7.1036067  ...  -1.8007152   -1.6688591
    0.48713234]
 [ -6.6301746   -9.999136   -15.850738   ...   5.3100553   -0.09567578
   -0.7208762 ]
 ...
 [ 20.677063     3.0697436  -13.712876   ...   6.5627       0.9521868
   -0.28816158]
 [-33.521255     7.7874365   -1.224143   ...  -1.0025495   -0.06141388
    0.224346  ]
 [ 28.020617     0.09050546   8.898343   ...  -3.3676133    3.0744846
   -1.4294486 ]]
x_train shape: (640, 9)
y_train: [0.01541461 0.18273444 0.01924641 0.28732613 0.         0.48474281
 0.21730775 0.06495327 0.         0.45511596 0.07254855 0.1365171
 0.         0.23678047 0.07482505 0.         0.         0.03417963
 0.4185959  0.16981852 0.         0.15557162 0.         0.25434584
 0.00657337 0.45005059 0.10634195 0.29292708 0.20070391 0.10759555
 0.21486539 0.13354149 0.01574134 0.         0.0133267  0.28211416
 0.26581673 0.16466756 0.01885039 0.1544802  0.06238604 0.45978913
 0.11818262 0.         0.12806388 0.         0.36937386 0.52973402
 0.16015362 0.         0.13481511 0.         0.07653395 0.01569838
 0.23059377 0.         0.         0.26584851 0.17276917 0.
 0.07305456 0.07305056 0.28084354 0.29050377 0.15782377 0.32621131
 0.02116295 0.20581159 0.15954852 0.24976603 0.36827289 0.12946541
 0.01655937 0.31810813 0.21327878 0.14363214 0.1028265  0.28486039
 0.15073197 0.12771089 0.50873046 0.25249773 0.29300426 0.28968392
 0.10260669 0.19402117 0.         0.08011143 0.40277694 0.39997602
 0.29171039 0.25267942 0.19634502 0.1169726  0.31632847 0.
 0.         0.13949987 0.2569514  0.05991057 0.29115029 0.
 0.54684042 0.         0.         0.47409934 0.16724319 0.18395875
 0.         0.17493445 0.         0.         0.08251809 0.51901984
 0.71626409 0.15914892 0.19174067 0.         0.13999161 0.32648268
 0.29054172 0.         0.3469218  0.04830442 0.         0.00726138
 0.14415037 0.         0.25646742 0.24384182 0.52255639 0.65482383
 0.46775098 0.         0.31941785 0.13489961 0.22312889 0.31946373
 0.0908237  0.06908906 0.2414417  0.15406641 0.01353012 0.11618026
 0.         0.         0.63026639 0.08299849 0.13781992 0.36520882
 0.1407209  0.09959249 0.         0.46188993 0.10828532 0.
 0.21547604 0.02035096 0.         0.36802912 0.76112252 0.1212672
 0.17179494 0.20856518 0.25029073 0.06697518 0.12798281 0.
 0.11204971 0.22641509 0.18457963 0.         0.         0.45576884
 0.23145771 0.62548045 0.0955012  0.27678905 0.00741389 0.3465434
 0.17336174 0.14372805 0.         0.0979894  0.18685935 0.05934623
 0.         0.         0.56289547 0.14099448 0.18398412 0.24246829
 0.44814616 0.53607585 0.2681241  0.         0.06907476 0.10625557
 0.32101617 0.         0.         0.01509267 0.01567073 0.01039581
 0.         0.18233494 0.03600201 0.28253229 0.04470172 0.05097955
 0.48502472 0.         0.38263463 0.18004695 0.11872309 0.29506457
 0.         0.0539915  0.15935418 0.02765321 0.18871981 0.
 0.         0.13731503 0.29510372 0.1973439  0.33270171 0.29813665
 0.         0.         0.13923786 0.         0.         0.43630657
 0.29037733 0.08137082 0.06878563 0.16659176 0.17000892 0.34138354
 0.09791174 0.08077286 0.39334984 0.17460027 0.00667597 0.01014708
 0.27825507 0.45240033 0.         0.23783553 0.3238835  0.07515629
 0.         0.28668414 0.12690925 0.22683076 0.18285965 0.24606306
 0.09549299 0.         0.15533981 0.01075219 0.01501833 0.01656179
 0.         0.15130967 0.09806861 0.06552161 0.01372631 0.12573496
 0.15217243 0.1575294  0.         0.         0.12379397 0.38960584
 0.10418977 0.         0.         0.01691658 0.00769374 0.
 0.45151249 0.         0.34066888 0.80521361 1.         0.
 0.01770268 0.01598831 0.30581657 0.13821105 0.03603195 0.39561221
 0.05167526 0.12448458 0.02037831 0.05754899 0.2198425  0.02091949
 0.         0.22312143 0.10503282 0.16288267 0.         0.
 0.08692707 0.02681812 0.         0.10712737 0.32741191 0.25721886
 0.03625969 0.01519887 0.22469942 0.02101305 0.         0.57462751
 0.04534888 0.0453569  0.15796202 0.20146752 0.014679   0.08352424
 0.         0.         0.13249926 0.02027317 0.00682176 0.27752589
 0.17195433 0.07439205 0.         0.13636085 0.10269197 0.03697669
 0.01332534 0.         0.13134634 0.57896564 0.01209925 0.33686762
 0.17879251 0.07487963 0.09396257 0.12160758 0.07675494 0.27503195
 0.2702856  0.04133496 0.574677   0.19803508 0.         0.16593713
 0.         0.01353116 0.01723105 0.04282468 0.05922507 0.
 0.29562674 0.1254041  0.20439924 0.01583068 0.04283458 0.07756426
 0.39070094 0.50320537 0.12554096 0.         0.0113225  0.
 0.03134734 0.10610181 0.         0.00729456 0.01600084 0.0798344
 0.14449064 0.06305344 0.19683738 0.13914784 0.11542054 0.56171073
 0.14706725 0.01439324 0.02763419 0.         0.00686073 0.08035747
 0.02061276 0.26263581 0.20529862 0.01558613 0.         0.44124066
 0.09845355 0.         0.         0.34305106 0.27849898 0.18242966
 0.07538387 0.13309927 0.01702692 0.01613808 0.04316798 0.13100334
 0.12148359 0.         0.18350844 0.         0.11880553 0.09678823
 0.37919864 0.40924983 0.21480313 0.         0.1784673  0.20529231
 0.         0.01595096 0.         0.         0.01545471 0.84402277
 0.0407647  0.47657143 0.1467212  0.12183409 0.         0.06413596
 0.14601479 0.26578497 0.17948994 0.         0.18683319 0.28583669
 0.20557695 0.21567803 0.08737788 0.12153448 0.37701305 0.07172959
 0.0164333  0.03977655 0.03047967 0.39260916 0.29642794 0.99760766
 0.0427049  0.         0.11283994 0.07327198 0.03925399 0.18492239
 0.57025641 0.07361151 0.         0.56137989 0.19571148 0.26864229
 0.17550967 0.11875267 0.03779185 0.07877679 0.23064957 0.30382514
 0.         0.01863989 0.15006748 0.11102791 0.26982651 0.08764417
 0.07474039 0.07905213 0.3648693  0.         0.07251228 0.
 0.23276584 0.14604995 0.01603345 0.16067816 0.07397224 0.
 0.0568701  0.15154337 0.         0.         0.0923652  0.30739461
 0.01663032 0.09517967 0.18071995 0.         0.03787487 0.02945006
 0.         0.02150233 0.36518883 0.15577502 0.1054845  0.
 0.0765682  0.35770963 0.01613106 0.18569441 0.41822855 0.05104273
 0.20815524 0.29411505 0.         0.01839861 0.         0.27482803
 0.11471999 0.         0.0117981  0.27447754 0.52738914 0.
 0.         0.08574182 0.11164472 0.         0.0753728  0.1552928
 0.39194032 0.24       0.         0.         0.09644685 0.21766932
 0.14418464 0.         0.         0.         0.         0.09742137
 0.         0.06175376 0.26729698 0.13727265 0.21202491 0.24377055
 0.07142475 0.21033385 0.02202431 0.0106264  0.         0.28034791
 0.         0.18489165 0.         0.13076199 0.10493041 0.
 0.11563459 0.0713232  0.13789113 0.25207798 0.         0.3114119
 0.01583688 0.41935889 0.09358956 0.01522464 0.142248   0.14704132
 0.50271248 0.40519859 0.30291474 0.30791951 0.27330821 0.23949173
 0.24017279 0.07306656 0.         0.2508365  0.01841669 0.01924503
 0.09823466 0.16642554 0.         0.10772062 0.27418427 0.
 0.         0.1150325  0.28015956 0.01493215 0.         0.
 0.01963525 0.1836701  0.27165018 0.01343257 0.11474169 0.00808818
 0.         0.15335816 0.01891864 0.07971517 0.07529879 0.
 0.21938708 0.         0.         0.29179969 0.12945788 0.0620784
 0.0453381  0.         0.00948642 0.10813089 0.06596927 0.
 0.         0.06280357 0.01487446 0.13412943 0.         0.10099298
 0.03898175 0.09247145 0.10425163 0.05796245 0.19719808 0.
 0.         0.01605741 0.03346407 0.35915379 0.         0.04421969
 0.54643735 0.05881471 0.         0.10855488]
y_train shape: (640,)
feas: [[-23.370834    15.658926     1.6033461  ...  -3.5460763    2.9346337
    0.46700186]
 [ -3.1886735   -1.7771257  -10.946237   ...   3.2748797    0.50705546
    1.6863244 ]
 [ -9.265035    25.44664     -1.9712598  ...  -4.8452277    2.8403366
   -0.9545837 ]
 ...
 [  9.066874   -14.527204    10.330948   ...  -1.6081071    0.81944466
    0.5305698 ]
 [-16.32948     -2.025561   -12.509779   ...  -6.7559323    0.86267096
   -0.2605539 ]
 [ -8.221234     2.6969204  -14.515654   ...  -6.3443594    0.76519346
    1.1788436 ]]
feas shape: (128, 9)
predict count: 10
space get(index = 64) [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,208, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,101, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,584, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,380, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,641, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,259, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,63], [[('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,352, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,470, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,579, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,23, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,561, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,227, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,432, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,543], [[('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,607, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,368, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,257, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,147, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,605, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,241, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,358, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,166], [[('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,143, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,365, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,294, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,175, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,298, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,363, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,226, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,96], [[('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,213, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,567, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,65, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,394, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,312, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,323, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,8, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,190], [[('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,223, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,409, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,514, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,494, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,11, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,611, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,403, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,537], [[('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,75, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,610, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,515, [('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,359, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,576, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,280, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,596, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,640], [[('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,618, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,594, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,218, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,553, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,592, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,54, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,263, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,164], [[('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,191, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,254, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,345, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,189, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,193, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,183, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,255, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,198], [[('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,132, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,339, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,267, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,270, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,114, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,174, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,342, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,122], [[('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,328, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,261, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,258, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,406, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,121, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,595, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,419, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,33], [[('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,389, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,317, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,308, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,163, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,162, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,37, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,316, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,540], [[('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,613, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,105, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,340, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,97, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,249, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,417, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,399, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,541], [[('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,636, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,248, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,14, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,83, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,634, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,146, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,488, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,490], [[('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,24, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,319, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,401, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,74, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,299, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,487, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,82, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,381], [[('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,532, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,625, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,382, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,49, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,482, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,278, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,601, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,616], [[('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,378, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,306, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,391, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,472, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,462, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,483, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,453, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,442], [[('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,522, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,230, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,435, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,506, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,524, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,517, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,67, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,196], [[('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,495, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,414, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,400, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,50, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,513, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,533, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,441, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,362], [[('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,431, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,318, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,361, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,491, [('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,404, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,275, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,621, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,321], [[('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,474, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,31, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,156, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,446, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,86, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,305, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,28, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,560], [[('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,364, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,180, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,84, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,564, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,631, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,408, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,182, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,5], [[('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,438, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,172, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,206, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,245, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,371, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,220, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,347, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,376], [[('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,372, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,42, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,426, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,604, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,402, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,589, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,313, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,240], [[('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,534, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,536, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,525, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,544, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,123, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,145, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,388, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,568], [[('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,556, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,141, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,57, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,142, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,429, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,168, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,51, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,387], [[('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,44, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,88, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,239, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,629, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,246, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,268, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,2, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,460], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,626, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,151, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,443, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,17, [('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,332, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,421, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,500, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,4], [[('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,331, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,523, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,469, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,528, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,570, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,623, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,369, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,603], [[('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,486, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,398, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,158, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,508, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,578, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,518, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,93, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,412], [[('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,207, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,510, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,407, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,444, [('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,71, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,61, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,600, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,338], [[('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,638, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,450, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,456, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,144, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,356, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,396, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,12, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,234], [[('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,385, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,322, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,448, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,628, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,519, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,286, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,137, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,285], [[('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,609, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,467, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,40, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,295, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,68, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,153, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,110, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,117], [[('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,614, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,644, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,290, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,326, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,22, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,617, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,481, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,212], [[('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,134, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,351, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,327, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,430, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,335, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,473, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,149, [('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,503], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,202, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,127, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,237, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,219, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,26, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,383, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,449, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,148], [[('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,273, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,78, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,451, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,272, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,612, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,374, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,279, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,112], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,554, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,424, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,135, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,440, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,420, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,41, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,397, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,307], [[('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,53, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,139, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,177, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,343, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,608, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,293, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,224, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,47], [[('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,529, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,303, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,136, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,530, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,492, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,549, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,291, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,271], [[('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,287, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,599, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,108, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,0, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,479, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,297, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,458, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,43], [[('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,64, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,423, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,225, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,392, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,277, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,309, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,94, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,581], [[('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,197, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,87, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,72, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,315, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,333, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,79, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,329, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,228], [[('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,499, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,99, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,497, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,66, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,131, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,35, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,161, [('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,575], [[('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,325, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,289, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,229, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,210, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,521, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,288, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,256, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,535], [[('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,187, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,349, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,133, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,569, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,16, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,304, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,619, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,350], [[('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,209, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,434, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,585, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,98, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,102, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,159, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,179, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,464], [[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,591, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,60, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,7, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,357, [('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,215, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,520, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,346, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,173], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,194, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,140, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,633, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,393, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,21, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,574, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,498, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,454], [[('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,236, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,457, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,216, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,29, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,284, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,281, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,48, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,587], [[('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,19, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,639, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,445, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,565, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,217, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,436, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,176, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,330], [[('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,171, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,484, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,157, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,113, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,557, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,56, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,353, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,606], [[('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,138, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,221, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,296, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,390, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,516, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,242, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,489, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,125], [[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,231, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,252, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,447, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,545, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,250, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,466, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,92, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,95], [[('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,232, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,314, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,337, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,160, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,283, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,152, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,80, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,461], [[('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,526, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,77, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,511, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,572, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,27, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,233, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,6, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,109], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,471, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,360, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,562, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,410, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,100, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,531, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,375, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,178], [[('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,583, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,107, [('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,476, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,244, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,493, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,204, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,251, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,45], [[('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,598, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,222, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,580, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,15, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,437, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,566, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,150, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,427], [[('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,262, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,590, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,211, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,395, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,602, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,615, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,367, [('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,260], [[('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,558, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,645, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,170, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,527, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,282, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,38, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,186, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,571], [[('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,34, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,25, [('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,548, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,344, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,310, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,111, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,120, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,637], [[('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,507, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,167, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,129, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,341, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,475, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,439, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,103, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,235], [[('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,624, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,201, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,354, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,405, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,126, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,502, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,205, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,265], [[('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,463, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,643, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,573, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,73, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,81, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,355, [('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,116, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,90], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,455, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,181, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,627, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,485, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,39, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,301, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,269, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,632], [[('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,552, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,480, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,635, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,76, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,428, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,124, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,302, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,588], [[('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,300, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,379, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,106, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,413, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,512, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,214, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,546, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,459], [[('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,550, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,91, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,422, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,195, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,366, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,501, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,586, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,115], [[('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,292, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,243, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,477, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,384, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,128, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,311, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,10, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,59], [[('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,3, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,539, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,465, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,247, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,264, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,266, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,452, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,165], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,104, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,582, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,630, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,184, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,199, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,276, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,118, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,192], [[('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,647, [('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,188, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,538, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,551, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,425, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,36, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,468, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,130], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,555, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,418, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,203, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,154, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,334, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,69, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,30, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,62], [[('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,348, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,370, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,200, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,13, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,504, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,642, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,155, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,416], [[('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,620, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,324, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,85, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,1, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,89, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,415, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,70, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,386], [[('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,433, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,622, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,547, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,577, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,58, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,20, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,478, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,119], [[('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,593, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,9, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,169, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,377, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,373, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,563, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,559, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,55], [[('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,52, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,336, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,496, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,46, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,320, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,505, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,646, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,18], [[('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,542, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,238, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,597, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,32, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,185, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,274, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,509, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,253]]
