128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0005309100
unroll
evaluation time: 0.0001341700
packing
evaluation time: 0.0001396850
write cache
evaluation time: 0.0001455550
#######################find best schedule#########################
Minimum Value: 0.0001341700
unroll
Numpy running time: 0.002350
speedup= 17.5114407111
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define at 0x7f79abbabd90>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/148) | 0.00 snext batch cost time: 0.00020575523376464844
measure batch cost time: 12.887169122695923
update cost time: 6.961822509765625e-05
 Current/Best:   16.93/  16.93 GFLOPS | Progress: (8/148) | 13.52 snext batch cost time: 0.0002999305725097656
measure batch cost time: 12.260512828826904
update cost time: 4.553794860839844e-05
 Current/Best:    3.49/  67.92 GFLOPS | Progress: (16/148) | 25.79 snext batch cost time: 0.0001323223114013672
measure batch cost time: 8.284860372543335
update cost time: 6.747245788574219e-05
 Current/Best:   30.92/  67.92 GFLOPS | Progress: (24/148) | 34.07 snext batch cost time: 0.0001201629638671875
measure batch cost time: 13.108557224273682
update cost time: 5.221366882324219e-05
 Current/Best:   36.93/  67.92 GFLOPS | Progress: (32/148) | 47.18 snext batch cost time: 0.00017595291137695312
measure batch cost time: 12.857484340667725
update cost time: 5.9604644775390625e-05
 Current/Best:   18.56/  67.92 GFLOPS | Progress: (40/148) | 60.04 snext batch cost time: 0.00015997886657714844
measure batch cost time: 12.682701587677002
update cost time: 0.00011992454528808594
 Current/Best:   35.61/  67.92 GFLOPS | Progress: (48/148) | 72.73 snext batch cost time: 0.00022721290588378906
measure batch cost time: 12.016665935516357
update cost time: 3.838539123535156e-05
 Current/Best:   21.40/  67.92 GFLOPS | Progress: (56/148) | 84.75 snext batch cost time: 0.00018930435180664062
measure batch cost time: 12.589054584503174
fit count: 1
fit cost time: 0.5045320987701416
find maximums count: 1
predict cost time: 0.20654988288879395
points shape: (128,)
scores shape: (128,)
sa while
predict cost time: 0.15174341201782227
predict cost time: 0.11031222343444824
predict cost time: 0.08188986778259277
predict cost time: 0.06813788414001465
predict cost time: 0.062085628509521484
predict cost time: 0.04734230041503906
predict cost time: 0.07408523559570312
predict cost time: 0.03170919418334961
predict cost time: 0.03186678886413574
predict cost time: 0.034126996994018555
predict cost time: 0.030448436737060547
predict cost time: 0.032128334045410156
predict cost time: 0.027889490127563477
predict cost time: 0.03148388862609863
predict cost time: 0.021981000900268555
predict cost time: 0.017157316207885742
predict cost time: 0.01943659782409668
predict cost time: 0.01205897331237793
predict cost time: 0.017371416091918945
predict cost time: 0.009672880172729492
predict cost time: 0.006940364837646484
predict cost time: 0.012207508087158203
predict cost time: 0.012111186981201172
predict cost time: 0.0017752647399902344
predict cost time: 0.00801992416381836
predict cost time: 0.007704019546508789
predict cost time: 0.0018076896667480469
predict cost time: 0.0019414424896240234
predict cost time: 0.001710653305053711
predict cost time: 0.007517576217651367
predict cost time: 0.001832723617553711
predict cost time: 0.0018358230590820312
predict cost time: 0.010085821151733398
predict cost time: 0.008458137512207031
predict cost time: 0.012510538101196289
predict cost time: 0.001962900161743164
predict cost time: 0.015706777572631836
predict cost time: 0.007214784622192383
predict cost time: 0.007229804992675781
predict cost time: 0.001833200454711914
predict cost time: 0.007509946823120117
predict cost time: 0.007480621337890625
predict cost time: 0.0071446895599365234
predict cost time: 0.0019447803497314453
predict cost time: 0.01295328140258789
predict cost time: 0.0017316341400146484
predict cost time: 0.012777566909790039
predict cost time: 0.0022361278533935547
predict cost time: 0.001791238784790039
predict cost time: 0.014431476593017578
predict cost time: 0.0018727779388427734
predict cost time: 0.0017786026000976562
predict cost time: 0.012454748153686523
predict cost time: 0.00899958610534668
predict cost time: 0.006979465484619141
predict cost time: 0.0018062591552734375
predict cost time: 0.0018069744110107422
predict cost time: 0.007670402526855469
predict cost time: 0.0018832683563232422
predict cost time: 0.01269674301147461
predict cost time: 0.001783609390258789
predict cost time: 0.007311344146728516
predict cost time: 0.011177539825439453
predict cost time: 0.012025117874145508
predict cost time: 0.0018451213836669922
predict cost time: 0.009118318557739258
predict cost time: 0.0016906261444091797
predict cost time: 0.007335662841796875
predict cost time: 0.001737356185913086
predict cost time: 0.0018160343170166016
predict cost time: 0.011371135711669922
predict cost time: 0.001821756362915039
predict cost time: 0.0017893314361572266
predict cost time: 0.0017743110656738281
predict cost time: 0.0017764568328857422
predict cost time: 0.0018749237060546875
predict cost time: 0.0017437934875488281
predict cost time: 0.0017898082733154297
predict cost time: 0.0018057823181152344
predict cost time: 0.0016930103302001953
predict cost time: 0.0018570423126220703
predict cost time: 0.007485628128051758
predict cost time: 0.0017094612121582031
predict cost time: 0.006964683532714844
predict cost time: 0.0017681121826171875
predict cost time: 0.002015829086303711
predict cost time: 0.0018222332000732422
predict cost time: 0.009664297103881836
predict cost time: 0.001794576644897461
predict cost time: 0.007274150848388672
predict cost time: 0.0074062347412109375
predict cost time: 0.007164478302001953
predict cost time: 0.0072138309478759766
predict cost time: 0.012000799179077148
predict cost time: 0.0017898082733154297
predict cost time: 0.00716853141784668
predict cost time: 0.0018849372863769531
predict cost time: 0.007125139236450195
predict cost time: 0.0017976760864257812
predict cost time: 0.0019066333770751953
predict cost time: 0.007402658462524414
predict cost time: 0.0017926692962646484
predict cost time: 0.007646083831787109
predict cost time: 0.01222681999206543
predict cost time: 0.0019989013671875
predict cost time: 0.001806497573852539
predict cost time: 0.0016930103302001953
predict cost time: 0.0016901493072509766
predict cost time: 0.0016870498657226562
predict cost time: 0.0018000602722167969
predict cost time: 0.0018544197082519531
predict cost time: 0.0017850399017333984
predict cost time: 0.0020873546600341797
predict cost time: 0.001800537109375
predict cost time: 0.001967191696166992
predict cost time: 0.0018138885498046875
predict cost time: 0.0076220035552978516
predict cost time: 0.0018215179443359375
predict cost time: 0.0018506050109863281
predict cost time: 0.0018410682678222656
predict cost time: 0.0022554397583007812
predict cost time: 0.001802682876586914
predict cost time: 0.001766204833984375
predict cost time: 0.0017764568328857422
predict cost time: 0.0018291473388671875
predict cost time: 0.0019528865814208984
predict cost time: 0.0017714500427246094
predict cost time: 0.001909017562866211
predict cost time: 0.0018384456634521484
predict cost time: 0.0017061233520507812
predict cost time: 0.0019655227661132812
predict cost time: 0.0018074512481689453
predict cost time: 0.0018317699432373047
predict cost time: 0.0018918514251708984
predict cost time: 0.0018749237060546875
predict cost time: 0.0018661022186279297
predict cost time: 0.0018029212951660156
predict cost time: 0.001779317855834961
predict cost time: 0.0017571449279785156
predict cost time: 0.0018317699432373047
predict cost time: 0.001821756362915039
predict cost time: 0.00174713134765625
predict cost time: 0.0017731189727783203
predict cost time: 0.0016906261444091797
predict cost time: 0.0017857551574707031
predict cost time: 0.0018804073333740234
predict cost time: 0.0017619132995605469
predict cost time: 0.001730203628540039
predict cost time: 0.0019245147705078125
predict cost time: 0.001779317855834961
predict cost time: 0.0017931461334228516
predict cost time: 0.00904536247253418
predict cost time: 0.0016918182373046875
predict cost time: 0.001688241958618164
predict cost time: 0.0018587112426757812
predict cost time: 0.0018105506896972656
predict cost time: 0.0017251968383789062
predict cost time: 0.0016434192657470703
predict cost time: 0.0018825531005859375
predict cost time: 0.0017545223236083984
predict cost time: 0.001800537109375
predict cost time: 0.00168609619140625
predict cost time: 0.0018041133880615234
predict cost time: 0.0018062591552734375
predict cost time: 0.0017631053924560547
predict cost time: 0.0018620491027832031
predict cost time: 0.0017380714416503906
predict cost time: 0.001775503158569336
predict cost time: 0.0018782615661621094
predict cost time: 0.001674652099609375
predict cost time: 0.0018274784088134766
predict cost time: 0.0018129348754882812
predict cost time: 0.0018084049224853516
predict cost time: 0.0017275810241699219
predict cost time: 0.001752614974975586
predict cost time: 0.001779794692993164
predict cost time: 0.0075626373291015625
predict cost time: 0.013125896453857422
predict cost time: 0.0018336772918701172
predict cost time: 0.0072422027587890625
predict cost time: 0.001775979995727539
predict cost time: 0.001779794692993164
predict cost time: 0.001710653305053711
predict cost time: 0.0017807483673095703
predict cost time: 0.0016739368438720703
predict cost time: 0.0017092227935791016
predict cost time: 0.0017812252044677734
predict cost time: 0.002131223678588867
predict cost time: 0.001749277114868164
predict cost time: 0.0017490386962890625
predict cost time: 0.001817941665649414
predict cost time: 0.0017473697662353516
predict cost time: 0.0018391609191894531
predict cost time: 0.0018298625946044922
predict cost time: 0.0017693042755126953
predict cost time: 0.0017447471618652344
predict cost time: 0.0017845630645751953
predict cost time: 0.013387918472290039
predict cost time: 0.0018033981323242188
predict cost time: 0.0018086433410644531
predict cost time: 0.0018205642700195312
predict cost time: 0.001697540283203125
predict cost time: 0.0017781257629394531
predict cost time: 0.0017521381378173828
predict cost time: 0.001798391342163086
predict cost time: 0.0018765926361083984
predict cost time: 0.0017964839935302734
predict cost time: 0.0017230510711669922
predict cost time: 0.0022597312927246094
predict cost time: 0.001811981201171875
predict cost time: 0.001752614974975586
predict cost time: 0.0017740726470947266
predict cost time: 0.0018150806427001953
predict cost time: 0.012171745300292969
predict cost time: 0.0018701553344726562
predict cost time: 0.0018062591552734375
predict cost time: 0.0018460750579833984
predict cost time: 0.0018002986907958984
predict cost time: 0.0017435550689697266
predict cost time: 0.0017516613006591797
predict cost time: 0.001737833023071289
predict cost time: 0.0017902851104736328
predict cost time: 0.0017571449279785156
predict cost time: 0.001720428466796875
predict cost time: 0.0018532276153564453
predict cost time: 0.001672983169555664
predict cost time: 0.001943349838256836
predict cost time: 0.0017316341400146484
predict cost time: 0.0018181800842285156
predict cost time: 0.0018372535705566406
predict cost time: 0.0018224716186523438
predict cost time: 0.0018093585968017578
predict cost time: 0.0017833709716796875
predict cost time: 0.007248401641845703
predict cost time: 0.008964300155639648
predict cost time: 0.0018951892852783203
predict cost time: 0.00185394287109375
predict cost time: 0.0017559528350830078
predict cost time: 0.0017473697662353516
predict cost time: 0.0018165111541748047
predict cost time: 0.0017354488372802734
predict cost time: 0.0016574859619140625
predict cost time: 0.0016880035400390625
predict cost time: 0.0017096996307373047
predict cost time: 0.001771688461303711
predict cost time: 0.0017938613891601562
predict cost time: 0.0017261505126953125
predict cost time: 0.0019099712371826172
predict cost time: 0.0017108917236328125
predict cost time: 0.0017313957214355469
predict cost time: 0.001680612564086914
predict cost time: 0.0018036365509033203
predict cost time: 0.0017771720886230469
predict cost time: 0.001773834228515625
predict cost time: 0.0017631053924560547
predict cost time: 0.0017347335815429688
predict cost time: 0.0016570091247558594
predict cost time: 0.0017576217651367188
predict cost time: 0.002156496047973633
predict cost time: 0.0016918182373046875
predict cost time: 0.0016982555389404297
predict cost time: 0.0017657279968261719
predict cost time: 0.00177764892578125
predict cost time: 0.0019533634185791016
predict cost time: 0.0017380714416503906
predict cost time: 0.001708984375
predict cost time: 0.0017676353454589844
predict cost time: 0.005967378616333008
predict cost time: 0.0021054744720458984
predict cost time: 0.0017418861389160156
predict cost time: 0.0017790794372558594
predict cost time: 0.00214385986328125
predict cost time: 0.0017592906951904297
predict cost time: 0.0018494129180908203
predict cost time: 0.0017702579498291016
predict cost time: 0.0018000602722167969
predict cost time: 0.0017185211181640625
predict cost time: 0.0017707347869873047
predict cost time: 0.0023283958435058594
predict cost time: 0.0018019676208496094
predict cost time: 0.001737356185913086
predict cost time: 0.0018126964569091797
predict cost time: 0.0017817020416259766
predict cost time: 0.0018177032470703125
predict cost time: 0.001802206039428711
predict cost time: 0.01036977767944336
predict cost time: 0.007018327713012695
predict cost time: 0.0017549991607666016
predict cost time: 0.0018939971923828125
predict cost time: 0.007088184356689453
predict cost time: 0.0018074512481689453
predict cost time: 0.0017855167388916016
predict cost time: 0.0018298625946044922
predict cost time: 0.0017955303192138672
predict cost time: 0.0017809867858886719
predict cost time: 0.0017943382263183594
predict cost time: 0.0017704963684082031
predict cost time: 0.0017764568328857422
predict cost time: 0.0017616748809814453
predict cost time: 0.0017347335815429688
predict cost time: 0.0016772747039794922
predict cost time: 0.0017685890197753906
predict cost time: 0.0017409324645996094
predict cost time: 0.0017418861389160156
predict cost time: 0.0018198490142822266
predict cost time: 0.0017917156219482422
predict cost time: 0.0017540454864501953
predict cost time: 0.001794576644897461
predict cost time: 0.0017361640930175781
predict cost time: 0.0017557144165039062
predict cost time: 0.0016794204711914062
predict cost time: 0.00323486328125
predict cost time: 0.0018627643585205078
predict cost time: 0.0017611980438232422
predict cost time: 0.002689361572265625
predict cost time: 0.0017275810241699219
predict cost time: 0.001787424087524414
predict cost time: 0.015151500701904297
predict cost time: 0.0021457672119140625
predict cost time: 0.0017819404602050781
predict cost time: 0.0018324851989746094
predict cost time: 0.00177001953125
predict cost time: 0.0018608570098876953
predict cost time: 0.0018298625946044922
predict cost time: 0.0017952919006347656
predict cost time: 0.002049684524536133
predict cost time: 0.0016942024230957031
predict cost time: 0.0018239021301269531
predict cost time: 0.0018155574798583984
predict cost time: 0.0016567707061767578
predict cost time: 0.0017609596252441406
predict cost time: 0.0017070770263671875
predict cost time: 0.0018987655639648438
predict cost time: 0.0018033981323242188
predict cost time: 0.0017421245574951172
predict cost time: 0.0018742084503173828
predict cost time: 0.0016622543334960938
predict cost time: 0.0017321109771728516
predict cost time: 0.0018458366394042969
predict cost time: 0.001819610595703125
predict cost time: 0.0018029212951660156
predict cost time: 0.0018856525421142578
predict cost time: 0.0018138885498046875
predict cost time: 0.0016574859619140625
predict cost time: 0.001779794692993164
predict cost time: 0.0016994476318359375
predict cost time: 0.00177001953125
predict cost time: 0.0018088817596435547
predict cost time: 0.001674652099609375
predict cost time: 0.0017571449279785156
predict cost time: 0.0018589496612548828
predict cost time: 0.0017163753509521484
predict cost time: 0.0018036365509033203
predict cost time: 0.0019254684448242188
predict cost time: 0.0017948150634765625
predict cost time: 0.0017421245574951172
predict cost time: 0.001834869384765625
predict cost time: 0.0017850399017333984
predict cost time: 0.0017445087432861328
predict cost time: 0.0019075870513916016
predict cost time: 0.0017309188842773438
predict cost time: 0.002319812774658203
predict cost time: 0.0016851425170898438
predict cost time: 0.0017008781433105469
predict cost time: 0.0019199848175048828
predict cost time: 0.0017631053924560547
predict cost time: 0.0019838809967041016
predict cost time: 0.0016820430755615234
predict cost time: 0.0018470287322998047
predict cost time: 0.0017387866973876953
predict cost time: 0.0017588138580322266
predict cost time: 0.0017008781433105469
predict cost time: 0.001772165298461914
predict cost time: 0.0018260478973388672
predict cost time: 0.0017614364624023438
predict cost time: 0.0016870498657226562
predict cost time: 0.001811981201171875
predict cost time: 0.0019040107727050781
predict cost time: 0.0016596317291259766
predict cost time: 0.0017671585083007812
predict cost time: 0.0017955303192138672
predict cost time: 0.001734018325805664
predict cost time: 0.0017778873443603516
predict cost time: 0.0020639896392822266
predict cost time: 0.001811981201171875
predict cost time: 0.0018520355224609375
predict cost time: 0.0018758773803710938
predict cost time: 0.001764059066772461
predict cost time: 0.0017342567443847656
predict cost time: 0.001844644546508789
predict cost time: 0.0017745494842529297
predict cost time: 0.0017986297607421875
predict cost time: 0.0022537708282470703
predict cost time: 0.0017328262329101562
predict cost time: 0.0017409324645996094
predict cost time: 0.0018405914306640625
predict cost time: 0.0016357898712158203
predict cost time: 0.0019583702087402344
predict cost time: 0.0017864704132080078
predict cost time: 0.0018596649169921875
predict cost time: 0.009059429168701172
predict cost time: 0.0017876625061035156
predict cost time: 0.0017638206481933594
predict cost time: 0.0017726421356201172
predict cost time: 0.018243789672851562
predict cost time: 0.003917217254638672
predict cost time: 0.0020542144775390625
predict cost time: 0.001726388931274414
predict cost time: 0.0016880035400390625
predict cost time: 0.0017561912536621094
predict cost time: 0.001787424087524414
predict cost time: 0.001817941665649414
predict cost time: 0.0017447471618652344
predict cost time: 0.001665353775024414
predict cost time: 0.0017685890197753906
predict cost time: 0.0023365020751953125
predict cost time: 0.0017552375793457031
predict cost time: 0.001707315444946289
predict cost time: 0.002276897430419922
predict cost time: 0.0017292499542236328
predict cost time: 0.0017173290252685547
predict cost time: 0.0017230510711669922
predict cost time: 0.0017518997192382812
predict cost time: 0.0016155242919921875
predict cost time: 0.0017209053039550781
predict cost time: 0.017379045486450195
predict cost time: 0.0018546581268310547
predict cost time: 0.0017845630645751953
predict cost time: 0.0017423629760742188
predict cost time: 0.0017027854919433594
predict cost time: 0.0017545223236083984
predict cost time: 0.001710653305053711
predict cost time: 0.00176239013671875
predict cost time: 0.0017664432525634766
predict cost time: 0.0017740726470947266
predict cost time: 0.001953601837158203
predict cost time: 0.0045506954193115234
predict cost time: 0.0018160343170166016
predict cost time: 0.0017879009246826172
predict cost time: 0.0018241405487060547
predict cost time: 0.0016951560974121094
predict cost time: 0.0016939640045166016
predict cost time: 0.001756906509399414
predict cost time: 0.0018050670623779297
predict cost time: 0.0019757747650146484
predict cost time: 0.001775979995727539
predict cost time: 0.0020537376403808594
predict cost time: 0.0017070770263671875
predict cost time: 0.0017445087432861328
predict cost time: 0.0017380714416503906
predict cost time: 0.002139568328857422
predict cost time: 0.0017063617706298828
predict cost time: 0.0017387866973876953
predict cost time: 0.0017561912536621094
predict cost time: 0.0017628669738769531
predict cost time: 0.001811981201171875
predict cost time: 0.0017054080963134766
predict cost time: 0.0017042160034179688
predict cost time: 0.0016834735870361328
predict cost time: 0.0017120838165283203
predict cost time: 0.00996088981628418
predict cost time: 0.0019173622131347656
predict cost time: 0.001798868179321289
find maxmums cost time: 3.656036853790283
2:maxmums: [470, 413, 478, 398, 219, 372, 291, 550, 189, 300, 270, 486, 334, 155, 269, 380, 412, 301, 325, 477, 374, 246, 181, 452, 516, 299, 371, 444, 542, 277, 316, 390, 230, 389, 461, 493, 164, 622, 205, 445, 190, 85, 165, 397, 333, 404, 317, 236, 157, 101, 462, 308, 302, 326, 382, 238, 549, 310, 373, 309, 406, 261, 443, 453]
update cost time: 4.160810232162476
 Current/Best:    1.17/  67.92 GFLOPS | Progress: (64/148) | 101.50 snext batch cost time: 0.0011157989501953125
measure batch cost time: 12.54314637184143
update cost time: 5.698204040527344e-05
 Current/Best:   15.14/  67.92 GFLOPS | Progress: (72/148) | 114.05 snext batch cost time: 0.00014328956604003906
measure batch cost time: 12.990692138671875
update cost time: 7.271766662597656e-05
 Current/Best:   42.71/  67.92 GFLOPS | Progress: (80/148) | 127.04 snext batch cost time: 0.00012946128845214844
measure batch cost time: 12.523536682128906
update cost time: 5.8650970458984375e-05
 Current/Best:   41.97/  67.92 GFLOPS | Progress: (88/148) | 139.56 snext batch cost time: 0.00010967254638671875
measure batch cost time: 13.021850109100342
update cost time: 6.270408630371094e-05
 Current/Best:   28.33/  67.92 GFLOPS | Progress: (96/148) | 152.59 snext batch cost time: 0.00019240379333496094
measure batch cost time: 12.782548666000366
update cost time: 5.5789947509765625e-05
 Current/Best:   17.88/  67.92 GFLOPS | Progress: (104/148) | 165.37 snext batch cost time: 0.0001404285430908203
measure batch cost time: 6.692434072494507
update cost time: 7.62939453125e-05
 Current/Best:   40.14/  67.92 GFLOPS | Progress: (112/148) | 172.07 snext batch cost time: 0.00012636184692382812
measure batch cost time: 4.487529754638672
update cost time: 6.604194641113281e-05
 Current/Best:   10.59/  67.92 GFLOPS | Progress: (120/148) | 176.56 snext batch cost time: 0.0003306865692138672
measure batch cost time: 12.410462141036987
fit count: 2
fit cost time: 0.38167452812194824
find maximums count: 2
predict cost time: 0.0021257400512695312
points shape: (128,)
scores shape: (128,)
sa while
predict cost time: 0.0017542839050292969
predict cost time: 0.0018110275268554688
predict cost time: 0.013002634048461914
predict cost time: 0.0017783641815185547
predict cost time: 0.001984834671020508
predict cost time: 0.003213644027709961
predict cost time: 0.0017566680908203125
predict cost time: 0.0020089149475097656
predict cost time: 0.0017216205596923828
predict cost time: 0.0017774105072021484
predict cost time: 0.0019068717956542969
predict cost time: 0.001811981201171875
predict cost time: 0.0017840862274169922
predict cost time: 0.00180816650390625
predict cost time: 0.0017981529235839844
predict cost time: 0.001749277114868164
predict cost time: 0.0019388198852539062
predict cost time: 0.0017354488372802734
predict cost time: 0.0017371177673339844
predict cost time: 0.007938146591186523
predict cost time: 0.001725912094116211
predict cost time: 0.00716090202331543
predict cost time: 0.0018007755279541016
predict cost time: 0.0022826194763183594
predict cost time: 0.0017452239990234375
predict cost time: 0.0016770362854003906
predict cost time: 0.0017800331115722656
predict cost time: 0.0016477108001708984
predict cost time: 0.0017192363739013672
predict cost time: 0.0017518997192382812
predict cost time: 0.001760721206665039
predict cost time: 0.0017547607421875
predict cost time: 0.001756429672241211
predict cost time: 0.0017981529235839844
predict cost time: 0.0017266273498535156
predict cost time: 0.0017392635345458984
predict cost time: 0.002707958221435547
predict cost time: 0.001975536346435547
predict cost time: 0.0017380714416503906
predict cost time: 0.0018048286437988281
predict cost time: 0.0016782283782958984
predict cost time: 0.0017428398132324219
predict cost time: 0.001745462417602539
predict cost time: 0.0016620159149169922
predict cost time: 0.0017745494842529297
predict cost time: 0.001737833023071289
predict cost time: 0.002708911895751953
predict cost time: 0.0017044544219970703
predict cost time: 0.0017108917236328125
predict cost time: 0.0018999576568603516
predict cost time: 0.001748800277709961
predict cost time: 0.0016942024230957031
predict cost time: 0.0018157958984375
predict cost time: 0.0017063617706298828
predict cost time: 0.001760244369506836
predict cost time: 0.0016613006591796875
predict cost time: 0.0018148422241210938
predict cost time: 0.0018334388732910156
predict cost time: 0.0017521381378173828
predict cost time: 0.0017638206481933594
predict cost time: 0.0018901824951171875
predict cost time: 0.0017638206481933594
predict cost time: 0.0017642974853515625
predict cost time: 0.0016644001007080078
predict cost time: 0.0016896724700927734
predict cost time: 0.001743316650390625
predict cost time: 0.0016841888427734375
predict cost time: 0.00176239013671875
predict cost time: 0.0017635822296142578
predict cost time: 0.0017209053039550781
predict cost time: 0.001743316650390625
predict cost time: 0.0017354488372802734
predict cost time: 0.0018432140350341797
predict cost time: 0.0018298625946044922
predict cost time: 0.0016982555389404297
predict cost time: 0.0017549991607666016
predict cost time: 0.0016605854034423828
predict cost time: 0.0017812252044677734
predict cost time: 0.0017497539520263672
predict cost time: 0.0017390251159667969
predict cost time: 0.0017855167388916016
predict cost time: 0.0018374919891357422
predict cost time: 0.0017418861389160156
predict cost time: 0.0017273426055908203
predict cost time: 0.0018911361694335938
predict cost time: 0.0017354488372802734
predict cost time: 0.0017032623291015625
predict cost time: 0.001733541488647461
predict cost time: 0.0017507076263427734
predict cost time: 0.0018150806427001953
predict cost time: 0.0017380714416503906
predict cost time: 0.0017404556274414062
predict cost time: 0.0022742748260498047
predict cost time: 0.0017399787902832031
predict cost time: 0.015074014663696289
predict cost time: 0.0018758773803710938
predict cost time: 0.0016918182373046875
predict cost time: 0.0016906261444091797
predict cost time: 0.0016515254974365234
predict cost time: 0.0018601417541503906
predict cost time: 0.0017991065979003906
predict cost time: 0.0017006397247314453
predict cost time: 0.001766204833984375
predict cost time: 0.0017414093017578125
predict cost time: 0.0017936229705810547
predict cost time: 0.001894235610961914
predict cost time: 0.001982450485229492
predict cost time: 0.001764059066772461
predict cost time: 0.0017554759979248047
predict cost time: 0.0017573833465576172
predict cost time: 0.0017175674438476562
predict cost time: 0.001775979995727539
predict cost time: 0.0019366741180419922
predict cost time: 0.0017333030700683594
predict cost time: 0.008014202117919922
predict cost time: 0.0018298625946044922
predict cost time: 0.0017504692077636719
predict cost time: 0.001669168472290039
predict cost time: 0.005667924880981445
predict cost time: 0.0018579959869384766
predict cost time: 0.0017275810241699219
predict cost time: 0.001790761947631836
predict cost time: 0.0016298294067382812
predict cost time: 0.0016937255859375
predict cost time: 0.0016825199127197266
predict cost time: 0.0016927719116210938
predict cost time: 0.0017473697662353516
predict cost time: 0.007864236831665039
predict cost time: 0.0017194747924804688
predict cost time: 0.0018508434295654297
predict cost time: 0.0016949176788330078
predict cost time: 0.001726388931274414
predict cost time: 0.0017242431640625
predict cost time: 0.00167083740234375
predict cost time: 0.001786947250366211
predict cost time: 0.0018188953399658203
predict cost time: 0.0017902851104736328
predict cost time: 0.0017282962799072266
predict cost time: 0.001748800277709961
predict cost time: 0.0037758350372314453
predict cost time: 0.002040386199951172
predict cost time: 0.014834403991699219
predict cost time: 0.013767719268798828
predict cost time: 0.0017809867858886719
predict cost time: 0.001722574234008789
predict cost time: 0.0017757415771484375
predict cost time: 0.0017805099487304688
predict cost time: 0.0017621517181396484
predict cost time: 0.0017428398132324219
predict cost time: 0.0016944408416748047
predict cost time: 0.0017094612121582031
predict cost time: 0.0017037391662597656
predict cost time: 0.0017147064208984375
predict cost time: 0.0018019676208496094
predict cost time: 0.0017728805541992188
predict cost time: 0.001768350601196289
predict cost time: 0.0020012855529785156
predict cost time: 0.0017192363739013672
predict cost time: 0.0023021697998046875
predict cost time: 0.0017313957214355469
predict cost time: 0.0017609596252441406
predict cost time: 0.0016760826110839844
predict cost time: 0.0016808509826660156
predict cost time: 0.012859106063842773
predict cost time: 0.0017154216766357422
predict cost time: 0.0016222000122070312
predict cost time: 0.002151966094970703
predict cost time: 0.001809835433959961
predict cost time: 0.0016872882843017578
predict cost time: 0.00550389289855957
predict cost time: 0.001796722412109375
predict cost time: 0.0018267631530761719
predict cost time: 0.0017943382263183594
predict cost time: 0.0016591548919677734
predict cost time: 0.0017819404602050781
predict cost time: 0.0017139911651611328
predict cost time: 0.0017130374908447266
predict cost time: 0.002043008804321289
predict cost time: 0.0017094612121582031
predict cost time: 0.0016503334045410156
predict cost time: 0.0018768310546875
predict cost time: 0.0017092227935791016
predict cost time: 0.0017468929290771484
predict cost time: 0.0019788742065429688
predict cost time: 0.0016884803771972656
predict cost time: 0.0017008781433105469
predict cost time: 0.00174713134765625
predict cost time: 0.0016641616821289062
predict cost time: 0.0017085075378417969
predict cost time: 0.0017375946044921875
predict cost time: 0.0016434192657470703
predict cost time: 0.0016930103302001953
predict cost time: 0.001856088638305664
predict cost time: 0.0017516613006591797
predict cost time: 0.0017206668853759766
predict cost time: 0.0017399787902832031
predict cost time: 0.0024309158325195312
predict cost time: 0.011525869369506836
predict cost time: 0.0017714500427246094
predict cost time: 0.0019040107727050781
predict cost time: 0.001773834228515625
predict cost time: 0.0018019676208496094
predict cost time: 0.0024352073669433594
predict cost time: 0.0017595291137695312
predict cost time: 0.0017392635345458984
predict cost time: 0.0017039775848388672
predict cost time: 0.0017740726470947266
predict cost time: 0.0016181468963623047
predict cost time: 0.0018110275268554688
predict cost time: 0.00170135498046875
predict cost time: 0.0017495155334472656
predict cost time: 0.0018565654754638672
predict cost time: 0.0017707347869873047
predict cost time: 0.0016684532165527344
predict cost time: 0.001861572265625
predict cost time: 0.002428293228149414
predict cost time: 0.0017974376678466797
predict cost time: 0.0017371177673339844
predict cost time: 0.0018570423126220703
predict cost time: 0.0017545223236083984
predict cost time: 0.0017671585083007812
predict cost time: 0.0016672611236572266
predict cost time: 0.0017352104187011719
predict cost time: 0.0017354488372802734
predict cost time: 0.0018274784088134766
predict cost time: 0.001737833023071289
predict cost time: 0.0017185211181640625
predict cost time: 0.0016794204711914062
predict cost time: 0.0017635822296142578
predict cost time: 0.0017940998077392578
predict cost time: 0.0017323493957519531
predict cost time: 0.001711130142211914
predict cost time: 0.0018744468688964844
predict cost time: 0.001621246337890625
predict cost time: 0.001718759536743164
predict cost time: 0.002528667449951172
predict cost time: 0.001783609390258789
predict cost time: 0.001728057861328125
predict cost time: 0.0016770362854003906
predict cost time: 0.0017178058624267578
predict cost time: 0.0017020702362060547
predict cost time: 0.0018346309661865234
predict cost time: 0.001783132553100586
predict cost time: 0.001689910888671875
predict cost time: 0.001833200454711914
predict cost time: 0.0017070770263671875
predict cost time: 0.0017118453979492188
predict cost time: 0.0019087791442871094
predict cost time: 0.0017044544219970703
predict cost time: 0.0016810894012451172
predict cost time: 0.001828908920288086
predict cost time: 0.0016105175018310547
predict cost time: 0.0016582012176513672
predict cost time: 0.001833200454711914
predict cost time: 0.001627206802368164
predict cost time: 0.0016956329345703125
predict cost time: 0.0017337799072265625
predict cost time: 0.0017502307891845703
predict cost time: 0.0017528533935546875
predict cost time: 0.0018489360809326172
predict cost time: 0.0017578601837158203
predict cost time: 0.001638650894165039
predict cost time: 0.0018529891967773438
predict cost time: 0.0017285346984863281
predict cost time: 0.0017232894897460938
predict cost time: 0.0019125938415527344
predict cost time: 0.0016834735870361328
predict cost time: 0.0017087459564208984
predict cost time: 0.001718759536743164
predict cost time: 0.0017387866973876953
predict cost time: 0.0017445087432861328
predict cost time: 0.001912832260131836
predict cost time: 0.0017387866973876953
predict cost time: 0.0016701221466064453
predict cost time: 0.0017919540405273438
predict cost time: 0.0017783641815185547
predict cost time: 0.0020372867584228516
predict cost time: 0.0017726421356201172
predict cost time: 0.0016620159149169922
predict cost time: 0.0017392635345458984
predict cost time: 0.0020978450775146484
predict cost time: 0.0017728805541992188
predict cost time: 0.00177001953125
predict cost time: 0.0016300678253173828
predict cost time: 0.0016393661499023438
predict cost time: 0.0017008781433105469
predict cost time: 0.0016560554504394531
predict cost time: 0.0017619132995605469
predict cost time: 0.0017178058624267578
predict cost time: 0.0018312931060791016
predict cost time: 0.0016946792602539062
predict cost time: 0.0017507076263427734
predict cost time: 0.001760244369506836
predict cost time: 0.001641988754272461
predict cost time: 0.0017538070678710938
predict cost time: 0.0017514228820800781
predict cost time: 0.0016567707061767578
predict cost time: 0.0017399787902832031
predict cost time: 0.0016520023345947266
predict cost time: 0.002185344696044922
predict cost time: 0.0017118453979492188
predict cost time: 0.0016932487487792969
predict cost time: 0.0017201900482177734
predict cost time: 0.009156942367553711
predict cost time: 0.0017268657684326172
predict cost time: 0.0017321109771728516
predict cost time: 0.001753091812133789
predict cost time: 0.0016596317291259766
predict cost time: 0.001817941665649414
predict cost time: 0.001878499984741211
predict cost time: 0.0018048286437988281
predict cost time: 0.0017058849334716797
predict cost time: 0.0026297569274902344
predict cost time: 0.0017673969268798828
predict cost time: 0.0016872882843017578
predict cost time: 0.013417720794677734
predict cost time: 0.0018274784088134766
predict cost time: 0.0017447471618652344
predict cost time: 0.0018439292907714844
predict cost time: 0.0017313957214355469
predict cost time: 0.0017309188842773438
predict cost time: 0.0022695064544677734
predict cost time: 0.001720428466796875
predict cost time: 0.0016820430755615234
predict cost time: 0.0018732547760009766
predict cost time: 0.0017354488372802734
predict cost time: 0.0016322135925292969
predict cost time: 0.001665353775024414
predict cost time: 0.0017719268798828125
predict cost time: 0.0017039775848388672
predict cost time: 0.0017087459564208984
predict cost time: 0.0016102790832519531
predict cost time: 0.0016405582427978516
predict cost time: 0.002654552459716797
predict cost time: 0.0017597675323486328
predict cost time: 0.0016598701477050781
predict cost time: 0.0016999244689941406
predict cost time: 0.001615285873413086
predict cost time: 0.002113819122314453
predict cost time: 0.0017080307006835938
predict cost time: 0.0016658306121826172
predict cost time: 0.0016298294067382812
predict cost time: 0.0016217231750488281
predict cost time: 0.0017042160034179688
predict cost time: 0.002515554428100586
predict cost time: 0.001787424087524414
predict cost time: 0.0017082691192626953
predict cost time: 0.0017414093017578125
predict cost time: 0.0017409324645996094
predict cost time: 0.0018224716186523438
predict cost time: 0.0017018318176269531
predict cost time: 0.0016102790832519531
predict cost time: 0.0016853809356689453
predict cost time: 0.0016868114471435547
predict cost time: 0.0016968250274658203
predict cost time: 0.0017437934875488281
predict cost time: 0.0016388893127441406
predict cost time: 0.0016682147979736328
predict cost time: 0.0017614364624023438
predict cost time: 0.0016713142395019531
predict cost time: 0.0016398429870605469
predict cost time: 0.0017824172973632812
predict cost time: 0.001664876937866211
predict cost time: 0.0016646385192871094
predict cost time: 0.0017228126525878906
predict cost time: 0.0016112327575683594
predict cost time: 0.0017490386962890625
predict cost time: 0.0017061233520507812
predict cost time: 0.0016779899597167969
predict cost time: 0.001753091812133789
predict cost time: 0.001699686050415039
predict cost time: 0.0018658638000488281
predict cost time: 0.0067920684814453125
predict cost time: 0.001737833023071289
predict cost time: 0.0016841888427734375
predict cost time: 0.0016608238220214844
predict cost time: 0.0017781257629394531
predict cost time: 0.001664876937866211
predict cost time: 0.013231754302978516
predict cost time: 0.001794576644897461
predict cost time: 0.0017518997192382812
predict cost time: 0.0017523765563964844
predict cost time: 0.0016367435455322266
predict cost time: 0.001768350601196289
predict cost time: 0.0017113685607910156
predict cost time: 0.0017080307006835938
predict cost time: 0.001725912094116211
predict cost time: 0.0016334056854248047
predict cost time: 0.0016562938690185547
predict cost time: 0.0016694068908691406
predict cost time: 0.0016427040100097656
predict cost time: 0.0017790794372558594
predict cost time: 0.0016832351684570312
predict cost time: 0.0017871856689453125
predict cost time: 0.0019118785858154297
predict cost time: 0.0017328262329101562
predict cost time: 0.0017714500427246094
predict cost time: 0.0017437934875488281
predict cost time: 0.0017879009246826172
predict cost time: 0.001771688461303711
predict cost time: 0.002035379409790039
predict cost time: 0.0017247200012207031
find maxmums cost time: 1.924605369567871
2:maxmums: [484, 466, 315, 387, 331, 468, 324, 307, 405, 475, 323, 476, 411, 548, 537, 451, 531, 619, 547, 490, 450, 545, 378, 459, 460, 473, 379, 564, 395, 179, 402, 555, 442, 465, 370, 396, 314, 464, 611, 386, 492, 474, 620, 621, 538, 482, 556, 471, 563, 388, 565, 521, 539, 628, 458, 612, 604, 483, 443, 540, 322, 251, 394, 420]
update cost time: 2.3064494132995605
 Current/Best:   13.20/  67.92 GFLOPS | Progress: (128/148) | 191.28 snext batch cost time: 8.082389831542969e-05
measure batch cost time: 12.650379419326782
update cost time: 6.413459777832031e-05
 Current/Best:   41.04/  73.64 GFLOPS | Progress: (136/148) | 203.93 snext batch cost time: 0.00013494491577148438
measure batch cost time: 11.802785396575928
update cost time: 4.1484832763671875e-05
 Current/Best:   38.74/  73.64 GFLOPS | Progress: (144/148) | 215.73 snext batch cost time: 6.031990051269531e-05
measure batch cost time: 10.806947708129883
update cost time: 2.8133392333984375e-05
 Current/Best:   51.66/  73.64 GFLOPS | Progress: (148/148) | 226.54 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 648
feature_cache_context keys: dict_keys([364, 24, 632, 344, 203, 347, 137, 369, 541, 286, 553, 180, 457, 146, 467, 199, 279, 247, 110, 166, 305, 523, 446, 169, 117, 135, 585, 276, 533, 480, 332, 429, 501, 228, 136, 447, 163, 360, 138, 75, 143, 81, 159, 106, 645, 605, 600, 421, 381, 392, 479, 485, 491, 641, 162, 97, 469, 368, 403, 546, 638, 589, 65, 424, 3, 517, 6, 7, 519, 522, 524, 525, 14, 529, 530, 532, 20, 534, 536, 26, 540, 29, 30, 543, 33, 544, 548, 37, 49, 566, 575, 576, 579, 69, 74, 591, 82, 83, 594, 595, 609, 613, 105, 625, 114, 626, 628, 121, 634, 122, 636, 640, 132, 141, 147, 174, 183, 189, 190, 191, 193, 198, 215, 218, 230, 248, 249, 254, 255, 258, 259, 261, 263, 267, 270, 285, 291, 296, 299, 303, 306, 308, 316, 317, 319, 322, 328, 339, 340, 342, 345, 356, 378, 382, 385, 389, 391, 399, 401, 406, 411, 417, 419, 430, 435, 439, 442, 448, 453, 462, 472, 482, 483, 487, 488, 490, 497, 506, 508, 229, 510, 151, 570, 521, 86, 535, 242, 16, 8, 538, 18, 27, 527, 321, 256, 564, 32, 134, 431, 581, 67, 577, 71, 73, 79, 584, 586, 80, 234, 599, 98, 465, 629, 588, 637, 592, 204, 140, 89, 125, 154, 186, 327, 187, 184, 265, 210, 434, 225, 104, 278, 111, 243, 219, 558, 269, 297, 155, 298, 324, 388, 349, 315, 325, 312, 341, 348, 355, 383, 377, 173, 390, 257, 374, 413, 423, 646, 437, 503, 458, 232, 451, 463, 481, 495, 418, 441, 562, 582, 46, 526, 17, 142, 59, 22, 400, 52, 94, 624, 51, 76, 10, 87, 635, 580, 631, 90, 50, 492, 64, 233, 93, 507, 171, 209, 185, 47, 194, 426, 221, 513, 88, 222, 99, 283, 552, 245, 289, 301, 309, 320, 100, 293, 466, 240, 627, 196, 150, 489, 397, 380, 461, 246, 394, 617, 630, 436, 376, 460, 452, 357, 123, 274, 440, 514, 504, 294, 295, 520, 161, 25, 314, 556, 445, 326, 116, 35, 337, 568, 555, 235, 177, 205, 612, 601, 192, 175, 402, 85, 178, 241, 223, 252, 313, 237, 102, 290, 168, 331, 206, 302, 412, 281, 433, 386, 597, 500, 443, 528, 614, 201, 375, 266, 531, 40, 593, 572, 226, 583, 559, 21, 78, 275, 165, 537, 454, 92, 280, 127, 362, 77, 176, 19, 542, 220, 310, 145, 329, 300, 253, 416, 217, 195, 207, 363, 563, 590, 288, 359, 323, 414, 170, 387, 395, 644, 330, 48, 126, 250, 604, 118, 603, 471, 361, 236, 231, 272, 307, 148, 153, 587, 449, 379, 515, 373, 432, 160, 15, 608, 115, 287, 95, 456, 238, 292, 264, 107, 172, 578, 108, 96, 156, 334, 420, 455, 72, 318, 282, 474, 112, 200, 512, 157, 164, 109, 179, 152, 36, 505, 216, 11, 425, 459, 244, 384, 438, 128, 557, 113, 408, 539, 208, 9, 57, 227, 53, 277, 91, 144, 260, 101, 251, 353, 103, 484, 211, 370, 167, 410, 2, 268, 129, 224, 213, 475, 611, 158, 239, 499, 304, 1, 4, 149, 311, 468, 336, 477, 371, 367, 54, 44, 509, 393, 13, 41, 444, 464, 12, 365, 130, 124, 182, 28, 516, 366, 34, 84, 181, 396, 470, 273, 262, 450, 352, 606, 120, 333, 415, 202, 284, 45, 409, 214, 60, 335, 372, 598, 133, 188, 212, 197, 405, 473, 549, 43, 596, 131, 343, 5, 398, 338, 621, 139, 610, 31, 23, 427, 68, 518, 0, 616, 70, 62, 61, 119, 622, 615, 573, 58, 271, 66, 428, 404, 56, 547, 607, 486, 476, 620, 42, 633, 602, 565, 619, 55, 618, 478, 38, 550, 422, 502, 358, 350, 639, 493, 571, 63, 354, 494, 643, 407, 351, 545, 554, 574, 39, 346, 551, 560, 567, 561, 642, 623, 647, 496, 498, 569, 511])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_y', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails [484, 466, 315, 387, 331, 468, 324, 307, 405, 475, 323, 476, 411, 548, 537, 451, 531, 619, 547, 490, 450, 545, 378, 459, 460, 473, 379, 564, 395, 179, 402, 555, 442, 465, 370, 396, 314, 464, 611, 386, 492, 474, 620, 621, 538, 482, 556, 471, 563, 388, 565, 521, 539, 628, 458, 612, 604, 483, 443, 540, 322, 251, 394, 420]
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 73635955056.17978
best_iter 133
tuner param: {}
tuner dims: [8, 9, 9]
xs: [364, 24, 632, 344, 203, 347, 137, 369, 541, 286, 553, 180, 457, 146, 467, 199, 279, 247, 110, 166, 305, 523, 446, 169, 117, 135, 585, 276, 533, 480, 332, 429, 501, 228, 136, 447, 163, 360, 138, 75, 143, 81, 159, 106, 645, 605, 600, 421, 381, 392, 479, 485, 491, 641, 162, 97, 469, 368, 403, 546, 638, 589, 65, 424, 470, 413, 478, 398, 219, 372, 291, 550, 189, 300, 270, 486, 334, 155, 269, 380, 412, 301, 325, 477, 374, 246, 181, 452, 516, 299, 371, 444, 542, 277, 316, 390, 230, 389, 461, 493, 164, 622, 205, 445, 190, 85, 165, 397, 333, 404, 317, 236, 157, 101, 462, 308, 302, 326, 382, 238, 549, 310, 373, 309, 406, 145, 571, 497, 484, 466, 315, 387, 331, 468, 324, 307, 405, 475, 323, 476, 411, 548, 537, 451, 531, 619, 547, 490]
ys: [15062230441.886772, 14200409662.620825, 0.0, 11087975679.06946, 1644705776.2476056, 0.0, 1304870510.166146, 16934708791.763401, 0.0, 0.0, 0.0, 24377693179.506554, 34657940836.22542, 16908084574.607462, 67918451947.21075, 3490599201.065246, 1004863194.9410698, 21647462000.98062, 6083638895.335344, 5347865280.283567, 30177019929.491333, 33555774230.96924, 12356176167.329504, 30922323798.289593, 4002733189.5482225, 1041212027.9324477, 14409701966.847033, 1538245778.7492483, 55845869116.57014, 0.0, 36931443162.80708, 0.0, 0.0, 28411881456.392887, 7953021037.761786, 6866902423.051736, 33629762668.37717, 9459200288.671885, 1362789194.001433, 18560920455.80263, 877653065.4948734, 16957988153.718641, 9842549396.911812, 16900249818.679989, 0.0, 0.0, 35614366986.49911, 0.0, 35307075213.60327, 31247142963.569992, 0.0, 0.0, 0.0, 0.0, 34269989378.217175, 21401148047.04442, 65377663471.280495, 17133944729.26326, 54845426610.003265, 0.0, 0.0, 17773604254.507698, 1169187969.4427526, 0.0, 44236713600.16875, 0.0, 0.0, 36553261580.025276, 55727150734.07294, 22194433273.362263, 15135607960.593979, 0.0, 8743962641.761173, 28638858352.39493, 3245548913.7794285, 0.0, 26237357687.97698, 23736193090.178543, 2595340606.030605, 42714028209.17562, 0.0, 25027920159.91885, 32734753765.706703, 0.0, 11897890929.721296, 22506460613.865635, 15953990110.308102, 41966121366.75171, 19629821687.649178, 26735747067.82254, 19508844391.73004, 22411456051.295753, 0.0, 1546053499.7475038, 54924428730.43933, 28327450781.751255, 8129598976.605352, 46536158881.61545, 51196875190.72322, 0.0, 31562224396.11709, 0.0, 1437143738.2216892, 17881963718.530834, 7003930867.496035, 16234025506.550812, 21145974287.87497, 50873964461.15592, 25332511928.48946, 52566787818.0223, 45937287114.61585, 40140721600.15312, 19911246142.891052, 10657207830.980906, 31481678300.68303, 44414719118.97072, 11245988845.988846, 23093208534.067448, 19417175130.780983, 10585795770.026754, 0.0, 16200166084.084898, 14304290293.97722, 26150657771.681526, 39292744390.83798, 13200012588.512981, 0.0, 0.0, 0.0, 53498775510.20409, 52064349553.128105, 56760322078.62507, 46678582160.146904, 73635955056.17978, 49359270373.639305, 41042164489.456436, 42727081953.85321, 0.0, 52540448452.96255, 0.0, 0.0, 0.0, 0.0, 38744667682.78602, 51657171008.067, 0.0, 0.0, 0.0]
x_train: [[ 16.822489    -3.686824    -3.3688388  ...  -3.3052185    0.39523503
   -0.18133023]
 [ 23.056026    11.463739     6.428849   ...   0.71076614   6.2909126
    0.6368634 ]
 [ -9.892126    17.698498   -14.1011505  ...   0.5268376   -0.1795311
    0.80707616]
 ...
 [ 30.526262     6.5149384    2.3985364  ...  -2.5818152   -0.2285287
   -0.14889923]
 [-20.093302    16.436255    -1.4071411  ...   0.07963623  -0.1721056
   -0.4614212 ]
 [-12.400116    23.308271    -0.51659805 ...   0.65443826  -0.4983001
   -0.38923368]]
x_train shape: (128, 9)
y_train: [0.22176934 0.20908029 0.         0.16325425 0.02421589 0.
 0.01921231 0.24933885 0.         0.         0.         0.35892592
 0.51028756 0.24894685 1.         0.05139397 0.01479514 0.31872726
 0.0895727  0.0787395  0.44431254 0.49405976 0.18192665 0.45528605
 0.0589344  0.01533033 0.21216181 0.02264842 0.82224885 0.
 0.54376156 0.         0.         0.41832345 0.11709662 0.10110511
 0.49514913 0.13927291 0.02006508 0.27328244 0.01292216 0.24968161
 0.14491716 0.24883149 0.         0.         0.52436953 0.
 0.51984511 0.46006854 0.         0.         0.         0.
 0.50457554 0.31510065 0.9625906  0.25227231 0.8075188  0.
 0.         0.26169036 0.01721459 0.         0.65132099 0.
 0.         0.53819339 0.8205009  0.32678061 0.22284972 0.
 0.12874208 0.42166536 0.04778597 0.         0.38630677 0.34948077
 0.0382126  0.62890168 0.         0.36849957 0.48197144 0.
 0.17517907 0.33137476 0.2348992  0.61788984 0.28902045 0.39364482
 0.28723924 0.32997596 0.         0.02276338 0.80868199 0.41708034
 0.11969647 0.68517697 0.75379921 0.         0.46470765 0.
 0.02115984 0.2632858  0.10312265 0.23902231 0.31134358 0.74904482
 0.37298424 0.77396917 0.67635945 0.59101349 0.29316402 0.15691182
 0.46352173 0.65394186 0.16558076 0.34001376 0.28588954 0.15586038
 0.         0.23852378 0.21060978 0.38503024 0.57852827 0.1943509
 0.         0.        ]
y_train shape: (128,)
feas: [[ -6.017884     3.9716756   -3.3058515  ...  -0.37789598   0.3992138
   -0.3479772 ]
 [ 20.914986    -4.5737586   13.051977   ...   0.41004813   5.2033405
   -0.21412314]
 [-21.158876    -8.483926    -1.2387888  ...  -1.6503314   -0.07659293
    0.59794974]
 ...
 [ 10.314032     0.99091214  -5.8741097  ...  -0.9619065    0.13719092
   -0.20835507]
 [  4.216587    -9.900155    11.064045   ...  -0.23755267  -1.6701003
    0.09646782]
 [  7.429907    -3.2608533    5.7163134  ...  -0.11836924  -1.0340116
   -0.14545031]]
feas shape: (128, 9)
predict count: 867
space get(index = 64) [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,364, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,24, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,632, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,344, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,203, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,347, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,137, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,369], [[('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,541, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,286, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,553, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,180, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,457, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,146, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,467, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,199], [[('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,279, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,247, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,110, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,166, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,305, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,523, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,446, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,169], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,117, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,135, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,585, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,276, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,533, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,480, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,332, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,429], [[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,501, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,228, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,136, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,447, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,163, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,360, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,138, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,75], [[('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,143, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,81, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,159, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,106, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,645, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,605, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,600, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,421], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,381, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,392, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,479, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,485, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,491, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,641, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,162, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,97], [[('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,469, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,368, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,403, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,546, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,638, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,589, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,65, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,424], [[('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,470, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,413, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,478, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,398, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,219, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,372, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,291, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,550], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,189, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,300, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,270, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,486, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,334, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,155, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,269, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,380], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,412, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,301, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,325, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,477, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,374, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,246, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,181, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,452], [[('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,516, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,299, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,371, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,444, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,542, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,277, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,316, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,390], [[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,230, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,389, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,461, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,493, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,164, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,622, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,205, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,445], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,190, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,85, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,165, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,397, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,333, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,404, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,317, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,236], [[('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,157, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,101, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,462, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,308, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,302, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,326, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,382, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,238], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,549, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,310, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,373, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,309, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,406, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,145, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,571, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,497], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,484, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,466, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,315, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,387, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,331, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,468, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,324, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,307], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,405, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,475, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,323, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,476, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,548, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,537, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,451], [[('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,531, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,619, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,547, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,490]]
