128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0008247700
unroll
evaluation time: 0.0001374100
packing
evaluation time: 0.0001508100
write cache
evaluation time: 0.0001647450
#######################find best schedule#########################
Minimum Value: 0.0001374100
unroll
Numpy running time: 0.003696
speedup= 26.8957135588
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define at 0x7fce487b8048>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/648) | 0.00 s Current/Best:   26.97/  36.48 GFLOPS | Progress: (8/648) | 13.81 s Current/Best:   41.58/  58.16 GFLOPS | Progress: (16/648) | 26.64 s Current/Best:   26.04/  58.16 GFLOPS | Progress: (24/648) | 39.33 s Current/Best:    9.79/  58.16 GFLOPS | Progress: (32/648) | 52.21 s Current/Best:    8.26/  58.16 GFLOPS | Progress: (40/648) | 65.86 s Current/Best:   27.99/  58.16 GFLOPS | Progress: (48/648) | 79.33 s Current/Best:    6.42/  58.16 GFLOPS | Progress: (56/648) | 91.54 s
_____________fit______________
fit count: 1
x_train shape: (64, 9)
y_train shape: (64,)
find maximums
predict count: 1
feas shape: (128, 9)
result[:1]: [-0.16334116]
points shape: (128,)
scores shape: (128,)
2:maxmums: [299, 306, 339, 316, 308, 322, 378, 317, 255, 248, 249, 328, 381, 296, 385, 258, 259, 340, 105, 540, 319, 83, 97, 230, 406, 218, 267, 26, 411, 435, 183, 14, 548, 508, 485, 462, 146, 534, 303, 132, 20, 472, 24, 579, 122, 543, 75, 417, 453, 270, 121, 525, 541, 483, 114, 566, 74, 382, 488, 254, 401, 506, 530, 345]
 Current/Best:   14.01/  58.16 GFLOPS | Progress: (64/648) | 105.68 s Current/Best:   42.71/  58.16 GFLOPS | Progress: (72/648) | 113.51 s Current/Best:   32.45/  58.16 GFLOPS | Progress: (80/648) | 117.56 s Current/Best:    8.85/  58.16 GFLOPS | Progress: (88/648) | 130.77 s Current/Best:    2.53/  58.16 GFLOPS | Progress: (96/648) | 144.07 s Current/Best:    1.27/  58.16 GFLOPS | Progress: (104/648) | 156.97 s Current/Best:   18.74/  58.16 GFLOPS | Progress: (112/648) | 169.90 s Current/Best:   15.24/  58.16 GFLOPS | Progress: (120/648) | 182.63 s
_____________fit______________
fit count: 2
x_train shape: (128, 9)
y_train shape: (128,)
find maximums
predict count: 2
feas shape: (128, 9)
result[:1]: [-0.67349577]
points shape: (128,)
scores shape: (128,)
2:maxmums: [482, 439, 532, 345, 342, 490, 191, 137, 419, 190, 576, 442, 33]
 Current/Best:   21.53/  58.16 GFLOPS | Progress: (128/648) | 196.43 s Current/Best:    1.29/  58.16 GFLOPS | Progress: (136/648) | 209.17 s Current/Best:    8.97/  58.16 GFLOPS | Progress: (144/648) | 221.69 s Current/Best:   16.46/  58.16 GFLOPS | Progress: (152/648) | 234.51 s Current/Best:   34.35/  58.16 GFLOPS | Progress: (160/648) | 246.25 s Current/Best:   28.73/  58.16 GFLOPS | Progress: (168/648) | 258.83 s Current/Best:    1.40/  58.16 GFLOPS | Progress: (176/648) | 271.99 s Current/Best:    9.49/  58.16 GFLOPS | Progress: (184/648) | 284.98 s
_____________fit______________
fit count: 3
x_train shape: (192, 9)
y_train shape: (192,)
find maximums
predict count: 3
feas shape: (128, 9)
result[:1]: [-4.6593533]
points shape: (128,)
scores shape: (128,)
2:maxmums: [430, 613, 356, 141, 399, 286, 69, 198, 174, 636, 544, 487, 517]
 Current/Best:   42.51/  58.16 GFLOPS | Progress: (192/648) | 298.50 s Current/Best:    2.67/  58.16 GFLOPS | Progress: (200/648) | 311.23 s Current/Best:   31.04/  58.16 GFLOPS | Progress: (208/648) | 324.37 s Current/Best:   26.84/  63.08 GFLOPS | Progress: (216/648) | 337.71 s Current/Best:   14.18/  63.08 GFLOPS | Progress: (224/648) | 351.08 s Current/Best:    3.15/  63.08 GFLOPS | Progress: (232/648) | 364.00 s Current/Best:   28.66/  63.08 GFLOPS | Progress: (240/648) | 376.62 s Current/Best:    8.09/  63.08 GFLOPS | Progress: (248/648) | 389.39 s
_____________fit______________
fit count: 4
x_train shape: (256, 9)
y_train shape: (256,)
find maximums
predict count: 4
feas shape: (128, 9)
result[:1]: [-6.207545]
points shape: (128,)
scores shape: (128,)
2:maxmums: [487, 517, 65, 595]
 Current/Best:    4.30/  63.08 GFLOPS | Progress: (256/648) | 402.66 s Current/Best:   15.99/  63.08 GFLOPS | Progress: (264/648) | 414.98 s Current/Best:    2.23/  63.08 GFLOPS | Progress: (272/648) | 428.17 s Current/Best:   13.28/  63.08 GFLOPS | Progress: (280/648) | 441.38 s Current/Best:   16.71/  63.08 GFLOPS | Progress: (288/648) | 454.32 s Current/Best:    7.62/  63.08 GFLOPS | Progress: (296/648) | 467.64 s Current/Best:   19.05/  65.80 GFLOPS | Progress: (304/648) | 481.27 s Current/Best:    1.19/  65.80 GFLOPS | Progress: (312/648) | 494.89 s
_____________fit______________
fit count: 5
x_train shape: (320, 9)
y_train shape: (320,)
find maximums
predict count: 5
feas shape: (128, 9)
result[:1]: [0.3769671]
points shape: (128,)
scores shape: (128,)
2:maxmums: [442, 522, 517, 529, 625, 7, 595, 626, 3, 640, 594, 65, 30, 536]
 Current/Best:   28.24/  65.80 GFLOPS | Progress: (320/648) | 508.79 s Current/Best:   31.16/  65.80 GFLOPS | Progress: (328/648) | 521.81 s Current/Best:   17.00/  65.80 GFLOPS | Progress: (336/648) | 534.79 s Current/Best:   22.98/  65.80 GFLOPS | Progress: (344/648) | 542.29 s Current/Best:    7.53/  65.80 GFLOPS | Progress: (352/648) | 554.82 s Current/Best:    5.45/  65.80 GFLOPS | Progress: (360/648) | 568.02 s Current/Best:   37.77/  65.80 GFLOPS | Progress: (368/648) | 580.30 s Current/Best:    3.61/  65.80 GFLOPS | Progress: (376/648) | 593.16 s
_____________fit______________
fit count: 6
x_train shape: (384, 9)
y_train shape: (384,)
find maximums
predict count: 6
feas shape: (128, 9)
result[:1]: [0.28389782]
points shape: (128,)
scores shape: (128,)
2:maxmums: [576, 506, 37]
 Current/Best:   11.53/  65.80 GFLOPS | Progress: (384/648) | 606.55 s Current/Best:   15.05/  65.80 GFLOPS | Progress: (392/648) | 619.99 s Current/Best:    1.41/  65.80 GFLOPS | Progress: (400/648) | 632.87 s Current/Best:    1.08/  65.80 GFLOPS | Progress: (408/648) | 646.23 s Current/Best:   21.52/  65.80 GFLOPS | Progress: (416/648) | 658.29 s Current/Best:   29.06/  65.80 GFLOPS | Progress: (424/648) | 671.44 s Current/Best:    3.82/  65.80 GFLOPS | Progress: (432/648) | 684.78 s Current/Best:   40.79/  65.80 GFLOPS | Progress: (440/648) | 698.11 s
_____________fit______________
fit count: 7
x_train shape: (448, 9)
y_train shape: (448,)
find maximums
predict count: 7
feas shape: (128, 9)
result[:1]: [0.7767853]
points shape: (128,)
scores shape: (128,)
2:maxmums: [506, 576]
 Current/Best:    6.32/  65.80 GFLOPS | Progress: (448/648) | 712.24 s Current/Best:   33.64/  65.80 GFLOPS | Progress: (456/648) | 725.18 s Current/Best:   21.37/  65.80 GFLOPS | Progress: (464/648) | 737.90 s Current/Best:    8.80/  65.80 GFLOPS | Progress: (472/648) | 750.82 s Current/Best:    8.29/  65.80 GFLOPS | Progress: (480/648) | 763.25 s Current/Best:   13.33/  65.80 GFLOPS | Progress: (488/648) | 775.86 s Current/Best:   53.80/  65.80 GFLOPS | Progress: (496/648) | 789.14 s Current/Best:    5.12/  65.80 GFLOPS | Progress: (504/648) | 801.78 s
_____________fit______________
fit count: 8
x_train shape: (512, 9)
y_train shape: (512,)
find maximums
predict count: 8
feas shape: (128, 9)
result[:1]: [0.54480505]
points shape: (128,)
scores shape: (128,)
2:maxmums: [576]
 Current/Best:   17.70/  65.80 GFLOPS | Progress: (512/648) | 815.86 s Current/Best:    6.39/  65.80 GFLOPS | Progress: (520/648) | 829.24 s Current/Best:    1.02/  65.80 GFLOPS | Progress: (528/648) | 842.48 s Current/Best:   10.61/  65.80 GFLOPS | Progress: (536/648) | 850.01 s Current/Best:   22.39/  65.80 GFLOPS | Progress: (544/648) | 857.12 s Current/Best:   16.27/  65.80 GFLOPS | Progress: (552/648) | 869.67 s Current/Best:   30.34/  65.80 GFLOPS | Progress: (560/648) | 882.72 s Current/Best:   25.29/  65.80 GFLOPS | Progress: (568/648) | 895.61 s
_____________fit______________
fit count: 9
x_train shape: (576, 9)
y_train shape: (576,)
find maximums
predict count: 9
feas shape: (128, 9)
result[:1]: [0.46026427]
points shape: (128,)
scores shape: (128,)
2:maxmums: []
 Current/Best:   12.55/  65.80 GFLOPS | Progress: (576/648) | 908.36 s Current/Best:   21.42/  65.80 GFLOPS | Progress: (584/648) | 919.82 s Current/Best:    8.49/  65.80 GFLOPS | Progress: (592/648) | 932.85 s Current/Best:   34.03/  65.80 GFLOPS | Progress: (600/648) | 945.70 s Current/Best:   36.11/  65.80 GFLOPS | Progress: (608/648) | 958.61 s Current/Best:    6.04/  65.80 GFLOPS | Progress: (616/648) | 971.46 s Current/Best:   18.48/  65.80 GFLOPS | Progress: (624/648) | 984.49 s Current/Best:   15.28/  65.80 GFLOPS | Progress: (632/648) | 997.41 s
_____________fit______________
fit count: 10
x_train shape: (640, 9)
y_train shape: (640,)
find maximums
predict count: 10
feas shape: (128, 9)
result[:1]: [-0.8389797]
points shape: (128,)
scores shape: (128,)
2:maxmums: []
 Current/Best:    9.96/  72.77 GFLOPS | Progress: (640/648) | 1011.67 s Current/Best:   19.96/  72.77 GFLOPS | Progress: (648/648) | 1024.35 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 641
feature_cache_context keys: dict_keys([285, 57, 598, 335, 524, 203, 448, 473, 550, 147, 82, 193, 157, 289, 395, 452, 128, 224, 284, 373, 537, 344, 291, 168, 163, 546, 535, 165, 456, 6, 372, 434, 19, 110, 380, 263, 143, 177, 214, 189, 474, 38, 397, 592, 321, 138, 61, 376, 574, 389, 551, 433, 561, 496, 229, 438, 162, 253, 476, 369, 332, 159, 511, 261, 3, 517, 7, 519, 522, 525, 14, 529, 530, 532, 20, 534, 24, 536, 26, 540, 29, 30, 543, 541, 33, 544, 548, 37, 49, 566, 575, 576, 65, 579, 69, 74, 75, 591, 83, 594, 595, 97, 609, 613, 105, 625, 114, 626, 628, 121, 634, 122, 636, 640, 132, 136, 137, 141, 146, 174, 183, 190, 191, 198, 215, 218, 230, 248, 249, 254, 255, 258, 259, 267, 270, 286, 296, 299, 303, 306, 308, 316, 317, 319, 322, 328, 339, 340, 342, 345, 356, 378, 381, 382, 385, 391, 399, 401, 406, 411, 417, 419, 430, 435, 439, 442, 453, 462, 472, 482, 483, 485, 487, 488, 490, 497, 506, 508, 455, 629, 133, 429, 166, 475, 423, 48, 632, 4, 445, 329, 365, 637, 374, 292, 503, 602, 607, 552, 233, 494, 196, 542, 245, 642, 327, 287, 98, 156, 269, 227, 96, 25, 617, 140, 501, 611, 72, 379, 89, 112, 358, 507, 492, 314, 407, 334, 402, 608, 341, 235, 116, 192, 86, 412, 70, 172, 51, 207, 587, 568, 512, 510, 220, 449, 28, 279, 275, 120, 179, 262, 282, 85, 418, 84, 437, 9, 484, 361, 46, 302, 641, 585, 290, 169, 390, 416, 331, 283, 293, 242, 556, 240, 247, 87, 12, 180, 539, 79, 590, 635, 195, 421, 118, 446, 499, 622, 221, 618, 181, 144, 495, 154, 135, 202, 52, 59, 129, 257, 40, 647, 639, 76, 145, 564, 359, 268, 460, 58, 553, 66, 370, 161, 353, 53, 80, 125, 176, 108, 36, 239, 60, 580, 148, 638, 288, 88, 115, 71, 600, 493, 126, 64, 333, 67, 226, 367, 209, 336, 518, 443, 465, 471, 383, 375, 151, 13, 81, 276, 583, 294, 324, 330, 15, 17, 150, 614, 531, 357, 185, 409, 444, 77, 56, 92, 307, 394, 504, 386, 236, 565, 337, 297, 39, 414, 349, 619, 404, 549, 451, 426, 23, 515, 554, 217, 106, 199, 309, 624, 384, 1, 644, 272, 498, 188, 103, 142, 470, 251, 18, 606, 152, 153, 593, 149, 571, 31, 643, 54, 627, 201, 21, 631, 55, 0, 234, 63, 567, 256, 101, 347, 187, 538, 557, 351, 615, 586, 175, 91, 160, 223, 450, 237, 570, 225, 360, 266, 521, 461, 491, 50, 113, 231, 155, 206, 244, 413, 205, 589, 604, 250, 458, 222, 260, 265, 464, 90, 104, 605, 232, 387, 514, 241, 612, 392, 388, 212, 94, 355, 454, 186, 164, 326, 422, 312, 432, 425, 124, 111, 170, 346, 420, 95, 354, 645, 273, 208, 427, 352, 130, 343, 27, 210, 440, 298, 99, 364, 43, 311, 466, 646, 252, 368, 436, 610, 477, 300, 478, 117, 577, 123, 581, 178, 431, 623, 588, 505, 32, 428, 278, 366, 363, 516, 182, 131, 274, 601, 102, 415, 78, 424, 134, 405, 107, 22, 2, 238, 582, 73, 467, 393, 93, 41, 216, 313, 68, 246, 304, 547, 301, 569, 281, 403, 173, 109, 480, 167, 527, 119, 194, 305, 603, 513, 630, 400, 315, 320, 523, 171, 520, 318, 410, 616, 204, 479, 560, 362, 280, 127, 584, 5, 441, 200, 139, 408, 295, 396, 447, 44, 559, 8, 228, 502, 599, 310, 526, 100, 597, 555, 486, 35, 457, 621, 323, 184, 528, 243, 10, 398, 572, 325, 211, 271, 489, 34, 197, 338, 350, 11, 633, 459, 213, 219, 545, 45, 463, 533, 158, 348, 277, 578, 573, 264, 620, 562, 42, 62, 500, 468, 16, 563, 509])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_y', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails []
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 72767244968.77168
best_iter 636
tuner param: {}
tuner dims: [8, 9, 9]
xs: [285, 57, 598, 335, 524, 203, 448, 473, 550, 147, 82, 193, 157, 289, 395, 452, 128, 224, 284, 373, 537, 344, 291, 168, 163, 546, 535, 165, 456, 6, 372, 434, 19, 110, 380, 263, 143, 177, 214, 189, 474, 38, 397, 592, 321, 138, 61, 376, 574, 389, 551, 433, 561, 496, 229, 438, 162, 253, 476, 369, 332, 159, 511, 261, 299, 306, 339, 316, 308, 322, 378, 317, 255, 248, 249, 328, 381, 296, 385, 258, 259, 340, 105, 540, 319, 83, 97, 230, 406, 218, 267, 26, 411, 435, 183, 14, 548, 508, 485, 462, 146, 534, 303, 132, 20, 472, 24, 579, 122, 543, 75, 417, 453, 270, 121, 525, 541, 483, 114, 566, 74, 382, 488, 254, 401, 455, 391, 629, 482, 439, 532, 345, 342, 490, 191, 137, 419, 190, 133, 429, 166, 475, 423, 48, 632, 4, 445, 329, 365, 637, 374, 292, 29, 503, 602, 607, 552, 233, 628, 494, 196, 542, 245, 642, 327, 136, 287, 98, 156, 269, 227, 96, 25, 617, 140, 501, 611, 72, 33, 379, 89, 112, 358, 507, 492, 314, 407, 334, 402, 608, 341, 235, 430, 613, 356, 141, 399, 286, 69, 198, 174, 636, 116, 192, 86, 412, 70, 172, 51, 207, 587, 568, 512, 510, 220, 449, 28, 279, 275, 120, 179, 262, 282, 544, 85, 418, 84, 437, 9, 484, 361, 46, 302, 641, 585, 634, 290, 169, 390, 416, 331, 283, 293, 242, 556, 240, 247, 87, 12, 180, 539, 79, 590, 635, 195, 421, 487, 118, 446, 499, 622, 221, 618, 181, 144, 495, 154, 609, 135, 202, 530, 52, 59, 129, 257, 40, 647, 639, 76, 145, 564, 359, 268, 460, 58, 553, 66, 370, 161, 353, 53, 80, 125, 176, 108, 36, 239, 60, 580, 148, 638, 288, 215, 88, 115, 71, 600, 493, 126, 64, 333, 67, 226, 367, 209, 336, 518, 443, 465, 471, 442, 522, 517, 529, 625, 7, 595, 626, 3, 640, 594, 383, 375, 151, 13, 81, 276, 583, 294, 324, 330, 15, 17, 150, 614, 531, 357, 185, 409, 444, 77, 56, 92, 307, 394, 504, 386, 236, 565, 337, 297, 39, 414, 349, 619, 404, 549, 451, 426, 23, 49, 515, 554, 217, 106, 199, 309, 624, 384, 1, 30, 644, 272, 498, 188, 103, 142, 470, 251, 18, 606, 152, 153, 593, 149, 571, 31, 643, 54, 627, 201, 21, 631, 55, 0, 234, 63, 567, 256, 101, 347, 187, 538, 557, 351, 615, 586, 175, 91, 160, 223, 450, 237, 570, 225, 37, 360, 266, 521, 461, 491, 50, 65, 113, 231, 155, 206, 244, 497, 413, 205, 589, 604, 250, 458, 222, 260, 265, 464, 90, 104, 605, 232, 387, 514, 241, 612, 392, 388, 212, 575, 94, 355, 454, 186, 164, 326, 422, 312, 432, 425, 506, 124, 111, 170, 346, 420, 95, 354, 645, 273, 208, 427, 352, 130, 343, 27, 210, 440, 298, 99, 364, 43, 311, 466, 646, 252, 368, 436, 610, 477, 300, 478, 519, 117, 577, 123, 581, 178, 431, 623, 588, 505, 32, 428, 278, 366, 363, 516, 182, 131, 274, 601, 102, 415, 78, 424, 134, 576, 405, 107, 22, 2, 238, 582, 73, 467, 393, 93, 41, 216, 313, 68, 246, 304, 547, 301, 569, 281, 403, 591, 173, 109, 480, 167, 527, 119, 194, 305, 603, 513, 630, 400, 315, 320, 523, 171, 520, 318, 410, 616, 204, 479, 560, 362, 280, 127, 584, 5, 441, 200, 139, 408, 295, 396, 447, 44, 559, 8, 228, 502, 599, 310, 526, 100, 597, 555, 486, 35, 457, 621, 323, 184, 528, 243, 10, 398, 572, 325, 211, 271, 489, 34, 197, 338, 350, 11, 633, 459, 213, 219, 545, 45, 463, 533, 158, 348, 277, 578, 573, 264, 620, 562, 42, 62, 500, 468, 16, 563, 509, 481, 558, 469, 47, 596, 536, 377, 371]
ys: [0.0, 1450784141.4567668, 17922078366.02145, 22787080650.857033, 36475380467.866776, 1617648601.5334537, 26971281589.608383, 0.0, 0.0, 17961219595.75197, 22698906808.096115, 4993783820.789256, 20206209803.685417, 15685504861.630516, 58161325660.40351, 41583344073.761955, 9604543164.643919, 15487709321.861788, 0.0, 16018882120.419346, 0.0, 11416955427.015993, 15785863756.11592, 26038639185.49789, 33118591337.992027, 0.0, 17470443185.604797, 20180446497.30562, 32048168099.331425, 30321000506.03629, 21961431526.036076, 9788340723.45391, 17610177390.574154, 6679998088.837217, 40644449827.995544, 18641765372.56383, 834344493.2579945, 25894761537.27427, 1267594072.9010208, 8258210850.6679535, 0.0, 1591642395.9426308, 49090636704.11985, 32006593155.023087, 35951690738.439125, 1330190665.871697, 1019669640.2849712, 27992818767.310703, 0.0, 42177123032.832214, 0.0, 8148393363.639896, 0.0, 0.0, 23069075708.824905, 6417479248.747274, 34486959381.68065, 20567371156.769478, 0.0, 16794010010.010008, 42796836896.07673, 10620776622.817568, 9597071206.296907, 14006458399.425623, 25829380792.56089, 34148617952.37126, 5494457471.475169, 53942563179.21677, 41886493234.13392, 47079402851.0495, 36681131662.949844, 42711853360.4888, 19153384935.04121, 30463042451.97371, 32629071531.370335, 30872250846.459595, 36532566849.57757, 16980987854.251013, 35153199513.8918, 32447329130.08162, 33736609692.338627, 3599596640.9632554, 22494993430.050144, 0.0, 20977813344.0032, 25838132199.839832, 21472912507.03937, 8845756706.596928, 39511129951.48603, 17624977413.593864, 5573270438.16231, 15518940318.940317, 0.0, 11176763397.020813, 14215329345.376286, 2532096555.5961375, 0.0, 9753061271.945124, 0.0, 31661098320.437817, 17068402954.402098, 32792338063.406437, 9043346269.943941, 1266357899.8218653, 14274837062.877563, 28412843788.10459, 13879921240.299816, 9016130696.474634, 5243142157.107855, 0.0, 18741723452.266582, 0.0, 40780787554.6913, 3114343206.338127, 4659069475.531661, 33411431074.999004, 0.0, 0.0, 15236501017.146177, 0.0, 16411887386.770487, 20718751234.933807, 0.0, 12854134232.301565, 34443063026.07267, 12774076048.059208, 21530782064.1154, 0.0, 0.0, 12935800641.500124, 56825687576.20918, 0.0, 3134252717.2390084, 0.0, 13087568647.029455, 1285120007.8437502, 0.0, 7047947438.288719, 1261192573.5153723, 0.0, 5553089459.956839, 0.0, 0.0, 8973788765.39116, 0.0, 18230159730.522655, 18421925509.487, 31354593705.61411, 13577094764.10132, 0.0, 12030645230.685387, 16455026579.571981, 5379864807.6651745, 0.0, 0.0, 0.0, 0.0, 34354197722.991238, 0.0, 0.0, 3458378373.9213963, 0.0, 24915670666.508255, 0.0, 24422405962.501453, 8120312863.006272, 0.0, 28725158374.139645, 24182328692.092594, 2406998958.4200125, 26887425879.034584, 21431767200.633606, 15482849760.059061, 0.0, 1395763429.588772, 0.0, 0.0, 9360614176.039993, 13535252355.750612, 38764362292.05176, 21602307375.360527, 18888156354.138523, 0.0, 9489160878.713152, 0.0, 42670573274.32728, 27285349986.98933, 26449970045.719692, 49710269629.62962, 0.0, 2743858983.4588823, 42514864933.3536, 0.0, 0.0, 0.0, 1493370931.9362035, 28299736859.861004, 0.0, 1262882408.997912, 2670621157.758343, 5632433158.311735, 0.0, 9578332705.328901, 14455141990.625862, 4533990573.788213, 0.0, 1061249977.8606002, 31039029083.10516, 2889803398.752252, 966219106.6691698, 17154968404.261845, 0.0, 16762130082.925365, 5231958287.075729, 63076983231.821945, 26842686634.02771, 11086803325.271269, 964771153.7311442, 1753262675.642743, 13230616847.783226, 26283393909.01115, 14175932403.886776, 0.0, 0.0, 15309913856.037376, 0.0, 19798928461.847103, 12471726557.73777, 11254891122.053318, 0.0, 12492900650.810907, 3145606107.7633243, 11927835286.088045, 0.0, 14342688118.727238, 0.0, 16857457497.688997, 31783457735.005493, 28659405534.677143, 0.0, 44534975578.67913, 0.0, 11645021933.477707, 39051291839.29984, 0.0, 29964665118.77121, 20698302408.21161, 8091566590.464063, 12344357295.268929, 22769143911.83975, 0.0, 27304000260.391235, 9109932451.51061, 0.0, 4297156439.376476, 0.0, 0.0, 3472350289.5485196, 12351627770.006626, 0.0, 0.0, 56995570050.278564, 0.0, 15989874575.883495, 9503458745.425915, 0.0, 26628810869.151165, 0.0, 993844958.1544353, 1792809193.3584526, 45736917289.13364, 2232734822.070214, 1158404312.9066827, 1698119410.3572106, 27245470785.020622, 13820693291.155926, 0.0, 0.0, 19305903201.307217, 13283202432.227009, 0.0, 0.0, 4202077844.0114202, 56875774628.7884, 1277685832.0881827, 0.0, 1133632442.1332583, 16708377484.762777, 28666261148.89109, 0.0, 1344675148.5559576, 13963326453.159332, 1760947500.781957, 26389228639.738266, 13086343639.824032, 7621849900.054516, 17894933549.50189, 1067951306.5796207, 9304444469.092806, 65798164561.926414, 0.0, 9445460584.837465, 831137043.4551711, 19050297497.388382, 13239804921.163527, 832199046.6317132, 36135986904.45421, 0.0, 2047715039.655126, 5970242051.997409, 28192263485.12855, 1188809448.5644763, 27747446414.39534, 16413171848.402435, 1410018338.322724, 16123256707.926504, 10070357743.097239, 20566866893.86324, 37414067169.17176, 28241618691.71464, 18479552363.748512, 29852697508.896797, 18129299129.04411, 34184799706.589508, 0.0, 24545318352.059925, 31161248142.644875, 0.0, 16175175951.100058, 0.0, 29057494197.928577, 13381948122.387774, 7181842932.116469, 28137416563.24422, 9082315237.868387, 16996126104.222385, 1568999358.455205, 2251884622.0957546, 8023537063.60593, 52119341410.37589, 42088244443.32949, 5386566665.810494, 14408959428.35549, 22978080915.988716, 0.0, 50895570925.858505, 0.0, 19003688097.503513, 0.0, 22653545773.697002, 57318811069.35429, 7531723784.982536, 22821797208.694942, 40689794334.49748, 52978451433.62385, 9182328473.225622, 47321080837.14108, 39300107753.572266, 0.0, 5451289616.136934, 22821797208.694942, 5142000380.044012, 0.0, 0.0, 0.0, 57135322163.19302, 0.0, 37767808743.41542, 0.0, 4723740877.556537, 3847402916.072337, 18562563342.258415, 0.0, 14905926044.387583, 16430853605.985817, 3611171953.0254507, 25760373418.49896, 0.0, 30405625430.42517, 7842532464.497069, 1746556900.5650704, 0.0, 11525029538.647543, 0.0, 17271527105.76705, 9297741127.441202, 1183449276.0574863, 44981543246.28666, 42071357640.80446, 16278128577.804512, 0.0, 15045211277.710022, 21038316655.380833, 23885558086.560368, 58461272562.54791, 0.0, 5083173056.530144, 0.0, 1414994003.4107182, 0.0, 1905341292.122071, 8535417175.417175, 0.0, 4461527169.837412, 9406378111.684233, 37027623041.27124, 1079917917.7684343, 0.0, 26853857481.272808, 10484056340.844614, 0.0, 21517527254.07208, 0.0, 0.0, 0.0, 0.0, 15483707108.182438, 14877902913.998901, 23236497603.944485, 23695294051.18355, 27512653328.960316, 33612245061.505787, 29060514099.632786, 0.0, 23304925684.122795, 3394891843.2181954, 9506797524.875904, 6415025427.293236, 24583442253.025818, 51511255756.831436, 0.0, 3815310164.7814355, 1088150680.0448823, 14711694142.406174, 10940330742.34441, 23681915193.94726, 1159496316.3641894, 40790702650.13372, 0.0, 0.0, 1410539944.746086, 17652794612.794613, 0.0, 38166467992.17435, 43786449525.00261, 26998191239.4194, 26562198790.411953, 6317008298.567706, 30839336789.08864, 25591409133.8967, 21036733875.01254, 0.0, 26430802192.954815, 56009935234.025505, 16510732773.043085, 33635156375.300724, 0.0, 30457512163.241592, 60367069660.333916, 1524018262.1855395, 0.0, 3167353103.3128686, 0.0, 21373338768.85446, 22920320227.328617, 33428739937.833744, 23259692222.376263, 0.0, 31789480066.69698, 9510246468.494207, 0.0, 8795671685.610033, 2795923074.3592305, 9986081449.472044, 31115014836.795254, 0.0, 0.0, 8285372261.620213, 0.0, 0.0, 2008203640.2636235, 0.0, 0.0, 0.0, 1530393662.8634605, 3252835749.129461, 13330697474.851812, 0.0, 17298238957.39679, 24119750424.106503, 21810119078.571056, 15286200047.378685, 6436584897.9873705, 15311031612.76192, 53800718317.08569, 0.0, 34379540983.60656, 17219057002.689, 12208181857.8726, 0.0, 0.0, 28133641882.14777, 0.0, 5117563659.878719, 4273774843.209481, 7917590538.844159, 4209711544.2519617, 9234690327.836369, 26876227092.144043, 0.0, 0.0, 17701593196.73342, 7313711779.732687, 14636228495.655512, 0.0, 1273107626.5578806, 7715507155.733784, 14031526829.92105, 19689257129.4449, 6386405889.56308, 1440962770.9554017, 1903110820.7194455, 0.0, 3107524866.1764436, 0.0, 30706131263.955486, 0.0, 1017423756.3599538, 9677115994.69343, 42965621798.811714, 16944971215.028784, 1601979986.2500954, 14252039620.109074, 12978831247.195705, 4705959440.127906, 10614997595.72799, 65731139319.85582, 36763116837.584366, 13935490730.281082, 8063643179.851965, 9465711287.39238, 35546455358.27789, 1196040292.8574991, 22388128853.1853, 28063992506.10552, 0.0, 24429518317.898537, 0.0, 0.0, 57574522992.45024, 4607935313.408076, 16270551040.595844, 6736539141.049114, 0.0, 13202713379.605583, 10119558477.592134, 8307773365.157022, 5414695042.053149, 30335254764.401695, 0.0, 14763477648.71524, 0.0, 29845262745.935173, 52878265254.66466, 32878451046.484283, 33704078106.794167, 33101602083.497753, 25292031235.866978, 28063992506.10552, 0.0, 0.0, 1430382686.598722, 0.0, 0.0, 12545588873.10252, 0.0, 3695080190.8193517, 18165417180.969704, 50769279186.588394, 15522386292.143148, 10900383330.95105, 1370199504.0982134, 15103451504.294125, 21415899923.41077, 62982265935.88107, 6570230896.957925, 4721374660.19035, 0.0, 11713315460.232351, 28433067823.611156, 0.0, 8487229608.045488, 17429787234.042553, 19128489989.510647, 20345884065.001213, 33818214069.744007, 0.0, 0.0, 10260415621.903936, 34028103196.49522, 0.0, 52507561342.013016, 23906660206.902447, 30971415912.8669, 42304745574.66337, 17233914740.626602, 36111097718.4675, 0.0, 34385177898.01607, 0.0, 3670022881.292902, 0.0, 10771611644.002722, 2182368015.0683823, 6041576400.092188, 0.0, 18890283063.480984, 0.0, 52636054464.45379, 1663436011.532955, 56017415692.82137, 0.0, 2613941256.0217876, 18478331167.257748, 55275487612.01898, 6906420991.100023, 0.0, 1546866016.2235823, 8553432647.109806, 0.0, 15282301288.007141, 0.0, 0.0, 7618388883.843429, 857325884.9091738, 0.0, 72767244968.77168, 13656889815.056004, 0.0, 9959168942.18212, 0.0, 0.0, 66953531806.2096, 4658526128.727717, 31921336428.3268, 31075824257.24235, 28617364309.3508, 19959094910.65693]
x_train: [[ 20.82178     -0.7518231    7.9632745  ...  -2.8169606   -1.2503723
    0.09014071]
 [ -1.7280129    9.680532    16.145388   ...   0.5866914    4.149893
   -0.51826996]
 [  6.241096    -8.731792   -14.10336    ...  -3.5485559   -0.17675199
    0.5006019 ]
 ...
 [-26.367907     6.2233396    9.878964   ...   1.8068844    4.161044
    1.1435668 ]
 [ 17.611475     8.775246    -5.2106857  ...  -1.1568182    1.3554101
   -0.43097854]
 [ -8.223352    -9.382098   -15.356103   ...  -3.4874659    1.3192171
    0.05810638]]
x_train shape: (640, 9)
y_train: [0.         0.01993732 0.24629321 0.31315025 0.50126098 0.02223045
 0.37065141 0.         0.         0.24683111 0.31193852 0.06862681
 0.27768277 0.21555722 0.79927893 0.5714569  0.13198992 0.21283902
 0.         0.22013864 0.         0.1568969  0.21693639 0.35783462
 0.45513048 0.         0.24008664 0.27732871 0.44042025 0.41668474
 0.30180381 0.13451575 0.24200693 0.09179952 0.55855419 0.25618347
 0.01146593 0.35585739 0.01741984 0.11348802 0.         0.02187306
 0.67462547 0.43984891 0.4940642  0.01828007 0.01401276 0.38468983
 0.         0.57961687 0.         0.11197886 0.         0.
 0.31702555 0.08819187 0.47393521 0.28264601 0.         0.23079079
 0.58813326 0.14595546 0.13188724 0.19248301 0.35495889 0.46928557
 0.07550729 0.74130281 0.57562291 0.64698619 0.5040885  0.58696538
 0.26321438 0.41863674 0.44840328 0.42426027 0.50204686 0.23336032
 0.48309098 0.4459057  0.46362357 0.04946727 0.30913625 0.
 0.28828649 0.35507916 0.29509036 0.12156234 0.54297961 0.24221032
 0.07659037 0.21326821 0.         0.15359608 0.19535341 0.0347972
 0.         0.13403093 0.         0.43510096 0.23456162 0.45064696
 0.12427771 0.01740286 0.19617119 0.390462   0.19074408 0.1239037
 0.0720536  0.         0.25755714 0.         0.56042781 0.0427987
 0.06402701 0.45915482 0.         0.         0.20938681 0.
 0.22553949 0.28472634 0.         0.17664726 0.47333196 0.17554706
 0.29588563 0.         0.         0.17776955 0.78092399 0.
 0.0430723  0.         0.17985522 0.01766069 0.         0.09685604
 0.01733187 0.         0.07631304 0.         0.         0.12332182
 0.         0.250527   0.25316233 0.43088884 0.1865825  0.
 0.1653305  0.22613233 0.07393251 0.         0.         0.
 0.         0.47211074 0.         0.         0.04752658 0.
 0.34240228 0.         0.33562362 0.11159297 0.         0.39475396
 0.33232437 0.03307806 0.36949902 0.29452492 0.21277224 0.
 0.0191812  0.         0.         0.12863774 0.18600749 0.53271719
 0.29686856 0.25956949 0.         0.13040429 0.         0.58639809
 0.37496747 0.36348731 0.68314074 0.         0.03770734 0.58425827
 0.         0.         0.         0.02052257 0.38890763 0.
 0.01735509 0.03670087 0.07740341 0.         0.13162973 0.19864902
 0.06230812 0.         0.01458417 0.42655221 0.03971297 0.01327821
 0.23575124 0.         0.23035268 0.07189991 0.86683209 0.3688842
 0.15235981 0.01325832 0.02409412 0.18182105 0.36119815 0.194812
 0.         0.         0.21039568 0.         0.27208572 0.17139204
 0.15466974 0.         0.17168302 0.04322832 0.16391764 0.
 0.19710363 0.         0.23166271 0.43678248 0.39385036 0.
 0.61201954 0.         0.1600311  0.5366603  0.         0.41178782
 0.28444532 0.11119792 0.16964167 0.31290375 0.         0.37522377
 0.12519276 0.         0.05905344 0.         0.         0.04771859
 0.16974159 0.         0.         0.78325859 0.         0.21974
 0.13060078 0.         0.36594502 0.         0.01365786 0.02463759
 0.62853716 0.03068324 0.01591931 0.02333632 0.37441944 0.18993014
 0.         0.         0.26531035 0.1825437  0.         0.
 0.05774683 0.78161231 0.01755853 0.         0.01557888 0.22961399
 0.39394457 0.         0.01847913 0.19189027 0.02419973 0.36265257
 0.17983838 0.10474287 0.24592017 0.01467626 0.12786583 0.90422778
 0.         0.12980374 0.01142186 0.2617977  0.18194732 0.01143645
 0.49659688 0.         0.02814062 0.08204573 0.38743068 0.01633715
 0.38131781 0.22555714 0.0193771  0.221573   0.13839136 0.28263908
 0.51416083 0.38810895 0.25395427 0.41024911 0.24914093 0.46978279
 0.         0.33731273 0.4282318  0.         0.2222865  0.
 0.39932107 0.18390071 0.0986961  0.38667695 0.12481323 0.23356836
 0.02156189 0.0309464  0.11026303 0.71624728 0.57839546 0.07402461
 0.19801436 0.31577506 0.         0.69942968 0.         0.26115717
 0.         0.31131515 0.78770072 0.10350431 0.31362734 0.55917734
 0.72805356 0.12618766 0.65030744 0.54007964 0.         0.07491406
 0.31362734 0.07066367 0.         0.         0.         0.78517913
 0.         0.51902211 0.         0.06491576 0.05287273 0.25509504
 0.         0.2048439  0.22580013 0.04962634 0.35401056 0.
 0.41784769 0.10777559 0.02400197 0.         0.15838211 0.
 0.23735304 0.12777371 0.01626349 0.61815647 0.5781634  0.22370132
 0.         0.20675802 0.28911795 0.32824601 0.80340093 0.
 0.06985524 0.         0.01944548 0.         0.02618405 0.11729752
 0.         0.0613123  0.12926665 0.50885014 0.01484071 0.
 0.36903771 0.14407659 0.         0.29570348 0.         0.
 0.         0.         0.21278402 0.20445879 0.31932633 0.32563132
 0.37809118 0.46191449 0.39936257 0.         0.3202667  0.04665412
 0.13064666 0.08815815 0.33783665 0.7078907  0.         0.0524317
 0.01495385 0.20217468 0.15034691 0.32544746 0.01593432 0.56056407
 0.         0.         0.01938427 0.24259259 0.         0.52450066
 0.60173296 0.37102121 0.36502961 0.08681115 0.42380795 0.35168858
 0.2890962  0.         0.3632239  0.76971356 0.22689787 0.46222935
 0.         0.41856074 0.82959125 0.02094374 0.         0.04352718
 0.         0.29372197 0.31498128 0.45939268 0.31964509 0.
 0.43686524 0.13069406 0.         0.12087405 0.03842282 0.13723319
 0.42759644 0.         0.         0.11386129 0.         0.
 0.02759763 0.         0.         0.         0.02103135 0.04470192
 0.1831964  0.         0.23772013 0.33146439 0.2997244  0.21006979
 0.08845443 0.21041104 0.73935351 0.         0.47245902 0.23663198
 0.16777029 0.         0.         0.38662508 0.         0.07032785
 0.05873212 0.10880707 0.05785174 0.12690724 0.36934512 0.
 0.         0.2432632  0.1005083  0.20113759 0.         0.01749561
 0.10602995 0.19282751 0.27057857 0.08776484 0.01980235 0.0261534
 0.         0.042705   0.         0.42197738 0.         0.01398189
 0.13298725 0.59045278 0.23286537 0.02201512 0.1958579  0.1783609
 0.0646714  0.14587604 0.90330669 0.50521518 0.19150774 0.11081419
 0.13008203 0.48849528 0.01643652 0.30766767 0.38566793 0.
 0.33572136 0.         0.         0.79121482 0.06332431 0.22359718
 0.09257653 0.         0.18143759 0.1390675  0.11416913 0.07441116
 0.41688063 0.         0.20288631 0.         0.41014694 0.72667675
 0.45183037 0.4631765  0.45489701 0.3475744  0.38566793 0.
 0.         0.01965696 0.         0.         0.17240709 0.
 0.05077944 0.24963728 0.69769412 0.21331557 0.14979794 0.01882989
 0.20755838 0.29430687 0.86553045 0.09029105 0.06488324 0.
 0.16096962 0.39073992 0.         0.1166353  0.23952793 0.26287226
 0.27960223 0.46474501 0.         0.         0.14100322 0.4676294
 0.         0.72158237 0.32853601 0.42562304 0.58137072 0.23683616
 0.49625484 0.         0.47253648 0.         0.05043509 0.
 0.1480283  0.02999108 0.08302604 0.         0.25959871 0.
 0.72334818 0.02285968 0.76981636 0.         0.03592195 0.25393748
 0.75962045 0.09491112 0.         0.02125772 0.11754509 0.
 0.21001621 0.         0.         0.1046953  0.01178176 0.
 1.         0.18767908 0.         0.13686335]
y_train shape: (640,)
feas: [[-27.619104     8.124081     6.227436   ...  -4.4836836    3.8180788
   -0.26502323]
 [ -2.3907478    6.0054564  -12.603366   ...   0.03705844   0.50963
   -0.11770073]
 [-18.939531    19.218435     4.3135395  ...  -7.0241685    3.5367782
    0.5343694 ]
 ...
 [ 14.5432825  -13.760161     7.252289   ...   0.22686864   0.8733242
   -0.6730913 ]
 [-17.085169    -2.9638216  -12.072761   ...  -5.0333576    0.89982253
   -0.38923892]
 [-11.342558     4.481096   -13.472393   ...  -6.5821233    0.7137006
   -0.18705975]]
feas shape: (128, 9)
predict count: 10
space get(index = 64) [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,285, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,57, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,598, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,335, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,524, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,203, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,448, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,473], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,550, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,147, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,82, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,193, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,157, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,289, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,395, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,452], [[('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,128, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,224, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,284, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,373, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,537, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,344, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,291, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,168], [[('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,163, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,546, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,535, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,165, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,456, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,6, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,372, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,434], [[('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,19, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,110, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,380, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,263, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,143, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,177, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,214, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,189], [[('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,474, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,38, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,397, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,592, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,321, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,138, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,61, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,376], [[('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,574, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,389, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,551, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,433, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,561, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,496, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,229, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,438], [[('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,162, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,253, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,476, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,369, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,332, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,159, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,511, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,261], [[('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,299, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,306, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,339, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,316, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,308, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,322, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,378, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,317], [[('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,255, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,248, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,249, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,328, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,381, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,296, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,385, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,258], [[('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,259, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,340, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,105, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,540, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,319, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,83, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,97, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,230], [[('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,406, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,218, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,267, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,26, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,435, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,183, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,14], [[('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,548, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,508, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,485, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,462, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,146, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,534, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,303, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,132], [[('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,20, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,472, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,24, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,579, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,122, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,543, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,75, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,417], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,453, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,270, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,121, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,525, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,541, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,483, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,114, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,566], [[('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,74, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,382, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,488, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,254, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,401, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,455, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,391, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,629], [[('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,482, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,439, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,532, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,345, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,342, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,490, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,191, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,137], [[('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,419, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,190, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,133, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,429, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,166, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,475, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,423, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,48], [[('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,632, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,4, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,445, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,329, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,365, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,637, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,374, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,292], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,29, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,503, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,602, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,607, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,552, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,233, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,628, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,494], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,196, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,542, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,245, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,642, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,327, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,136, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,287, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,98], [[('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,156, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,269, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,227, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,96, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,25, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,617, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,140, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,501], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,611, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,72, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,33, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,379, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,89, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,112, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,358, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,507], [[('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,492, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,314, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,407, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,334, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,402, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,608, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,341, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,235], [[('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,430, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,613, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,356, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,141, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,399, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,286, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,69, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,198], [[('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,174, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,636, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,116, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,192, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,86, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,412, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,70, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,172], [[('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,51, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,207, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,587, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,568, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,512, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,510, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,220, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,449], [[('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,28, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,279, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,275, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,120, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,179, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,262, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,282, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,544], [[('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,85, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,418, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,84, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,437, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,9, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,484, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,361, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,46], [[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,302, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,641, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,585, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,634, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,290, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,169, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,390, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,416], [[('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,331, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,283, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,293, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,242, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,556, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,240, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,247, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,87], [[('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,12, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,180, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,539, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,79, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,590, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,635, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,195, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,421], [[('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,487, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,118, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,446, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,499, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,622, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,221, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,618, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,181], [[('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,144, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,495, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,154, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,609, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,135, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,202, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,530, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,52], [[('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,59, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,129, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,257, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,40, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,647, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,639, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,76, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,145], [[('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,564, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,359, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,268, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,460, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,58, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,553, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,66, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,370], [[('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,161, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,353, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,53, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,80, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,125, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,176, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,108, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,36], [[('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,239, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,60, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,580, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,148, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,638, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,288, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,215, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,88], [[('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,115, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,71, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,600, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,493, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,126, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,333, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,67], [[('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,226, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,367, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,209, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,336, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,518, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,443, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,465, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,471], [[('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,442, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,522, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,517, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,529, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,625, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,7, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,595, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,626], [[('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,3, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,640, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,594, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,383, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,375, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,151, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,13, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,81], [[('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,276, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,583, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,294, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,324, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,330, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,15, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,17, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,150], [[('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,614, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,531, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,357, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,185, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,409, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,444, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,77, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,56], [[('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,92, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,307, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,394, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,504, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,386, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,236, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,565, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,337], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,297, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,39, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,414, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,349, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,619, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,404, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,549, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,451], [[('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,426, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,23, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,49, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,515, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,554, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,217, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,106, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,199], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,309, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,624, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,384, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,1, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,30, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,644, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,272, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,498], [[('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,188, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,103, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,142, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,470, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,251, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,18, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,606, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,152], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,153, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,593, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,149, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,571, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,31, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,643, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,54, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,627], [[('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,201, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,21, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,631, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,55, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,0, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,234, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,63, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,567], [[('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,256, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,101, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,347, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,187, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,538, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,557, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,351, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,615], [[('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,586, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,175, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,91, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,160, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,223, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,450, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,237, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,570], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,225, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,37, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,360, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,266, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,521, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,461, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,491, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,50], [[('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,65, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,113, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,231, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,155, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,206, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,244, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,497, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,413], [[('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,205, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,589, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,604, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,250, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,458, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,222, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,260, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,265], [[('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,464, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,90, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,104, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,605, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,232, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,387, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,514, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,241], [[('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,612, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,392, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,388, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,212, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,575, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,94, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,355, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,454], [[('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,186, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,164, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,326, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,422, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,312, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,432, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,425, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,506], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,124, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,111, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,170, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,346, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,420, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,95, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,354, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,645], [[('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,273, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,208, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,427, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,352, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,130, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,343, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,27, [('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,210], [[('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,440, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,298, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,99, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,364, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,43, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,311, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,466, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,646], [[('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,252, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,368, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,436, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,610, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,477, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,300, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,478, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,519], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,117, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,577, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,123, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,581, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,178, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,431, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,623, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,588], [[('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,505, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,32, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,428, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,278, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,366, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,363, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,516, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,182], [[('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,131, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,274, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,601, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,102, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,415, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,78, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,424, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,134], [[('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,576, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,405, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,107, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,22, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,2, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,238, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,582, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,73], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,467, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,393, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,93, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,41, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,216, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,313, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,68, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,246], [[('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,304, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,547, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,301, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,569, [('tile_x', [-1, 2]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,281, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,403, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,591, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,173], [[('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,109, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,480, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,167, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,527, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,119, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,194, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,305, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,603], [[('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,513, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,630, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,400, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,315, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,320, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,523, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,171, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,520], [[('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,318, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,410, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,616, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,204, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,479, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,560, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,362, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,280], [[('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,127, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,584, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,5, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,441, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,200, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,139, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,408, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,295], [[('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,396, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,447, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,44, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,559, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,8, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,228, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,502, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,599], [[('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,310, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,526, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,100, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,597, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,555, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,486, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,35, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,457], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,621, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,323, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,184, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,528, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,243, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,10, [('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,398, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,572], [[('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,325, [('tile_x', [-1, 8]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,211, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,271, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,489, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,34, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,197, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,338, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,350], [[('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,11, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,633, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,459, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,213, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,219, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,545, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,45, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,463], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,533, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,158, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,348, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,277, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,578, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,573, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,264, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,620], [[('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,562, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,42, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,62, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 64])],,None,500, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,468, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,16, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,563, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,509], [[('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,481, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,558, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,469, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 1])],,None,47, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,596, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,536, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,377, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,371]]
