128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0011279350
unroll
evaluation time: 0.0001313250
packing
evaluation time: 0.0001400750
write cache
evaluation time: 0.0001456350
#######################find best schedule#########################
Minimum Value: 0.0001313250
unroll
Numpy running time: 0.002525
speedup= 19.2289282322
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define at 0x7f2355d9a048>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/128) | 0.00 s Current/Best:   18.63/  23.28 GFLOPS | Progress: (8/128) | 13.06 s Current/Best:   43.82/  43.82 GFLOPS | Progress: (16/128) | 25.57 s Current/Best:    1.03/  43.82 GFLOPS | Progress: (24/128) | 37.80 s Current/Best:    5.60/  43.82 GFLOPS | Progress: (32/128) | 50.71 s Current/Best:   28.95/  43.82 GFLOPS | Progress: (40/128) | 63.29 s Current/Best:   11.85/  43.82 GFLOPS | Progress: (48/128) | 75.69 s Current/Best:    9.84/  43.82 GFLOPS | Progress: (56/128) | 87.70 s
_____________fit______________
fit count: 1
x_train shape: (64, 252)
y_train shape: (64,)
find maximums
predict count: 1
feas shape: (128, 252)
result[:1]: [2.5028307]
points shape: (128,)
scores shape: (128,)
2:maxmums: [306, 328, 378, 322, 249, 385, 299, 448, 248, 162, 163, 83, 258, 20, 296, 316, 522, 399, 391, 401, 146, 147, 303, 524, 26, 530, 105, 218, 75, 74, 263, 319, 114, 255, 259, 3, 291, 519, 529, 508, 381, 24, 97, 191, 33, 435, 6, 506, 317, 439, 382, 14, 7, 453, 183, 595, 594, 591, 389, 525, 193, 532, 579, 174]
 Current/Best:    5.54/  43.82 GFLOPS | Progress: (64/128) | 101.13 s Current/Best:   28.24/  47.00 GFLOPS | Progress: (72/128) | 104.88 s Current/Best:   56.31/  56.31 GFLOPS | Progress: (80/128) | 108.52 s Current/Best:   35.83/  56.31 GFLOPS | Progress: (88/128) | 114.67 s Current/Best:   22.18/  56.31 GFLOPS | Progress: (96/128) | 121.14 s Current/Best:    9.82/  56.31 GFLOPS | Progress: (104/128) | 127.79 s Current/Best:    8.74/  56.31 GFLOPS | Progress: (112/128) | 131.68 s Current/Best:   31.65/  56.31 GFLOPS | Progress: (120/128) | 138.85 s
_____________fit______________
fit count: 2
x_train shape: (128, 252)
y_train shape: (128,)
find maximums
predict count: 2
feas shape: (128, 252)
result[:1]: [0.19153509]
points shape: (128,)
scores shape: (128,)
2:maxmums: [532, 462, 261, 534, 254, 406]
 Current/Best:   22.91/  56.31 GFLOPS | Progress: (128/128) | 152.22 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 181
feature_cache_context keys: dict_keys([230, 559, 635, 608, 186, 204, 362, 445, 541, 429, 588, 603, 123, 215, 231, 308, 642, 150, 547, 430, 412, 69, 574, 134, 424, 140, 92, 243, 337, 364, 520, 166, 539, 433, 17, 442, 363, 236, 417, 400, 21, 602, 456, 82, 119, 374, 639, 634, 581, 130, 507, 484, 645, 411, 284, 557, 482, 517, 407, 117, 87, 504, 155, 267, 3, 6, 7, 519, 522, 524, 525, 14, 529, 530, 532, 20, 534, 24, 536, 26, 540, 29, 30, 543, 33, 544, 548, 37, 49, 566, 575, 576, 65, 579, 74, 75, 591, 83, 594, 595, 97, 609, 613, 105, 625, 114, 626, 628, 121, 122, 636, 640, 132, 136, 137, 141, 146, 147, 162, 163, 174, 183, 189, 190, 191, 193, 198, 218, 248, 249, 254, 255, 258, 259, 261, 263, 270, 285, 286, 291, 296, 299, 303, 306, 316, 317, 319, 322, 328, 339, 340, 342, 345, 356, 378, 381, 382, 385, 389, 391, 399, 401, 406, 419, 435, 439, 448, 453, 462, 472, 483, 485, 487, 488, 490, 497, 506, 508, 377, 352, 297])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_y', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails [532, 462, 261, 534, 254, 406]
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=128, num_outputs=2) len=8
   1 tile_y: Split(policy=factors, product=256, num_outputs=2) len=9
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 56314500537.05692
best_iter 79
tuner param: {}
tuner dims: [8, 9, 9]
xs: [230, 559, 635, 608, 186, 204, 362, 445, 541, 429, 588, 603, 123, 215, 231, 308, 642, 150, 547, 430, 412, 69, 574, 134, 424, 140, 92, 243, 337, 364, 520, 166, 539, 433, 17, 442, 363, 236, 417, 400, 21, 602, 456, 82, 119, 374, 639, 634, 581, 130, 507, 484, 645, 411, 284, 557, 482, 517, 407, 117, 87, 504, 155, 267, 306, 328, 378, 322, 249, 385, 299, 448, 248, 162, 163, 83, 258, 20, 296, 316, 522, 399, 391, 401, 146, 147, 303, 524, 26, 530, 105, 218, 75, 74, 263, 319, 114, 255, 259, 3, 291, 519, 529, 508, 381, 24, 97, 191, 33, 435, 6, 506, 317, 439, 382, 14, 7, 453, 183, 595, 594, 591, 389, 525, 193, 377, 352, 297]
ys: [8288237444.546542, 0.0, 0.0, 0.0, 23282286983.069664, 1455597431.8931112, 12445821278.616045, 18632242015.01488, 0.0, 0.0, 17688156035.846073, 0.0, 4031046612.2056704, 874060073.2081661, 11307839965.49121, 43818470539.072296, 0.0, 22302416717.624226, 0.0, 0.0, 0.0, 1343133591.1168752, 0.0, 1029560026.3139807, 0.0, 1395926015.2928352, 22550627705.045834, 42211080360.28783, 4812409931.616871, 15159130419.068617, 24388324223.746944, 5599759684.385493, 0.0, 8093830686.401265, 14577221700.900148, 18556814511.669064, 13759259927.501764, 41124659280.3216, 0.0, 28953190901.87416, 8674789298.973124, 0.0, 32297416547.953644, 23219774683.75453, 8514710867.954405, 11852836533.706358, 0.0, 0.0, 9129563362.500544, 1572844339.445757, 9844513032.354979, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18181953746.450787, 28175219158.297787, 3825680550.5516005, 8383577853.288028, 9078776596.896038, 23667215889.854416, 5539814032.121724, 32227930385.33943, 31035584002.367832, 36041280343.71643, 46995002801.120445, 31772623286.11469, 34875516567.579926, 26868479549.021492, 28243520420.187874, 30425476043.66907, 33578608598.1907, 32875873961.435963, 25219794359.930252, 32829555416.405758, 14086190220.31166, 16366099578.58592, 56314500537.05692, 29534232299.40499, 29198078663.41803, 22068315268.86247, 34732560450.48029, 17033744187.463198, 18073443357.607616, 8964965641.064005, 35827316989.835144, 15360375009.155497, 44492457833.8814, 22770998126.98499, 17451543646.50079, 18695776594.085003, 16953190113.37685, 18835989671.045246, 22183868408.525944, 14842102655.744087, 20104512881.96525, 34165307701.706512, 16357801957.801958, 14884502643.81277, 5235027458.811783, 34820505582.9978, 9822610976.452267, 36293895210.4876, 14214606703.494085, 21532440063.6583, 13511706719.92784, 13921614445.03452, 11221467460.370543, 30300191439.40762, 8744965337.503258, 45617532220.34912, 12815644096.79785, 20953709347.055004, 2567891438.839451, 25278312490.5831, 40221557345.60798, 14609463766.349117, 31650347117.416245, 28883407361.498466, 4488767123.287671, 47013439444.03968, 33370228339.565598, 5204884344.286707, 28668220498.274155, 0.0, 22906550886.1036]
x_train: [[1.5849625 1.        1.5849625 ... 1.        0.        0.       ]
 [1.        1.        1.        ... 1.        0.        0.       ]
 [4.087463  1.        4.087463  ... 1.        0.        0.       ]
 ...
 [6.022368  1.        6.022368  ... 1.        0.        0.       ]
 [7.011227  1.        7.011227  ... 1.        0.        0.       ]
 [6.022368  1.        6.022368  ... 1.        0.        0.       ]]
x_train shape: (128, 252)
y_train: [0.14717768 0.         0.         0.         0.41343325 0.02584765
 0.22100562 0.33086047 0.         0.         0.31409594 0.
 0.07158097 0.01552105 0.20079802 0.7781028  0.         0.39603329
 0.         0.         0.         0.02385058 0.         0.01828233
 0.         0.02478804 0.40044087 0.7495597  0.08545596 0.26918698
 0.43307361 0.09943726 0.         0.14372552 0.25885379 0.32952107
 0.2443289  0.73026767 0.         0.51413385 0.15404184 0.
 0.57351865 0.41232319 0.15119926 0.21047575 0.         0.
 0.16211745 0.02792965 0.17481311 0.         0.         0.
 0.         0.         0.         0.32286451 0.50031908 0.0679342
 0.14887068 0.16121561 0.42026859 0.09837278 0.57228476 0.55111177
 0.64       0.8345098  0.56419968 0.61929905 0.47711476 0.50153193
 0.54027783 0.59626931 0.58379056 0.44783837 0.58296807 0.25013434
 0.29061963 1.         0.52445164 0.51848242 0.39187625 0.61676052
 0.30247528 0.32093765 0.15919462 0.63620056 0.27276057 0.79007107
 0.40435408 0.30989432 0.33198868 0.30104485 0.3344785  0.39392817
 0.26355739 0.35700419 0.60668757 0.29047229 0.2643103  0.09296056
 0.6183222  0.17442419 0.64448579 0.25241468 0.38236049 0.23993299
 0.2472119  0.19926426 0.5380531  0.15528799 0.81004949 0.22757272
 0.37208373 0.04559912 0.4488775  0.71423092 0.25942632 0.56202837
 0.51289467 0.0797089  0.83483719 0.59256902 0.0924253  0.50907351
 0.         0.40676115]
y_train shape: (128,)
feas: [[4.087463  1.        4.087463  ... 1.        0.        0.       ]
 [2.321928  1.        2.321928  ... 1.        0.        0.       ]
 [1.5849625 1.        1.5849625 ... 1.        0.        0.       ]
 ...
 [6.022368  1.        6.022368  ... 1.        0.        0.       ]
 [5.044394  1.        5.044394  ... 1.        0.        0.       ]
 [3.169925  1.        3.169925  ... 1.        0.        0.       ]]
feas shape: (128, 252)
predict count: 2
space get(index = 64) [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,230, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,559, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,635, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 256])],,None,608, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,186, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,204, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,362, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,445], [[('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,541, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,429, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,588, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,603, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,123, [('tile_x', [-1, 128]), ('tile_y', [-1, 256]), ('tile_k', [-1, 4])],,None,215, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,231, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,308], [[('tile_x', [-1, 4]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,642, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,150, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,547, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,430, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,412, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 1])],,None,69, [('tile_x', [-1, 64]), ('tile_y', [-1, 256]), ('tile_k', [-1, 128])],,None,574, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,134], [[('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 32])],,None,424, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 2])],,None,140, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 2])],,None,92, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,243, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,337, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,364, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,520, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,166], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,539, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,433, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,17, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,442, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,363, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,236, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,417, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,400], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,21, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,602, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,456, [('tile_x', [-1, 4]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,82, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,119, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,374, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,639, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,634], [[('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,581, [('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,130, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,507, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,484, [('tile_x', [-1, 32]), ('tile_y', [-1, 256]), ('tile_k', [-1, 256])],,None,645, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 16]), ('tile_y', [-1, 256]), ('tile_k', [-1, 8])],,None,284, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,557], [[('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,482, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,517, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,407, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,117, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,87, [('tile_x', [-1, 1]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,504, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,155, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,267], [[('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,306, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,328, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,378, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,322, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,249, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,385, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,299, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,448], [[('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,248, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,162, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,163, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 2])],,None,83, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,258, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 1])],,None,20, [('tile_x', [-1, 1]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,296, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,316], [[('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,522, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,399, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,391, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,401, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,146, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 4])],,None,147, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,303, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,524], [[('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,26, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,530, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,105, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,218, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,75, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,74, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,263, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,319], [[('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,114, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,255, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,259, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,3, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 16])],,None,291, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,519, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,529, [('tile_x', [-1, 16]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,508], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,381, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 1])],,None,24, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 2])],,None,97, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,191, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,33, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,435, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,6, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,506], [[('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,317, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 64])],,None,439, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,382, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 1])],,None,14, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,7, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,453, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,183, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,595], [[('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,594, [('tile_x', [-1, 128]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,591, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,389, [('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,525, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,193, [('tile_x', [-1, 2]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,377, [('tile_x', [-1, 1]), ('tile_y', [-1, 256]), ('tile_k', [-1, 16])],,None,352, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 16])],,None,297]]
