128*256*256
########################Schedule candidate########################
parallel
evaluation time: 0.0026256050
unroll
evaluation time: 0.0001420650
packing
evaluation time: 0.0001398150
write cache
evaluation time: 0.0001455300
#######################find best schedule#########################
Minimum Value: 0.0001398150
packing
Numpy running time: 0.000032
speedup= 0.2281657877
##################################################################
best schedule method:  <function Gemm_tv2_reorder2_3_vec1_para1_unrollv1_packv1_config_define at 0x7f76caa68ea0>
ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
XGBoost:
 Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/148) | 0.00 s Current/Best:    9.12/  48.71 GFLOPS | Progress: (8/148) | 12.81 s Current/Best:   19.55/  48.71 GFLOPS | Progress: (16/148) | 24.12 s Current/Best:   61.51/  79.90 GFLOPS | Progress: (24/148) | 36.94 s Current/Best:    1.33/  79.90 GFLOPS | Progress: (32/148) | 48.17 s Current/Best:   11.60/  79.90 GFLOPS | Progress: (40/148) | 60.99 s Current/Best:    1.82/  79.90 GFLOPS | Progress: (48/148) | 73.70 s Current/Best:   18.98/  79.90 GFLOPS | Progress: (56/148) | 86.09 s
_____________fit______________
fit count: 1
x_train shape: (64, 9)
y_train shape: (64,)
fit cost time: 0.47458577156066895
find maximums
predict count: 1
feas shape: (128, 9)
predict cost time: 0.24433112144470215
result[:1]: [-3.5047264]
points shape: (128,)
scores shape: (128,)
find maxmums cost time: 0.2454829216003418
2:maxmums: [490, 544, 488, 543, 417, 345, 399, 634, 389, 328, 472, 254, 255, 401, 640, 191, 391, 625, 534, 340, 483, 540, 259, 532, 482, 339, 193, 536, 419, 462, 308, 487, 430, 319, 267, 406, 317, 342, 636, 322, 258, 261, 248, 524, 263, 566, 356, 381, 485, 378, 270, 530, 316, 286, 189, 525, 136, 132, 609, 198, 121, 628, 453, 285]
 Current/Best:    9.11/  79.90 GFLOPS | Progress: (64/148) | 98.90 s Current/Best:   67.80/  79.90 GFLOPS | Progress: (72/148) | 110.63 s Current/Best:   21.43/  87.80 GFLOPS | Progress: (80/148) | 123.43 s Current/Best:   37.03/  87.80 GFLOPS | Progress: (88/148) | 135.67 s Current/Best:   36.59/  87.80 GFLOPS | Progress: (96/148) | 148.02 s Current/Best:   30.91/  87.80 GFLOPS | Progress: (104/148) | 160.64 s Current/Best:   41.48/  87.80 GFLOPS | Progress: (112/148) | 173.23 s Current/Best:   34.76/  87.80 GFLOPS | Progress: (120/148) | 186.06 s
_____________fit______________
fit count: 2
x_train shape: (128, 9)
y_train shape: (128,)
fit cost time: 0.37386584281921387
find maximums
predict count: 2
feas shape: (128, 9)
predict cost time: 0.0021181106567382812
result[:1]: [-4.415193]
points shape: (128,)
scores shape: (128,)
find maxmums cost time: 0.002938508987426758
2:maxmums: [141, 69, 285, 522, 114, 65]
 Current/Best:    1.98/  87.80 GFLOPS | Progress: (128/148) | 199.27 s Current/Best:   26.39/  87.80 GFLOPS | Progress: (136/148) | 212.50 s Current/Best:    5.25/  87.80 GFLOPS | Progress: (144/148) | 225.21 s Current/Best:   15.18/  87.80 GFLOPS | Progress: (148/148) | 236.53 s Done.
fea type: itervar
feature_cache type: <class 'tvm.autotvm.tuner.model_based_tuner.FeatureCache'>
feature cache context type: <class 'dict'>
feature_cache_context len: 183
feature_cache_context keys: dict_keys([416, 626, 273, 575, 517, 256, 54, 421, 209, 2, 131, 385, 584, 370, 276, 519, 497, 5, 280, 250, 217, 505, 411, 571, 456, 134, 452, 59, 413, 119, 183, 214, 137, 363, 499, 157, 234, 492, 127, 38, 539, 115, 174, 208, 588, 327, 176, 60, 637, 243, 166, 332, 541, 395, 467, 623, 471, 557, 484, 228, 315, 607, 579, 359, 3, 6, 7, 522, 524, 525, 14, 529, 530, 532, 20, 534, 24, 536, 26, 540, 29, 30, 543, 33, 544, 548, 37, 49, 566, 576, 65, 69, 74, 75, 591, 82, 83, 594, 595, 97, 609, 613, 105, 625, 114, 628, 121, 634, 122, 636, 640, 132, 136, 141, 146, 147, 162, 163, 189, 190, 191, 193, 198, 215, 218, 230, 248, 249, 254, 255, 258, 259, 261, 263, 267, 270, 285, 286, 291, 296, 299, 303, 306, 308, 316, 317, 319, 322, 328, 339, 340, 342, 345, 356, 378, 381, 382, 389, 391, 399, 401, 406, 417, 419, 430, 435, 439, 442, 448, 453, 462, 472, 482, 483, 485, 487, 488, 490, 506, 508, 210, 549, 352])
task config space map: OrderedDict([('tile_x', Split(policy=factors, product=256, num_outputs=2) len=9), ('tile_y', Split(policy=factors, product=128, num_outputs=2) len=8), ('tile_k', Split(policy=factors, product=256, num_outputs=2) len=9)])
trails [141, 69, 285, 522, 114, 65]
plan size: 64
diversity_filter_ratio: None
space ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
task: Task(func_name=Gemm_tv2_reorder2_3_vec1_para1_unrollv1_packv1_config_define, args=(256, 256, 128, 'float32'), kwargs={}, workload=None)
task config space: ConfigSpace (len=648, space_map=
   0 tile_x: Split(policy=factors, product=256, num_outputs=2) len=9
   1 tile_y: Split(policy=factors, product=128, num_outputs=2) len=8
   2 tile_k: Split(policy=factors, product=256, num_outputs=2) len=9
)
flops max: 87802051496.7553
best_iter 77
tuner param: {}
tuner dims: [9, 8, 9]
xs: [416, 626, 273, 575, 517, 256, 54, 421, 209, 2, 131, 385, 584, 370, 276, 519, 497, 5, 280, 250, 217, 505, 411, 571, 456, 134, 452, 59, 413, 119, 183, 214, 137, 363, 499, 157, 234, 492, 127, 38, 539, 115, 174, 208, 588, 327, 176, 60, 637, 243, 166, 332, 541, 395, 467, 623, 471, 557, 484, 228, 315, 607, 579, 359, 490, 544, 488, 543, 417, 345, 399, 634, 389, 328, 472, 254, 255, 401, 640, 191, 391, 625, 534, 340, 483, 540, 259, 532, 482, 339, 193, 536, 419, 462, 308, 487, 430, 319, 267, 406, 317, 342, 636, 322, 258, 261, 248, 524, 263, 566, 356, 381, 485, 378, 270, 530, 316, 286, 189, 525, 136, 132, 609, 198, 121, 210, 549, 352, 141, 69, 285, 185, 465, 204, 449, 446, 383, 366, 159, 537, 423, 600, 79, 358, 110, 386, 480, 41]
ys: [0.0, 0.0, 2547173959.2506, 0.0, 19498414764.539074, 48705846832.72369, 9124796588.783012, 0.0, 1941030096.743665, 14825839062.582846, 2205392672.3593993, 23199867249.29476, 2422961587.2309823, 19884814867.491585, 2415364149.9329114, 19552953242.273087, 0.0, 79899114201.35251, 1994760921.8799043, 22822418108.60812, 14495857885.91474, 7492839087.133224, 61509077577.357376, 0.0, 40930021956.57477, 965265169.7779291, 34372497439.04938, 1955213291.1303895, 26514343510.967823, 12906742160.814844, 31158933214.47143, 1327538250.2073138, 1901790564.2839327, 13519546157.813307, 0.0, 22254491430.99698, 28501658059.255234, 0.0, 1991332586.3607879, 11595123434.60592, 17752164896.093452, 9007224154.962849, 34930701644.80533, 1936370330.5302472, 17330760490.05227, 57385469968.531944, 47042440556.303276, 1820325933.641473, 0.0, 31607415222.305954, 31667074367.68592, 24011357911.609802, 0.0, 20214974576.475407, 18981757291.878803, 0.0, 71234782608.69565, 0.0, 0.0, 24931962194.614513, 34769990881.20699, 0.0, 9114782740.973347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2693681161.654111, 67797688515.3156, 0.0, 49985746633.29758, 59701145825.91987, 81856049960.968, 41509268147.85492, 45550651607.298004, 87802051496.7553, 0.0, 21431219661.74442, 67092761737.18308, 0.0, 56435737351.991394, 32485024977.733025, 0.0, 0.0, 26702556103.772083, 37034161847.159065, 0.0, 41217610062.89308, 19303237683.227097, 65403149851.8634, 0.0, 57713161334.70933, 36585145448.99472, 0.0, 0.0, 63100707085.90342, 26491735354.49234, 37394053403.4681, 49944081924.26768, 18575716911.357647, 0.0, 30905235235.604027, 34361233768.89362, 31653930040.375835, 63709333940.91288, 30366001809.95475, 34006032106.37263, 0.0, 0.0, 41480532067.44796, 0.0, 31811179370.496777, 17792076015.949776, 10651118616.521496, 39512991050.40038, 1376768308.3947566, 26106709821.984314, 34758465235.76697, 1814557371.3754206, 2098048915.9115522, 0.0, 16799391196.37922, 11899409895.596914, 1975458799.3151863, 0.0, 0.0, 1894065555.929364, 1666085657.7661612, 2067524375.6962726, 37861563459.10815, 62206955876.90026, 2268748816.7552857, 6523581332.77341, 26386738385.07754, 49970858402.33514, 13174513530.067688, 17783777824.888702, 64473199600.33818, 0.0, 34885669134.15953, 5251676558.235044, 0.0, 18766460850.111855, 13290357742.640766, 0.0, 15181077510.541653]
x_train: [[  2.4539871    5.0769563   -5.0363913  ...   2.171258    -0.621986
    0.14746536]
 [-14.005597    -1.7064404   -7.9070525  ...  -1.5881598    1.373673
   -0.62559134]
 [  0.96762115   2.2002647    2.354563   ...   1.2046292   -1.5027175
    0.09454449]
 ...
 [ -1.3801802   18.219404    10.864549   ...  -0.77485895  -1.0718578
    0.15069705]
 [ 11.241974     7.2141     -12.820574   ...   2.0884671    1.415561
   -0.33425835]
 [  4.52718     22.585096     2.86948    ...   0.2596922    0.42034233
   -0.18739985]]
x_train shape: (128, 9)
y_train: [0.         0.         0.02901042 0.         0.22207243 0.55472334
 0.10392464 0.         0.02210689 0.16885527 0.02511778 0.26422922
 0.02759573 0.22647324 0.0275092  0.22269358 0.         0.90999143
 0.02271884 0.25993035 0.16509703 0.08533786 0.7005426  0.
 0.46616248 0.01099365 0.39147716 0.02226842 0.30197863 0.14699818
 0.35487705 0.01511967 0.02165998 0.15397757 0.         0.25346209
 0.32461267 0.         0.0226798  0.13205982 0.20218394 0.10258558
 0.39783469 0.02205382 0.19738446 0.65357778 0.53577838 0.02073216
 0.         0.35998493 0.3606644  0.27347149 0.         0.23023351
 0.21618808 0.         0.81131114 0.         0.         0.28395649
 0.39600431 0.         0.10381059 0.         0.         0.
 0.         0.         0.         0.03067902 0.7721652  0.
 0.56930044 0.6799516  0.93227947 0.47275966 0.51878801 1.
 0.         0.24408564 0.76413661 0.         0.64276103 0.36998025
 0.         0.         0.30412223 0.42179153 0.         0.46943789
 0.21984951 0.74489319 0.         0.65730994 0.41667757 0.
 0.         0.71867008 0.30172114 0.42589043 0.56882591 0.21156359
 0.         0.35198762 0.39134887 0.3605147  0.72560188 0.34584615
 0.38730339 0.         0.         0.47243238 0.         0.36230565
 0.2026385  0.12130831 0.45002355 0.01568037 0.29733599 0.39587304
 0.02066646 0.02389522 0.         0.19133256 0.13552542 0.02249901
 0.         0.        ]
y_train shape: (128,)
feas: [[-23.370834    15.658926     1.6033461  ...  -3.5460763    2.9346337
    0.46700186]
 [ -3.1886735   -1.7771257  -10.946237   ...   3.2748797    0.50705546
    1.6863244 ]
 [ -9.265035    25.44664     -1.9712598  ...  -4.8452277    2.8403366
   -0.9545837 ]
 ...
 [  9.066874   -14.527204    10.330948   ...  -1.6081071    0.81944466
    0.5305698 ]
 [-16.32948     -2.025561   -12.509779   ...  -6.7559323    0.86267096
   -0.2605539 ]
 [ -8.221234     2.6969204  -14.515654   ...  -6.3443594    0.76519346
    1.1788436 ]]
feas shape: (128, 9)
predict count: 2
space get(index = 64) [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,64
myTuner rets: [[[('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,416, [('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,626, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,273, [('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,575, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,517, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,256, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,54, [('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,421], [[('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,209, [('tile_x', [-1, 4]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,2, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,131, [('tile_x', [-1, 128]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,385, [('tile_x', [-1, 256]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,584, [('tile_x', [-1, 2]), ('tile_y', [-1, 2]), ('tile_k', [-1, 32])],,None,370, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,276, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 128])],,None,519], [[('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,497, [('tile_x', [-1, 32]), ('tile_y', [-1, 1]), ('tile_k', [-1, 1])],,None,5, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,280, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,250, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 8])],,None,217, [('tile_x', [-1, 2]), ('tile_y', [-1, 1]), ('tile_k', [-1, 128])],,None,505, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,411, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 128])],,None,571], [[('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,456, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,134, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 64])],,None,452, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,59, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,413, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,119, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,183, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,214], [[('tile_x', [-1, 4]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,137, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,363, [('tile_x', [-1, 16]), ('tile_y', [-1, 128]), ('tile_k', [-1, 64])],,None,499, [('tile_x', [-1, 16]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,157, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 8])],,None,234, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,492, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,127, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,38], [[('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,539, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,115, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,174, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,208, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 256])],,None,588, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,327, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 4])],,None,176, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 1])],,None,60], [[('tile_x', [-1, 128]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,637, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,243, [('tile_x', [-1, 16]), ('tile_y', [-1, 4]), ('tile_k', [-1, 4])],,None,166, [('tile_x', [-1, 256]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,332, [('tile_x', [-1, 2]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,541, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,395, [('tile_x', [-1, 256]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,467, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,623], [[('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,471, [('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,557, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,484, [('tile_x', [-1, 8]), ('tile_y', [-1, 2]), ('tile_k', [-1, 8])],,None,228, [('tile_x', [-1, 1]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,315, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,607, [('tile_x', [-1, 8]), ('tile_y', [-1, 1]), ('tile_k', [-1, 256])],,None,579, [('tile_x', [-1, 256]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,359], [[('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,490, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,544, [('tile_x', [-1, 4]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,488, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,543, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,417, [('tile_x', [-1, 8]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,345, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,399, [('tile_x', [-1, 16]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,634], [[('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,389, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 16])],,None,328, [('tile_x', [-1, 16]), ('tile_y', [-1, 16]), ('tile_k', [-1, 64])],,None,472, [('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,254, [('tile_x', [-1, 8]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,255, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 32])],,None,401, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 256])],,None,640, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,191], [[('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 32])],,None,391, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 256])],,None,625, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,534, [('tile_x', [-1, 128]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,340, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,483, [('tile_x', [-1, 1]), ('tile_y', [-1, 16]), ('tile_k', [-1, 128])],,None,540, [('tile_x', [-1, 128]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,259, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,532], [[('tile_x', [-1, 32]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,482, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 16])],,None,339, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,193, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,536, [('tile_x', [-1, 32]), ('tile_y', [-1, 64]), ('tile_k', [-1, 32])],,None,419, [('tile_x', [-1, 8]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,462, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 16])],,None,308, [('tile_x', [-1, 2]), ('tile_y', [-1, 64]), ('tile_k', [-1, 64])],,None,487], [[('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,430, [('tile_x', [-1, 16]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,319, [('tile_x', [-1, 64]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,267, [('tile_x', [-1, 2]), ('tile_y', [-1, 32]), ('tile_k', [-1, 32])],,None,406, [('tile_x', [-1, 4]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,317, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 16])],,None,342, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 256])],,None,636, [('tile_x', [-1, 128]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,322], [[('tile_x', [-1, 64]), ('tile_y', [-1, 16]), ('tile_k', [-1, 8])],,None,258, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,261, [('tile_x', [-1, 32]), ('tile_y', [-1, 8]), ('tile_k', [-1, 8])],,None,248, [('tile_x', [-1, 4]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,524, [('tile_x', [-1, 4]), ('tile_y', [-1, 32]), ('tile_k', [-1, 8])],,None,263, [('tile_x', [-1, 256]), ('tile_y', [-1, 64]), ('tile_k', [-1, 128])],,None,566, [('tile_x', [-1, 32]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,356, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,381], [[('tile_x', [-1, 256]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,485, [('tile_x', [-1, 1]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,378, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 8])],,None,270, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,530, [('tile_x', [-1, 2]), ('tile_y', [-1, 8]), ('tile_k', [-1, 16])],,None,316, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,286, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 4])],,None,189, [('tile_x', [-1, 8]), ('tile_y', [-1, 4]), ('tile_k', [-1, 128])],,None,525], [[('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,136, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 2])],,None,132, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 256])],,None,609, [('tile_x', [-1, 1]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,198, [('tile_x', [-1, 16]), ('tile_y', [-1, 32]), ('tile_k', [-1, 2])],,None,121, [('tile_x', [-1, 8]), ('tile_y', [-1, 128]), ('tile_k', [-1, 4])],,None,210, [('tile_x', [-1, 1]), ('tile_y', [-1, 32]), ('tile_k', [-1, 128])],,None,549, [('tile_x', [-1, 2]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,352], [[('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 2])],,None,141, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 1])],,None,69, [('tile_x', [-1, 64]), ('tile_y', [-1, 128]), ('tile_k', [-1, 8])],,None,285, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 4])],,None,185, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 64])],,None,465, [('tile_x', [-1, 64]), ('tile_y', [-1, 64]), ('tile_k', [-1, 4])],,None,204, [('tile_x', [-1, 256]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,449, [('tile_x', [-1, 32]), ('tile_y', [-1, 2]), ('tile_k', [-1, 64])],,None,446], [[('tile_x', [-1, 32]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,383, [('tile_x', [-1, 64]), ('tile_y', [-1, 1]), ('tile_k', [-1, 32])],,None,366, [('tile_x', [-1, 64]), ('tile_y', [-1, 2]), ('tile_k', [-1, 4])],,None,159, [('tile_x', [-1, 64]), ('tile_y', [-1, 8]), ('tile_k', [-1, 128])],,None,537, [('tile_x', [-1, 1]), ('tile_y', [-1, 128]), ('tile_k', [-1, 32])],,None,423, [('tile_x', [-1, 64]), ('tile_y', [-1, 4]), ('tile_k', [-1, 256])],,None,600, [('tile_x', [-1, 128]), ('tile_y', [-1, 1]), ('tile_k', [-1, 2])],,None,79, [('tile_x', [-1, 128]), ('tile_y', [-1, 128]), ('tile_k', [-1, 16])],,None,358], [[('tile_x', [-1, 4]), ('tile_y', [-1, 16]), ('tile_k', [-1, 2])],,None,110, [('tile_x', [-1, 256]), ('tile_y', [-1, 4]), ('tile_k', [-1, 32])],,None,386, [('tile_x', [-1, 8]), ('tile_y', [-1, 32]), ('tile_k', [-1, 64])],,None,480, [('tile_x', [-1, 32]), ('tile_y', [-1, 16]), ('tile_k', [-1, 1])],,None,41]]
